const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

pred eq(bitstring, bitstring).

clauses
  forall x : bitstring;
    eq(x, x).

free c : channel.

fun xor(bitstring, bitstring) : bitstring.

const ZERO : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    xor(x, xor(y, z)) = xor(xor(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    xor(x, y) = xor(y, x).
equation
  forall x : bitstring; 
    xor(x, ZERO) = x.
equation
  forall x : bitstring; 
    xor(x, x) = ZERO.

fun h(bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring; 
    h(xor(x, y)) = xor(h(x), h(y)).

query 
  attacker(h(new b)).

const A_STEP_1 : bitstring.

let A =
  new a : bitstring;
  new b : bitstring;
  out(c, ((a, h(xor(a, b))), A_STEP_1));
  0.

let B =
  in(c, (a' : bitstring, h_a_xor_b : bitstring));
  0.

process
  (
    A
  )
  | (
    B
  )