const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

fun tuple_2_get_0_bitstring(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring; 
    tuple_2_get_0_bitstring((x0, x1)) = x0.

fun tuple_2_get_1_bitstring(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring; 
    tuple_2_get_1_bitstring((x0, x1)) = x1.

free c_UE_SN : channel.
free c_SN_HN : channel.

fun xor(bitstring, bitstring) : bitstring.

const ZERO : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    xor(x, xor(y, z)) = xor(xor(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    xor(x, y) = xor(y, x).
equation
  forall x : bitstring; 
    xor(x, ZERO) = x.
equation
  forall x : bitstring; 
    xor(x, x) = ZERO.

free SUPI : bitstring [private].
free pk_HN : bitstring [private].
free K : bitstring [private].
free SNname : bitstring.
free SUCI : bitstring.

fun f1(bitstring, bitstring) : bitstring.
fun f2(bitstring, bitstring) : bitstring.
fun f3(bitstring, bitstring) : bitstring.
fun f4(bitstring, bitstring) : bitstring.
fun f5(bitstring, bitstring) : bitstring.
fun challenge(bitstring, bitstring, bitstring) : bitstring.
fun sha256(bitstring) : bitstring.
fun key_seed(bitstring, bitstring, bitstring, bitstring) : bitstring.
fun inc(bitstring) : bitstring.
fun enc(bitstring, bitstring) : bitstring.
fun dec(bitstring, bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    dec(enc(m, k), k) = m.

free objective : bitstring [private].

query 
  attacker(objective).

fun home_network_out_1(bitstring, bitstring, bitstring, bitstring) : bitstring [data].
fun home_network_in_2(bitstring, bitstring) : bitstring [data].
fun home_network_out_3(bitstring) : bitstring [data].
fun home_network_out_4(bitstring) : bitstring [data].

let home_network =
  new R : bitstring;
  new SQN_HN : bitstring;
  let MAC = f1(K, (SQN_HN, R)) in
  let AK = f5(K, R) in
  let CONC = xor(SQN_HN, AK) in
  let AUTN = (CONC, MAC) in
  let xRES = challenge(K, R, SNname) in
  let HXRES = sha256((R, xRES)) in
  let K_SEAF = key_seed(K, R, SQN_HN, SNname) in
  let SQN_HN = inc(SQN_HN) in
  out(c_SN_HN, home_network_out_1(R, AUTN, HXRES, K_SEAF));
  in(c_SN_HN, home_network_in_2(RES : bitstring, =SUCI));
  
  if RES = xRES then
  out(c_SN_HN, home_network_out_3(SUPI));
  out(c_UE_SN, home_network_out_4(objective));
  0.

fun serving_network_in_1(bitstring, bitstring, bitstring, bitstring) : bitstring [data].
fun serving_network_out_2(bitstring, bitstring) : bitstring [data].
fun serving_network_in_3(bitstring) : bitstring [data].
fun serving_network_out_4(bitstring, bitstring) : bitstring [data].
fun serving_network_in_5(bitstring) : bitstring [data].

let serving_network =
  in(c_SN_HN, serving_network_in_1(R : bitstring, AUTN : bitstring, HXRES : bitstring, K_SEAF : bitstring));
  out(c_UE_SN, serving_network_out_2(R, AUTN));
  in(c_UE_SN, serving_network_in_3(RES : bitstring));
  
  if sha256((R, RES)) = HXRES then
  out(c_SN_HN, serving_network_out_4(RES, SUCI));
  in(c_SN_HN, serving_network_in_5(=SUPI));
  0.

fun subscriber_in_1(bitstring, bitstring) : bitstring [data].
fun subscriber_out_2(bitstring) : bitstring [data].
fun subscriber_out_3(bitstring) : bitstring [data].

let subscriber =
  new SQN_HN : bitstring;
  in(c_UE_SN, subscriber_in_1(R : bitstring, AUTN : bitstring));
  let xCONC : bitstring = tuple_2_get_0_bitstring(AUTN) in
  let xMAC : bitstring = tuple_2_get_1_bitstring(AUTN) in
  let AK = f5(K, R) in
  let xSQN_HN = xor(AK, xCONC) in
  let MAC = f1(K, (SQN_HN, R)) in
  
  if xMAC = MAC then
  let SQN_UE = xSQN_HN in
  let RES = challenge(K, R, SNname) in
  let K_SEAF = key_seed(K, R, SQN_HN, SNname) in
  out(c_UE_SN, subscriber_out_2(RES));
  out(c_UE_SN, subscriber_out_3(enc(objective, K_SEAF)));
  0.

process
  (
    subscriber
  )
  | (
    (
      serving_network
    )
    | (
      home_network
    )
  )