const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.
const ZERO : bitstring.
const QUERY : bitstring.

free c : channel.

fun h(bitstring) : bitstring.
fun xor(bitstring, bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    xor(x, xor(y, z)) = xor(xor(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    xor(x, y) = xor(y, x).
equation
  forall x : bitstring; 
    xor(x, ZERO) = x.
equation
  forall x : bitstring; 
    xor(x, x) = ZERO.

fun rotate(bitstring, bitstring) : bitstring.
fun split_L(bitstring) : bitstring.
fun split_R(bitstring) : bitstring.

free k : bitstring [private].
free ID : bitstring [private].
free objective : bitstring [private].

query 
  attacker(objective).

fun R_out_1(bitstring, bitstring) : bitstring [data].
fun R_in_1(bitstring, bitstring) : bitstring [data].
fun R_out_2(bitstring) : bitstring [data].
fun R_out_3(bitstring) : bitstring [data].

let R =
  new r1 : bitstring;
  out(c, R_out_1(QUERY, r1));
  in(c, R_in_1(r2 : bitstring, left_xor_ID2_g : bitstring));
  let g = h(xor(xor(r1, r2), k)) in
  let ID2 = rotate(ID, g) in
  let left = split_L(xor(ID2, g)) in
  let right = split_R(xor(ID2, g)) in
  
  if left = left_xor_ID2_g then
  out(c, R_out_2(right));
  out(c, R_out_3(objective));
  0.

fun sess_1_out_1(bitstring) : bitstring [data].
fun sess_1_out_2(bitstring, bitstring) : bitstring [data].
fun sess_1_out_3(bitstring) : bitstring [data].

let sess_1 =
  new r1_s1 : bitstring;
  out(c, sess_1_out_1(r1_s1));
  new r2_s1 : bitstring;
  let g_s1 = h(xor(xor(r1_s1, r2_s1), k)) in
  let ID2_s1 = rotate(ID, g_s1) in
  let left_s1 = split_L(xor(ID2_s1, g_s1)) in
  let right_s1 = split_R(xor(ID2_s1, g_s1)) in
  out(c, sess_1_out_2(r2_s1, left_s1));
  out(c, sess_1_out_3(right_s1));
  0.

process
  (
    sess_1
  )
  | (
    R
  )