const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

pred eq_bitstring_bitstring(bitstring, bitstring).

clauses
  forall x : bitstring, y : bitstring;
    eq_bitstring_bitstring(x, y).

fun tuple_3_get_0(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring; 
    tuple_3_get_0((x0, x1, x2)) = x0.

fun tuple_3_get_1_bitstring(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring; 
    tuple_3_get_1_bitstring((x0, x1, x2)) = x1.

fun tuple_3_get_2_bitstring(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring; 
    tuple_3_get_2_bitstring((x0, x1, x2)) = x2.

free c : channel.
free A : bitstring.
free B : bitstring.
free I : bitstring.

fun cbc_enc_1(bitstring, bitstring) : bitstring.
fun cbc_enc_2(bitstring, bitstring, bitstring) : bitstring.
fun cbc_enc_3(bitstring, bitstring, bitstring, bitstring) : bitstring.
fun cbc_enc_4(bitstring, bitstring, bitstring, bitstring, bitstring) : bitstring.
fun cbc_dec_1(bitstring, bitstring) : bitstring.
fun cbc_dec_2(bitstring, bitstring) : bitstring.
fun cbc_dec_3(bitstring, bitstring) : bitstring.
fun cbc_dec_4(bitstring, bitstring) : bitstring.
fun cbc_2_get_1_prefixes(bitstring) : bitstring.
fun cbc_3_get_1_prefixes(bitstring) : bitstring.
fun cbc_3_get_2_prefixes(bitstring) : bitstring.
fun cbc_4_get_1_prefixes(bitstring) : bitstring.
fun cbc_4_get_2_prefixes(bitstring) : bitstring.
fun cbc_4_get_3_prefixes(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring, k : bitstring; 
    cbc_2_get_1_prefixes(cbc_enc_2(x0, x1, k)) = cbc_enc_1(x0, k).
equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring, k : bitstring; 
    cbc_3_get_1_prefixes(cbc_enc_3(x0, x1, x2, k)) = cbc_enc_1(x0, k).
equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring, k : bitstring; 
    cbc_3_get_2_prefixes(cbc_enc_3(x0, x1, x2, k)) = cbc_enc_2(x0, x1, k).
equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring, x3 : bitstring, k : bitstring; 
    cbc_4_get_1_prefixes(cbc_enc_4(x0, x1, x2, x3, k)) = cbc_enc_1(x0, k).
equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring, x3 : bitstring, k : bitstring; 
    cbc_4_get_2_prefixes(cbc_enc_4(x0, x1, x2, x3, k)) = cbc_enc_2(x0, x1, k).
equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring, x3 : bitstring, k : bitstring; 
    cbc_4_get_3_prefixes(cbc_enc_4(x0, x1, x2, x3, k)) = cbc_enc_3(x0, x1, x2, k).
equation
  forall x0 : bitstring, k : bitstring; 
    cbc_dec_1(cbc_enc_1(x0, k), k) = x0.
equation
  forall x0 : bitstring, x1 : bitstring, k : bitstring; 
    cbc_dec_2(cbc_enc_2(x0, x1, k), k) = (x0, x1).
equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring, k : bitstring; 
    cbc_dec_3(cbc_enc_3(x0, x1, x2, k), k) = (x0, x1, x2).
equation
  forall x0 : bitstring, x1 : bitstring, x2 : bitstring, x3 : bitstring, k : bitstring; 
    cbc_dec_4(cbc_enc_4(x0, x1, x2, x3, k), k) = (x0, x1, x2, x3).

free objective : bitstring [private].

query 
  attacker(objective).

fun client_B_in_1(bitstring) : bitstring [data].
fun client_B_out_2(bitstring) : bitstring [data].

let client_B(Kbs : bitstring) =
  new Nb : bitstring;
  in(c, client_B_in_1(enc_A_Kab_T : bitstring));
  
  if eq_bitstring_bitstring(A, tuple_3_get_0(cbc_dec_3(enc_A_Kab_T, Kbs))) then
  let Kab : bitstring = tuple_3_get_1_bitstring(cbc_dec_3(enc_A_Kab_T, Kbs)) in
  let T : bitstring = tuple_3_get_2_bitstring(cbc_dec_3(enc_A_Kab_T, Kbs)) in
  out(c, client_B_out_2(objective));
  0.

fun server_S_in_1(bitstring, bitstring) : bitstring [data].
fun server_S_out_2(bitstring) : bitstring [data].
fun server_S_out_3(bitstring) : bitstring [data].

let server_S(Kas : bitstring, Kbs : bitstring) =
  new Kab : bitstring;
  new T : bitstring;
  in(c, server_S_in_1(src : bitstring, dst : bitstring));
  
  if src = A && dst = B then (
    out(c, server_S_out_3(cbc_enc_4(B, Kab, T, cbc_enc_3(A, Kab, T, Kbs), Kas)));
    0
  ) else (
    
    if src = B && dst = A then
    out(c, server_S_out_2(cbc_enc_4(A, Kab, T, cbc_enc_3(B, Kab, T, Kas), Kbs)));
    0
  ).

process
  new Kas : bitstring;
  new Kbs : bitstring;
  (
    client_B(Kbs)
  )
  | (
    ! (
      server_S(Kas, Kbs)
    )
  )