% Refutation found. Thanks to Tanya!
% SZS status Theorem for Denning-Sacco-CBC-alive
% SZS output start Proof for Denning-Sacco-CBC-alive
80. ! [X49,X50] : pred_eq_bitstring_bitstring(X49,X50) [input]
94. ! [X65] : (pred_attacker(tuple_client_B_out_2(X65)) => pred_attacker(X65)) [input]
95. ! [X66] : (pred_attacker(X66) => pred_attacker(tuple_client_B_in_1(X66))) [input]
115. pred_attacker(constr_CONST_0x30) [input]
136. ! [X140] : ((pred_attacker(tuple_client_B_in_1(X140)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_3_get_0x30(constr_cbc_dec_3(X140,name_Kbs)))) => pred_attacker(tuple_client_B_out_2(name_objective))) [input]
139. pred_attacker(name_objective) [input]
140. ~pred_attacker(name_objective) [negated conjecture 139]
153. ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1) [rectify 80]
165. ! [X0] : (pred_attacker(tuple_client_B_out_2(X0)) => pred_attacker(X0)) [rectify 94]
166. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_1(X0))) [rectify 95]
198. ! [X0] : ((pred_attacker(tuple_client_B_in_1(X0)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_3_get_0x30(constr_cbc_dec_3(X0,name_Kbs)))) => pred_attacker(tuple_client_B_out_2(name_objective))) [rectify 136]
201. ~pred_attacker(name_objective) [flattening 140]
215. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_2(X0))) [ennf transformation 165]
216. ! [X0] : (pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0)) [ennf transformation 166]
259. ! [X0] : (pred_attacker(tuple_client_B_out_2(name_objective)) | (~pred_attacker(tuple_client_B_in_1(X0)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_3_get_0x30(constr_cbc_dec_3(X0,name_Kbs))))) [ennf transformation 198]
260. ! [X0] : (pred_attacker(tuple_client_B_out_2(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X0)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_3_get_0x30(constr_cbc_dec_3(X0,name_Kbs)))) [flattening 259]
342. pred_eq_bitstring_bitstring(X0,X1) (0:3:1) [cnf transformation 153]
356. ~pred_attacker(tuple_client_B_out_2(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 215]
357. pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 216]
377. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 115]
397. pred_attacker(tuple_client_B_out_2(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X0)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_3_get_0x30(constr_cbc_dec_3(X0,name_Kbs))) (0:12) [cnf transformation 260]
400. ~pred_attacker(name_objective) (0:2:1) [cnf transformation 201]
401. pred_attacker(tuple_client_B_out_2(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X0)) (0:6) [subsumption resolution 397,342]
403. 0 <=> ! [X0] : ~pred_attacker(tuple_client_B_in_1(X0)) [avatar definition]
404. ~pred_attacker(tuple_client_B_in_1(X0)) <- {0} (0:3:1) [avatar component clause 403]
409. 2 <=> pred_attacker(tuple_client_B_out_2(name_objective)) [avatar definition]
410. pred_attacker(tuple_client_B_out_2(name_objective)) <- {2} (0:3:1) [avatar component clause 409]
411. 0 | 2 [avatar split clause 401,409,403]
434. pred_attacker(name_objective) <- {2} (1:2) [resolution 356,410]
436. $false <- {2} (1:0) [subsumption resolution 434,400]
437. ~2 [avatar contradiction clause 436]
439. ~pred_attacker(X0) <- {0} (1:2:1) [resolution 357,404]
441. $false <- {0} (2:0) [resolution 439,377]
471. ~0 [avatar contradiction clause 441]
472. $false (0:0) [avatar sat refutation 411,437,471]
% SZS output end Proof for Denning-Sacco-CBC-alive
