const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

free c : channel.
free objective : bitstring [private].

fun exp(bitstring, bitstring) : bitstring.
fun mod(bitstring, bitstring) : bitstring.

equation
  forall P : bitstring, G : bitstring, x : bitstring, y : bitstring; 
    mod(exp(exp(G, x), y), P) = mod(exp(exp(G, y), x), P).

fun enc(bitstring, bitstring) : bitstring.
fun dec(bitstring, bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    dec(enc(m, k), k) = m.

query 
  attacker(objective).

fun A_out_1(bitstring, bitstring) : bitstring [data].
fun A_out_2(bitstring) : bitstring [data].
fun A_in_3(bitstring) : bitstring [data].
fun A_out_4(bitstring) : bitstring [data].

let A =
  new P : bitstring;
  new G : bitstring;
  new Na : bitstring;
  out(c, A_out_1(P, G));
  out(c, A_out_2(mod(exp(G, Na), P)));
  in(c, A_in_3(B : bitstring));
  let s = mod(exp(B, Na), P) in
  out(c, A_out_4(enc(objective, s)));
  0.

fun B_in_1(bitstring, bitstring) : bitstring [data].
fun B_in_2(bitstring) : bitstring [data].
fun B_out_3(bitstring) : bitstring [data].

let B =
  new Nb : bitstring;
  in(c, B_in_1(P : bitstring, G : bitstring));
  in(c, B_in_2(A : bitstring));
  out(c, B_out_3(mod(exp(G, Nb), P)));
  let s = mod(exp(A, Nb), P) in
  0.

process
  (
    A
  )
  | (
    B
  )