% Refutation found. Thanks to Tanya!
% SZS status Theorem for DH
% SZS output start Proof for DH
56. ! [X0,X1] : constr_dec(constr_enc(X1,X0),X0) = X1 [input]
63. ! [X12,X13] : ((pred_attacker(X13) & pred_attacker(X12)) => pred_attacker(constr_dec(X12,X13))) [input]
77. ! [X25] : (pred_attacker(tuple_A_out_4(X25)) => pred_attacker(X25)) [input]
79. ! [X27] : (pred_attacker(tuple_A_out_2(X27)) => pred_attacker(X27)) [input]
82. ! [X32,X33] : (pred_attacker(tuple_A_out_1(X32,X33)) => pred_attacker(X33)) [input]
83. ! [X34] : (pred_attacker(X34) => pred_attacker(tuple_A_in_3(X34))) [input]
90. pred_attacker(tuple_A_out_1(name_P_7,name_G_8)) [input]
91. pred_attacker(tuple_A_out_2(constr_mod(constr_exp(name_G_8,name_Na),name_P_7))) [input]
92. ! [X42] : (pred_attacker(tuple_A_in_3(X42)) => pred_attacker(tuple_A_out_4(constr_enc(name_objective,constr_mod(constr_exp(X42,name_Na),name_P_7))))) [input]
94. pred_attacker(name_objective) [input]
95. ~pred_attacker(name_objective) [negated conjecture 94]
100. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_dec(X0,X1))) [rectify 63]
109. ! [X0] : (pred_attacker(tuple_A_out_4(X0)) => pred_attacker(X0)) [rectify 77]
111. ! [X0] : (pred_attacker(tuple_A_out_2(X0)) => pred_attacker(X0)) [rectify 79]
114. ! [X0,X1] : (pred_attacker(tuple_A_out_1(X0,X1)) => pred_attacker(X1)) [rectify 82]
115. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_A_in_3(X0))) [rectify 83]
121. ! [X0] : (pred_attacker(tuple_A_in_3(X0)) => pred_attacker(tuple_A_out_4(constr_enc(name_objective,constr_mod(constr_exp(X0,name_Na),name_P_7))))) [rectify 92]
123. ~pred_attacker(name_objective) [flattening 95]
131. ! [X0,X1] : (pred_attacker(constr_dec(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 100]
132. ! [X0,X1] : (pred_attacker(constr_dec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 131]
142. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_A_out_4(X0))) [ennf transformation 109]
144. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_A_out_2(X0))) [ennf transformation 111]
148. ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_A_out_1(X0,X1))) [ennf transformation 114]
149. ! [X0] : (pred_attacker(tuple_A_in_3(X0)) | ~pred_attacker(X0)) [ennf transformation 115]
155. ! [X0] : (pred_attacker(tuple_A_out_4(constr_enc(name_objective,constr_mod(constr_exp(X0,name_Na),name_P_7)))) | ~pred_attacker(tuple_A_in_3(X0))) [ennf transformation 121]
213. constr_dec(constr_enc(X1,X0),X0) = X1 (0:7:1) [cnf transformation 56]
220. pred_attacker(constr_dec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 132]
234. ~pred_attacker(tuple_A_out_4(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 142]
236. ~pred_attacker(tuple_A_out_2(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 144]
239. ~pred_attacker(tuple_A_out_1(X0,X1)) | pred_attacker(X1) (0:6:1) [cnf transformation 148]
240. pred_attacker(tuple_A_in_3(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 149]
246. pred_attacker(tuple_A_out_1(name_P_7,name_G_8)) (0:4:1) [cnf transformation 90]
247. pred_attacker(tuple_A_out_2(constr_mod(constr_exp(name_G_8,name_Na),name_P_7))) (0:7:1) [cnf transformation 91]
248. pred_attacker(tuple_A_out_4(constr_enc(name_objective,constr_mod(constr_exp(X0,name_Na),name_P_7)))) | ~pred_attacker(tuple_A_in_3(X0)) (0:12:1) [cnf transformation 155]
250. ~pred_attacker(name_objective) (0:2:1) [cnf transformation 123]
264. pred_attacker(name_G_8) (1:2:1) [resolution 239,246]
267. pred_attacker(constr_mod(constr_exp(name_G_8,name_Na),name_P_7)) (1:6:1) [resolution 247,236]
268. ~pred_attacker(constr_enc(X0,X1)) | ~pred_attacker(X1) | pred_attacker(X0) (1:8:1) [superposition 220,213, 213 into 220, unify on (0).2 in 213 and (0).1 in 220]
276. pred_attacker(constr_enc(name_objective,constr_mod(constr_exp(X0,name_Na),name_P_7))) | ~pred_attacker(tuple_A_in_3(X0)) (1:11:1) [resolution 248,234]
285. ~pred_attacker(tuple_A_in_3(X0)) | ~pred_attacker(constr_mod(constr_exp(X0,name_Na),name_P_7)) | pred_attacker(name_objective) (2:11) [resolution 276,268]
288. ~pred_attacker(constr_mod(constr_exp(X0,name_Na),name_P_7)) | ~pred_attacker(tuple_A_in_3(X0)) (2:9:1) [subsumption resolution 285,250]
292. ~pred_attacker(tuple_A_in_3(name_G_8)) (3:3:1) [resolution 288,267]
300. ~pred_attacker(name_G_8) (4:2) [resolution 292,240]
301. $false (4:0) [subsumption resolution 300,264]
% SZS output end Proof for DH
