const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

pred eq(bitstring, bitstring).

clauses
  forall x : bitstring;
    eq(x, x).

free PIN1 : bitstring [private].
free PIN2 : bitstring [private].
free EPC : bitstring [private].
free S : bitstring [private].
free c : channel.

fun xor(bitstring, bitstring) : bitstring.

const ZERO : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    xor(x, xor(y, z)) = xor(xor(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    xor(x, y) = xor(y, x).
equation
  forall x : bitstring; 
    xor(x, ZERO) = x.
equation
  forall x : bitstring; 
    xor(x, x) = ZERO.

const QUERY_REQ : bitstring.

fun ACK(bitstring) : bitstring.
fun f(bitstring) : bitstring.
fun concat(bitstring, bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    concat(concat(x, y), z) = concat(x, concat(y, z)).

fun add(bitstring, bitstring) : bitstring.
fun sub(bitstring, bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring; 
    add(x, y) = add(y, x).
equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    add(x, add(y, z)) = add(add(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    sub(add(x, y), y) = x.
equation
  forall x : bitstring; 
    sub(x, x) = ZERO.
equation
  forall x : bitstring; 
    add(x, ZERO) = x.
equation
  forall x : bitstring; 
    sub(x, ZERO) = x.
equation
  forall x : bitstring; 
    add(ZERO, ZERO) = ZERO.

free objective : bitstring [private].

query 
  attacker(objective).

const T_STEP_1 : bitstring.
const T_STEP_2 : bitstring.
const T_STEP_3 : bitstring.

let T =
  in(c, =QUERY_REQ);
  new r1 : bitstring;
  let M1 = xor(r1, PIN1) in
  out(c, (M1, T_STEP_1));
  in(c, (ACK_M1 : bitstring, r2 : bitstring));
  
  if ACK_M1 = ACK(M1) then
  let M2 = xor(xor(r2, PIN2), r1) in
  let M3 = f(M2) in
  let T = concat(ZERO, concat(r1, concat(M2, M3))) in
  let E = xor(add(T, S), EPC) in
  out(c, (E, T_STEP_2));
  in(c, PIN_xor_f_r2_xor_PIN2_xor_r1 : bitstring);
  let f_r2_xor_PIN2_xor_r1 = xor(PIN_xor_f_r2_xor_PIN2_xor_r1, PIN1) in
  
  if f_r2_xor_PIN2_xor_r1 = f(xor(r2, xor(PIN2, r1))) then
  out(c, (objective, T_STEP_3));
  0.

const knowledge_from_1st_round_STEP_1 : bitstring.
const knowledge_from_1st_round_STEP_2 : bitstring.
const knowledge_from_1st_round_STEP_3 : bitstring.
const knowledge_from_1st_round_STEP_4 : bitstring.
const knowledge_from_1st_round_STEP_5 : bitstring.

let knowledge_from_1st_round =
  new r1_from_1st_round : bitstring;
  out(c, (QUERY_REQ, knowledge_from_1st_round_STEP_1));
  out(c, (xor(r1_from_1st_round, PIN1), knowledge_from_1st_round_STEP_2));
  new r2_from_1st_round : bitstring;
  let M1 = xor(r1_from_1st_round, PIN1) in
  out(c, (ACK(M1), knowledge_from_1st_round_STEP_3));
  let M2 = xor(xor(r2_from_1st_round, PIN2), r1_from_1st_round) in
  let M3 = f(M2) in
  let T = concat(ZERO, concat(r1_from_1st_round, concat(M2, M3))) in
  let E = xor(add(T, S), EPC) in
  out(c, (E, knowledge_from_1st_round_STEP_4));
  out(c, (xor(PIN1, f(xor(r2_from_1st_round, xor(PIN2, r1_from_1st_round)))), knowledge_from_1st_round_STEP_5));
  0.

process
  (
    knowledge_from_1st_round
  )
  | (
    T
  )