const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

pred eq_bitstring_bitstring(bitstring, bitstring).

clauses
  forall x : bitstring, y : bitstring;
    eq_bitstring_bitstring(x, y).

fun tuple_2_get_1(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring; 
    tuple_2_get_1((x0, x1)) = x1.

fun tuple_2_get_0_bitstring(bitstring) : bitstring.

equation
  forall x0 : bitstring, x1 : bitstring; 
    tuple_2_get_0_bitstring((x0, x1)) = x0.

free c : channel.

const A : bitstring.

free E : bitstring.

fun test(bitstring) : bitstring.

table keys(bitstring, bitstring).

fun pkey(bitstring) : bitstring.
fun xor(bitstring, bitstring) : bitstring.

equation
  forall x : bitstring; 
    xor(A, x) = x.

fun sign(bitstring, bitstring) : bitstring.
fun getmess(bitstring) : bitstring.
fun checksign(bitstring, bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    checksign(sign(m, k), pkey(k)) = m;
  forall m : bitstring, k : bitstring; 
    checksign(sign(m, k), pkey(k)) = m.
equation
  forall m : bitstring, k : bitstring; 
    getmess(sign(m, k)) = m.

fun dec(bitstring, bitstring) : bitstring.
fun enc(bitstring, bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    dec(enc(m, k), k) = m.

fun aenc(bitstring, bitstring) : bitstring.
fun adec(bitstring, bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    adec(aenc(m, pkey(k)), k) = m.

free objective : bitstring [private].

query 
  attacker(objective).

fun client_A_in_1(bitstring) : bitstring [data].
fun client_A_out_2(bitstring, bitstring) : bitstring [data].
fun client_A_in_3(bitstring) : bitstring [data].
fun client_A_out_4(bitstring) : bitstring [data].

let client_A(skA : bitstring, pkS : bitstring) =
  let pkA = pkey(skA) in
  in(c, client_A_in_1(T : bitstring));
  out(c, client_A_out_2(A, T));
  in(c, client_A_in_3(sign_pkT_T : bitstring));
  let pkT : bitstring = tuple_2_get_0_bitstring(checksign(sign_pkT_T, pkS)) in
  
  if eq_bitstring_bitstring(T, tuple_2_get_1(checksign(sign_pkT_T, pkS))) then
  out(c, client_A_out_4(aenc(objective, pkT)));
  0.

fun key_retrieval_server_in_1(bitstring, bitstring) : bitstring [data].
fun key_retrieval_server_out_2(bitstring) : bitstring [data].

let key_retrieval_server(skS : bitstring) =
  in(c, key_retrieval_server_in_1(src : bitstring, dst : bitstring));
  get keys(=dst, pkDst) in
  out(c, key_retrieval_server_out_2(sign((pkDst, dst), skS)));
  0.

fun key_register_server_in_1(bitstring, bitstring) : bitstring [data].

let key_register_server =
  in(c, key_register_server_in_1(h : bitstring, pkH : bitstring));
  
  if h <> A then
  insert keys(h, pkH);
  0.

fun out_1(bitstring) : bitstring [data].

process
  new skS : bitstring;
  new skA : bitstring;
  let pkS = pkey(skS) in
  let pkA = pkey(skA) in
  insert keys(A, pkA);
  out(c, out_1(pkS));
  (
    ! (
      client_A(skA, pkS)
    )
  )
  | (
    (
      ! (
        key_retrieval_server(skS)
      )
    )
    | (
      ! (
        key_register_server
      )
    )
  )