const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

free c : channel.
free objective : bitstring [private].
free k0 : bitstring [private].
free ki : bitstring [private].

fun xor(bitstring, bitstring) : bitstring.

const ZERO : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    xor(x, xor(y, z)) = xor(xor(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    xor(x, y) = xor(y, x).
equation
  forall x : bitstring; 
    xor(x, ZERO) = x.
equation
  forall x : bitstring; 
    xor(x, x) = ZERO.

fun h(bitstring) : bitstring.

query 
  attacker(objective).

fun T_in_1(bitstring) : bitstring [data].
fun T_out_1(bitstring) : bitstring [data].
fun T_in_2(bitstring, bitstring) : bitstring [data].
fun T_out_2(bitstring) : bitstring [data].

let T =
  let alpha = xor(k0, ki) in
  in(c, T_in_1(r : bitstring));
  out(c, T_out_1(h(xor(r, alpha))));
  in(c, T_in_2(a : bitstring, b : bitstring));
  
  if b = h(xor(a, alpha)) then
  let alpha_prime = xor(alpha, a) in
  out(c, T_out_2(objective));
  0.

process
  T