% Refutation found. Thanks to Tanya!
% SZS status Theorem for NS-CBC-alive
% SZS output start Proof for NS-CBC-alive
fof(f172,axiom,(
  ! [X0,X1,X2,X3,X4] : constr_cbc_dec_4(constr_cbc_enc_4(X1,X2,X3,X4,X0),X0) = tuple_4(X1,X2,X3,X4)),
  file('NS-CBC-alive.p',unknown)).
fof(f174,axiom,(
  ! [X9,X10,X11] : constr_cbc_dec_2(constr_cbc_enc_2(X10,X11,X9),X9) = tuple_2(X10,X11)),
  file('NS-CBC-alive.p',unknown)).
fof(f175,axiom,(
  ! [X12,X13] : constr_cbc_dec_1(constr_cbc_enc_1(X13,X12),X12) = X13),
  file('NS-CBC-alive.p',unknown)).
fof(f177,axiom,(
  ! [X19,X20,X21,X22,X23] : constr_cbc_enc_2(X20,X21,X19) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X20,X21,X22,X23,X19))),
  file('NS-CBC-alive.p',unknown)).
fof(f185,axiom,(
  ! [X50,X51,X52,X53] : constr_tuple_4_get_1(tuple_4(X50,X51,X52,X53)) = X51),
  file('NS-CBC-alive.p',unknown)).
fof(f186,axiom,(
  ! [X54,X55,X56,X57] : constr_tuple_4_get_0x30(tuple_4(X54,X55,X56,X57)) = X54),
  file('NS-CBC-alive.p',unknown)).
fof(f187,axiom,(
  ! [X58,X59] : constr_tuple_2_get_1(tuple_2(X58,X59)) = X59),
  file('NS-CBC-alive.p',unknown)).
fof(f188,axiom,(
  ! [X60,X61] : constr_tuple_2_get_0x30(tuple_2(X60,X61)) = X60),
  file('NS-CBC-alive.p',unknown)).
fof(f189,axiom,(
  ! [X62] : pred_eq(X62,X62)),
  file('NS-CBC-alive.p',unknown)).
fof(f197,axiom,(
  ! [X69] : (pred_attacker(X69) => pred_attacker(tuple_succ(X69)))),
  file('NS-CBC-alive.p',unknown)).
fof(f212,axiom,(
  ! [X87,X88] : ((pred_attacker(X88) & pred_attacker(X87)) => pred_attacker(constr_cbc_enc_1(X87,X88)))),
  file('NS-CBC-alive.p',unknown)).
fof(f216,axiom,(
  ! [X95,X96] : ((pred_attacker(X96) & pred_attacker(X95)) => pred_attacker(constr_cbc_dec_1(X95,X96)))),
  file('NS-CBC-alive.p',unknown)).
fof(f218,axiom,(
  ! [X98] : (pred_attacker(X98) => pred_attacker(constr_cbc_4_get_2_prefixes(X98)))),
  file('NS-CBC-alive.p',unknown)).
fof(f227,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('NS-CBC-alive.p',unknown)).
fof(f233,axiom,(
  ! [X123,X124,X125] : ((pred_attacker(X125) & pred_attacker(X124) & pred_attacker(X123)) => pred_attacker(tuple_3(X123,X124,X125)))),
  file('NS-CBC-alive.p',unknown)).
fof(f236,axiom,(
  ! [X132,X133,X134] : (pred_attacker(tuple_3(X132,X133,X134)) => pred_attacker(X134))),
  file('NS-CBC-alive.p',unknown)).
fof(f238,axiom,(
  ! [X137,X138] : (pred_attacker(tuple_2(X137,X138)) => pred_attacker(X137))),
  file('NS-CBC-alive.p',unknown)).
fof(f244,axiom,(
  pred_attacker(name_B)),
  file('NS-CBC-alive.p',unknown)).
fof(f245,axiom,(
  pred_attacker(name_A)),
  file('NS-CBC-alive.p',unknown)).
fof(f248,axiom,(
  ! [X147] : pred_attacker(tuple_2(tuple_3(name_A,name_B,name_Na(X147)),constr_client_A_STEP_1))),
  file('NS-CBC-alive.p',unknown)).
fof(f251,axiom,(
  ! [X153,X154,X155,X156] : ((pred_attacker(X155) & pred_eq(name_Na(X153),constr_tuple_4_get_0x30(constr_cbc_dec_4(X155,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X155,name_Kas))) & pred_attacker(X156) & pred_attacker(X154) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X154,name_Kas)))) => pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X156,X155,X153),constr_tuple_2_get_0x30(constr_cbc_dec_2(X154,name_Kas))),constr_client_A_STEP_4)))),
  file('NS-CBC-alive.p',unknown)).
fof(f252,axiom,(
  ! [X157,X158,X159,X160,X161] : ((pred_attacker(X159) & pred_eq(name_Na(X157),constr_tuple_4_get_0x30(constr_cbc_dec_4(X159,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X159,name_Kas))) & pred_attacker(X160) & pred_attacker(X158) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X158,name_Kas))) & pred_attacker(X161) & pred_eq(tuple_succ(name_Na0x27(X160,X159,X157)),constr_cbc_dec_1(X161,constr_tuple_2_get_0x30(constr_cbc_dec_2(X158,name_Kas))))) => pred_attacker(tuple_2(name_objective,constr_client_A_STEP_5)))),
  file('NS-CBC-alive.p',unknown)).
fof(f254,axiom,(
  ! [X164,X165,X166,X167] : (pred_attacker(tuple_3(X165,X166,X167)) => pred_attacker(tuple_2(constr_cbc_enc_4(X167,X166,name_Kab_66(X164),constr_cbc_enc_2(name_Kab_66(X164),X165,name_Kbs),name_Kas),constr_server_S_STEP_1)))),
  file('NS-CBC-alive.p',unknown)).
fof(f255,conjecture,(
  pred_attacker(name_objective)),
  file('NS-CBC-alive.p',unknown)).
fof(f256,negated_conjecture,(
  ~pred_attacker(name_objective)),
  inference(negated_conjecture,[],[f255])).
fof(f258,plain,(
  ! [X0,X1,X2] : constr_cbc_dec_2(constr_cbc_enc_2(X1,X2,X0),X0) = tuple_2(X1,X2)),
  inference(rectify,[],[f174])).
fof(f259,plain,(
  ! [X0,X1] : constr_cbc_dec_1(constr_cbc_enc_1(X1,X0),X0) = X1),
  inference(rectify,[],[f175])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : constr_cbc_enc_2(X1,X2,X0) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X1,X2,X3,X4,X0))),
  inference(rectify,[],[f177])).
fof(f269,plain,(
  ! [X0,X1,X2,X3] : constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3)) = X1),
  inference(rectify,[],[f185])).
fof(f270,plain,(
  ! [X0,X1,X2,X3] : constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3)) = X0),
  inference(rectify,[],[f186])).
fof(f271,plain,(
  ! [X0,X1] : constr_tuple_2_get_1(tuple_2(X0,X1)) = X1),
  inference(rectify,[],[f187])).
fof(f272,plain,(
  ! [X0,X1] : constr_tuple_2_get_0x30(tuple_2(X0,X1)) = X0),
  inference(rectify,[],[f188])).
fof(f273,plain,(
  ! [X0] : pred_eq(X0,X0)),
  inference(rectify,[],[f189])).
fof(f280,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_succ(X0)))),
  inference(rectify,[],[f197])).
fof(f287,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_cbc_enc_1(X0,X1)))),
  inference(rectify,[],[f212])).
fof(f291,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_cbc_dec_1(X0,X1)))),
  inference(rectify,[],[f216])).
fof(f293,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(constr_cbc_4_get_2_prefixes(X0)))),
  inference(rectify,[],[f218])).
fof(f303,plain,(
  ! [X0,X1,X2] : ((pred_attacker(X2) & pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_3(X0,X1,X2)))),
  inference(rectify,[],[f233])).
fof(f306,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) => pred_attacker(X2))),
  inference(rectify,[],[f236])).
fof(f308,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) => pred_attacker(X0))),
  inference(rectify,[],[f238])).
fof(f314,plain,(
  ! [X0] : pred_attacker(tuple_2(tuple_3(name_A,name_B,name_Na(X0)),constr_client_A_STEP_1))),
  inference(rectify,[],[f248])).
fof(f317,plain,(
  ! [X0,X1,X2,X3] : ((pred_attacker(X2) & pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) & pred_attacker(X3) & pred_attacker(X1) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas)))) => pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)))),
  inference(rectify,[],[f251])).
fof(f318,plain,(
  ! [X0,X1,X2,X3,X4] : ((pred_attacker(X2) & pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) & pred_attacker(X3) & pred_attacker(X1) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) & pred_attacker(X4) & pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))) => pred_attacker(tuple_2(name_objective,constr_client_A_STEP_5)))),
  inference(rectify,[],[f252])).
fof(f320,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_3(X1,X2,X3)) => pred_attacker(tuple_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas),constr_server_S_STEP_1)))),
  inference(rectify,[],[f254])).
fof(f321,plain,(
  ~pred_attacker(name_objective)),
  inference(flattening,[],[f256])).
fof(f329,plain,(
  ! [X0] : (pred_attacker(tuple_succ(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f280])).
fof(f341,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_enc_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f287])).
fof(f342,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_enc_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f341])).
fof(f349,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_dec_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f291])).
fof(f350,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f349])).
fof(f352,plain,(
  ! [X0] : (pred_attacker(constr_cbc_4_get_2_prefixes(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f293])).
fof(f363,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) | (~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f303])).
fof(f364,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) | ~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f363])).
fof(f367,plain,(
  ! [X0,X1,X2] : (pred_attacker(X2) | ~pred_attacker(tuple_3(X0,X1,X2)))),
  inference(ennf_transformation,[],[f306])).
fof(f370,plain,(
  ! [X0,X1] : (pred_attacker(X0) | ~pred_attacker(tuple_2(X0,X1)))),
  inference(ennf_transformation,[],[f308])).
fof(f380,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)) | (~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas)))))),
  inference(ennf_transformation,[],[f317])).
fof(f381,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))))),
  inference(flattening,[],[f380])).
fof(f382,plain,(
  ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_2(name_objective,constr_client_A_STEP_5)) | (~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))))),
  inference(ennf_transformation,[],[f318])).
fof(f383,plain,(
  ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_2(name_objective,constr_client_A_STEP_5)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))))),
  inference(flattening,[],[f382])).
fof(f386,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas),constr_server_S_STEP_1)) | ~pred_attacker(tuple_3(X1,X2,X3)))),
  inference(ennf_transformation,[],[f320])).
fof(f558,plain,(
  ( ! [X4,X2,X0,X3,X1] : (constr_cbc_dec_4(constr_cbc_enc_4(X1,X2,X3,X4,X0),X0) = tuple_4(X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f172])).
fof(f560,plain,(
  ( ! [X2,X0,X1] : (constr_cbc_dec_2(constr_cbc_enc_2(X1,X2,X0),X0) = tuple_2(X1,X2)) )),
  inference(cnf_transformation,[],[f258])).
fof(f561,plain,(
  ( ! [X0,X1] : (constr_cbc_dec_1(constr_cbc_enc_1(X1,X0),X0) = X1) )),
  inference(cnf_transformation,[],[f259])).
fof(f563,plain,(
  ( ! [X4,X2,X0,X3,X1] : (constr_cbc_enc_2(X1,X2,X0) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X1,X2,X3,X4,X0))) )),
  inference(cnf_transformation,[],[f261])).
fof(f571,plain,(
  ( ! [X2,X0,X3,X1] : (constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3)) = X1) )),
  inference(cnf_transformation,[],[f269])).
fof(f572,plain,(
  ( ! [X2,X0,X3,X1] : (constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3)) = X0) )),
  inference(cnf_transformation,[],[f270])).
fof(f573,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_1(tuple_2(X0,X1)) = X1) )),
  inference(cnf_transformation,[],[f271])).
fof(f574,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_0x30(tuple_2(X0,X1)) = X0) )),
  inference(cnf_transformation,[],[f272])).
fof(f575,plain,(
  ( ! [X0] : (pred_eq(X0,X0)) )),
  inference(cnf_transformation,[],[f273])).
fof(f583,plain,(
  ( ! [X0] : (pred_attacker(tuple_succ(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f329])).
fof(f598,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_cbc_enc_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f342])).
fof(f602,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_cbc_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f350])).
fof(f604,plain,(
  ( ! [X0] : (pred_attacker(constr_cbc_4_get_2_prefixes(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f352])).
fof(f613,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f227])).
fof(f619,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_3(X0,X1,X2)) | ~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f364])).
fof(f622,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_3(X0,X1,X2)) | pred_attacker(X2)) )),
  inference(cnf_transformation,[],[f367])).
fof(f624,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_2(X0,X1)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f370])).
fof(f630,plain,(
  pred_attacker(name_B)),
  inference(cnf_transformation,[],[f244])).
fof(f631,plain,(
  pred_attacker(name_A)),
  inference(cnf_transformation,[],[f245])).
fof(f633,plain,(
  ( ! [X0] : (pred_attacker(tuple_2(tuple_3(name_A,name_B,name_Na(X0)),constr_client_A_STEP_1))) )),
  inference(cnf_transformation,[],[f314])).
fof(f636,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas)))) )),
  inference(cnf_transformation,[],[f381])).
fof(f637,plain,(
  ( ! [X4,X2,X0,X3,X1] : (pred_attacker(tuple_2(name_objective,constr_client_A_STEP_5)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))) )),
  inference(cnf_transformation,[],[f383])).
fof(f639,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas),constr_server_S_STEP_1)) | ~pred_attacker(tuple_3(X1,X2,X3))) )),
  inference(cnf_transformation,[],[f386])).
fof(f640,plain,(
  ~pred_attacker(name_objective)),
  inference(cnf_transformation,[],[f321])).
fof(f642,plain,(
  spl0_0 <=> ! [X1,X3,X0,X2,X4] : (~pred_attacker(X2) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X4) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X3) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_0])])).
fof(f643,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X2) | ~pred_attacker(X4) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X3) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas)))) ) | ~spl0_0),
  inference(avatar_component_clause,[],[f642])).
fof(f648,plain,(
  spl0_2 <=> pred_attacker(tuple_2(name_objective,constr_client_A_STEP_5))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f649,plain,(
  pred_attacker(tuple_2(name_objective,constr_client_A_STEP_5)) | ~spl0_2),
  inference(avatar_component_clause,[],[f648])).
fof(f650,plain,(
  spl0_0 | spl0_2),
  inference(avatar_split_clause,[],[f637,f648,f642])).
fof(f654,plain,(
  pred_attacker(name_objective) | ~spl0_2),
  inference(resolution,[],[f624,f649])).
fof(f655,plain,(
  $false | ~spl0_2),
  inference(subsumption_resolution,[],[f654,f640])).
fof(f656,plain,(
  ~spl0_2),
  inference(avatar_contradiction_clause,[],[f655])).
fof(f664,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_cbc_enc_1(X0,X1)) | ~pred_attacker(X1) | pred_attacker(X0)) )),
  inference(superposition,[],[f602,f561])).
fof(f669,plain,(
  ( ! [X0] : (pred_attacker(tuple_3(name_A,name_B,name_Na(X0)))) )),
  inference(resolution,[],[f633,f624])).
fof(f670,plain,(
  ( ! [X0] : (pred_attacker(name_Na(X0))) )),
  inference(resolution,[],[f669,f622])).
fof(f689,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,X4)) | pred_attacker(constr_cbc_enc_2(X0,X1,X4))) )),
  inference(superposition,[],[f604,f563])).
fof(f719,plain,(
  spl0_6 <=> ! [X2] : (~pred_eq(name_A,X2) | ~pred_attacker(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f720,plain,(
  ( ! [X2] : (~pred_eq(name_A,X2) | ~pred_attacker(X2)) ) | ~spl0_6),
  inference(avatar_component_clause,[],[f719])).
fof(f726,plain,(
  ( ! [X6,X4,X5,X3] : (pred_attacker(constr_cbc_enc_4(X5,X4,name_Kab_66(X6),constr_cbc_enc_2(name_Kab_66(X6),X3,name_Kbs),name_Kas)) | ~pred_attacker(tuple_3(X3,X4,X5))) )),
  inference(resolution,[],[f639,f624])).
fof(f752,plain,(
  ( ! [X6,X4,X7,X5] : (pred_attacker(constr_cbc_enc_1(name_Na0x27(X6,X4,X5),constr_tuple_2_get_0x30(constr_cbc_dec_2(X7,name_Kas)))) | ~pred_eq(name_Na(X5),constr_tuple_4_get_0x30(constr_cbc_dec_4(X4,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X4,name_Kas))) | ~pred_attacker(X6) | ~pred_attacker(X7) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X7,name_Kas))) | ~pred_attacker(X4)) )),
  inference(resolution,[],[f636,f624])).
fof(f759,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(constr_cbc_enc_1(X0,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X3) | ~pred_eq(tuple_succ(name_Na0x27(X2,X3,X4)),X0) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X3,name_Kas))) | ~pred_eq(name_Na(X4),constr_tuple_4_get_0x30(constr_cbc_dec_4(X3,name_Kas)))) ) | ~spl0_0),
  inference(superposition,[],[f643,f561])).
fof(f765,plain,(
  ( ! [X10,X8,X9] : (~pred_attacker(tuple_3(X8,X9,X10)) | pred_attacker(constr_cbc_enc_2(X10,X9,name_Kas))) )),
  inference(resolution,[],[f726,f689])).
fof(f782,plain,(
  spl0_18 <=> ! [X9,X11,X8,X10] : (~pred_eq(name_Na(X8),X9) | ~pred_eq(name_B,X10) | ~pred_attacker(tuple_3(X11,X10,X9)))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_18])])).
fof(f783,plain,(
  ( ! [X10,X8,X11,X9] : (~pred_attacker(tuple_3(X11,X10,X9)) | ~pred_eq(name_B,X10) | ~pred_eq(name_Na(X8),X9)) ) | ~spl0_18),
  inference(avatar_component_clause,[],[f782])).
fof(f791,plain,(
  spl0_22 <=> ! [X3] : ~pred_attacker(X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_22])])).
fof(f792,plain,(
  ( ! [X3] : (~pred_attacker(X3)) ) | ~spl0_22),
  inference(avatar_component_clause,[],[f791])).
fof(f798,plain,(
  $false | ~spl0_22),
  inference(resolution,[],[f792,f613])).
fof(f874,plain,(
  ~spl0_22),
  inference(avatar_contradiction_clause,[],[f798])).
fof(f878,plain,(
  ( ! [X2,X0,X3,X1] : (~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X1,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X1,name_Kas))) | ~pred_attacker(X2) | ~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(X1) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | pred_attacker(name_Na0x27(X2,X1,X0))) )),
  inference(resolution,[],[f752,f664])).
fof(f881,plain,(
  spl0_26 <=> ! [X3] : (~pred_attacker(X3) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_26])])).
fof(f882,plain,(
  ( ! [X3] : (~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(X3)) ) | ~spl0_26),
  inference(avatar_component_clause,[],[f881])).
fof(f884,plain,(
  spl0_28 <=> ! [X1,X0,X2] : (~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X1,name_Kas))) | pred_attacker(name_Na0x27(X2,X1,X0)) | ~pred_attacker(X1) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X1,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_28])])).
fof(f885,plain,(
  ( ! [X2,X0,X1] : (~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X1,name_Kas))) | pred_attacker(name_Na0x27(X2,X1,X0)) | ~pred_attacker(X1) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X1,name_Kas)))) ) | ~spl0_28),
  inference(avatar_component_clause,[],[f884])).
fof(f886,plain,(
  spl0_26 | spl0_28),
  inference(avatar_split_clause,[],[f878,f884,f881])).
fof(f893,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(X0) | ~pred_eq(tuple_succ(name_Na0x27(X1,X0,X2)),X3) | ~pred_attacker(X4) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X4,name_Kas))) | ~pred_attacker(X1) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X0,name_Kas))) | ~pred_eq(name_Na(X2),constr_tuple_4_get_0x30(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X4,name_Kas))) | ~pred_attacker(X3)) ) | ~spl0_0),
  inference(resolution,[],[f759,f598])).
fof(f910,plain,(
  ( ! [X2,X3,X1] : (pred_attacker(constr_cbc_enc_2(X1,X2,name_Kas)) | ~pred_attacker(X1) | ~pred_attacker(X2) | ~pred_attacker(X3)) )),
  inference(resolution,[],[f765,f619])).
fof(f912,plain,(
  spl0_34 <=> ! [X1,X2] : (pred_attacker(constr_cbc_enc_2(X1,X2,name_Kas)) | ~pred_attacker(X2) | ~pred_attacker(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_34])])).
fof(f913,plain,(
  ( ! [X2,X1] : (pred_attacker(constr_cbc_enc_2(X1,X2,name_Kas)) | ~pred_attacker(X2) | ~pred_attacker(X1)) ) | ~spl0_34),
  inference(avatar_component_clause,[],[f912])).
fof(f914,plain,(
  spl0_22 | spl0_34),
  inference(avatar_split_clause,[],[f910,f912,f791])).
fof(f926,plain,(
  ( ! [X4,X2,X5,X3] : (~pred_eq(name_B,X2) | ~pred_eq(name_Na(X3),X4) | ~pred_attacker(X4) | ~pred_attacker(X2) | ~pred_attacker(X5)) ) | ~spl0_18),
  inference(resolution,[],[f783,f619])).
fof(f929,plain,(
  spl0_38 <=> ! [X3,X4] : (~pred_eq(name_Na(X3),X4) | ~pred_attacker(X4))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_38])])).
fof(f930,plain,(
  ( ! [X4,X3] : (~pred_eq(name_Na(X3),X4) | ~pred_attacker(X4)) ) | ~spl0_38),
  inference(avatar_component_clause,[],[f929])).
fof(f932,plain,(
  spl0_40 <=> ! [X2] : (~pred_eq(name_B,X2) | ~pred_attacker(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_40])])).
fof(f933,plain,(
  ( ! [X2] : (~pred_eq(name_B,X2) | ~pred_attacker(X2)) ) | ~spl0_40),
  inference(avatar_component_clause,[],[f932])).
fof(f934,plain,(
  spl0_22 | spl0_38 | spl0_40 | ~spl0_18),
  inference(avatar_split_clause,[],[f926,f782,f932,f929,f791])).
fof(f941,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,constr_tuple_2_get_1(tuple_2(X0,X1))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(constr_cbc_enc_2(X0,X1,name_Kas),name_Kas))) | ~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas))) ) | ~spl0_26),
  inference(superposition,[],[f882,f560])).
fof(f942,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,X1) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(constr_cbc_enc_2(X0,X1,name_Kas),name_Kas))) | ~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas))) ) | ~spl0_26),
  inference(forward_demodulation,[],[f941,f573])).
fof(f947,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_tuple_2_get_0x30(tuple_2(X0,X1))) | ~pred_eq(name_A,X1) | ~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas))) ) | ~spl0_26),
  inference(forward_demodulation,[],[f942,f560])).
fof(f948,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas)) | ~pred_eq(name_A,X1) | ~pred_attacker(X0)) ) | ~spl0_26),
  inference(forward_demodulation,[],[f947,f574])).
fof(f963,plain,(
  ( ! [X0] : (~pred_attacker(name_Na(X0))) ) | ~spl0_38),
  inference(resolution,[],[f930,f575])).
fof(f964,plain,(
  $false | ~spl0_38),
  inference(subsumption_resolution,[],[f963,f670])).
fof(f965,plain,(
  ~spl0_38),
  inference(avatar_contradiction_clause,[],[f964])).
fof(f970,plain,(
  ~pred_attacker(name_B) | ~spl0_40),
  inference(resolution,[],[f933,f575])).
fof(f971,plain,(
  $false | ~spl0_40),
  inference(subsumption_resolution,[],[f970,f630])).
fof(f972,plain,(
  ~spl0_40),
  inference(avatar_contradiction_clause,[],[f971])).
fof(f988,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,X0) | ~pred_attacker(X1) | ~pred_attacker(X0) | ~pred_attacker(X1)) ) | (~spl0_26 | ~spl0_34)),
  inference(resolution,[],[f948,f913])).
fof(f992,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,X0) | ~pred_attacker(X1) | ~pred_attacker(X0)) ) | (~spl0_26 | ~spl0_34)),
  inference(duplicate_literal_removal,[],[f988])).
fof(f993,plain,(
  spl0_22 | spl0_6 | ~spl0_26 | ~spl0_34),
  inference(avatar_split_clause,[],[f992,f912,f881,f719,f791])).
fof(f995,plain,(
  ~pred_attacker(name_A) | ~spl0_6),
  inference(resolution,[],[f720,f575])).
fof(f996,plain,(
  $false | ~spl0_6),
  inference(subsumption_resolution,[],[f995,f631])).
fof(f997,plain,(
  ~spl0_6),
  inference(avatar_contradiction_clause,[],[f996])).
fof(f999,plain,(
  spl0_48 <=> ! [X1,X3,X0,X2] : (~pred_attacker(X0) | ~pred_attacker(X3) | ~pred_eq(name_Na(X2),constr_tuple_4_get_0x30(constr_cbc_dec_4(X0,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(X1) | ~pred_eq(tuple_succ(name_Na0x27(X1,X0,X2)),X3))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_48])])).
fof(f1000,plain,(
  ( ! [X2,X0,X3,X1] : (~pred_eq(name_Na(X2),constr_tuple_4_get_0x30(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X0) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(X1) | ~pred_eq(tuple_succ(name_Na0x27(X1,X0,X2)),X3)) ) | ~spl0_48),
  inference(avatar_component_clause,[],[f999])).
fof(f1001,plain,(
  spl0_26 | spl0_48 | ~spl0_0),
  inference(avatar_split_clause,[],[f893,f642,f999,f881])).
fof(f1003,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3))) | pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas)))) ) | ~spl0_28),
  inference(superposition,[],[f885,f558])).
fof(f1004,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),X0) | pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas)))) ) | ~spl0_28),
  inference(forward_demodulation,[],[f1003,f572])).
fof(f1005,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_B,constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3))) | ~pred_eq(name_Na(X4),X0) | pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5)) ) | ~spl0_28),
  inference(forward_demodulation,[],[f1004,f558])).
fof(f1006,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_eq(name_Na(X4),X0) | ~pred_eq(name_B,X1) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5)) ) | ~spl0_28),
  inference(forward_demodulation,[],[f1005,f571])).
fof(f1009,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3))) | ~pred_attacker(X5) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas))) | ~pred_attacker(X6) | ~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5)) ) | ~spl0_48),
  inference(superposition,[],[f1000,f558])).
fof(f1010,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),X0) | ~pred_attacker(X5) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas))) | ~pred_attacker(X6) | ~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5)) ) | ~spl0_48),
  inference(forward_demodulation,[],[f1009,f572])).
fof(f1011,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(name_B,constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3))) | ~pred_eq(name_Na(X4),X0) | ~pred_attacker(X5) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X6) | ~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5)) ) | ~spl0_48),
  inference(forward_demodulation,[],[f1010,f558])).
fof(f1012,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5) | ~pred_eq(name_Na(X4),X0) | ~pred_attacker(X5) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X6) | ~pred_eq(name_B,X1)) ) | ~spl0_48),
  inference(forward_demodulation,[],[f1011,f571])).
fof(f1059,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_attacker(tuple_succ(name_Na0x27(X2,constr_cbc_enc_4(X1,X3,X4,X5,name_Kas),X0))) | ~pred_eq(name_Na(X0),X1) | ~pred_attacker(constr_cbc_enc_4(X1,X3,X4,X5,name_Kas)) | ~pred_attacker(X2) | ~pred_eq(name_B,X3)) ) | ~spl0_48),
  inference(resolution,[],[f1012,f575])).
fof(f1088,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X0),X1) | ~pred_attacker(constr_cbc_enc_4(X1,X2,X3,X4,name_Kas)) | ~pred_attacker(X5) | ~pred_eq(name_B,X2) | ~pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X1,X2,X3,X4,name_Kas),X0))) ) | ~spl0_48),
  inference(resolution,[],[f1059,f583])).
fof(f1089,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X0),X1) | ~pred_attacker(constr_cbc_enc_4(X1,X2,X3,X4,name_Kas)) | ~pred_attacker(X5) | ~pred_eq(name_B,X2)) ) | (~spl0_28 | ~spl0_48)),
  inference(subsumption_resolution,[],[f1088,f1006])).
fof(f1091,plain,(
  spl0_66 <=> ! [X1,X3,X0,X2,X4] : (~pred_eq(name_Na(X0),X1) | ~pred_eq(name_B,X2) | ~pred_attacker(constr_cbc_enc_4(X1,X2,X3,X4,name_Kas)))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_66])])).
fof(f1092,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(constr_cbc_enc_4(X1,X2,X3,X4,name_Kas)) | ~pred_eq(name_B,X2) | ~pred_eq(name_Na(X0),X1)) ) | ~spl0_66),
  inference(avatar_component_clause,[],[f1091])).
fof(f1093,plain,(
  spl0_22 | spl0_66 | ~spl0_28 | ~spl0_48),
  inference(avatar_split_clause,[],[f1089,f999,f884,f1091,f791])).
fof(f1120,plain,(
  ( ! [X6,X8,X7,X5] : (~pred_eq(name_B,X5) | ~pred_eq(name_Na(X6),X7) | ~pred_attacker(tuple_3(X8,X5,X7))) ) | ~spl0_66),
  inference(resolution,[],[f1092,f726])).
fof(f1121,plain,(
  spl0_18 | ~spl0_66),
  inference(avatar_split_clause,[],[f1120,f1091,f782])).
fof(f1122,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f650,f656,f874,f886,f914,f934,f965,f972,f993,f997,f1001,f1093,f1121])).
% SZS output end Proof for NS-CBC-alive
% ------------------------------
% Version: Vampire 4.2.2 (commit c96757e on 2019-03-03 22:02:02 +1100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.070 s
% ------------------------------
----  Runtime statistics ----
clauses created: 642
clauses deleted: 103
ssat_new_components: 36
ssat_non_splittable_sat_clauses: 1
ssat_reused_components: 18
ssat_sat_clauses: 54
total_frozen: 45
total_unfrozen: 6
unworthy child removed: 104
-----------------------------
% ------------------------------
