% Refutation found. Thanks to Tanya!
% SZS status Theorem for NS-CBC-alive-known-key
% SZS output start Proof for NS-CBC-alive-known-key
fof(f211,axiom,(
  ! [X0,X1,X2,X3,X4] : constr_cbc_dec_4(constr_cbc_enc_4(X1,X2,X3,X4,X0),X0) = tuple_4(X1,X2,X3,X4)),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f213,axiom,(
  ! [X9,X10,X11] : constr_cbc_dec_2(constr_cbc_enc_2(X10,X11,X9),X9) = tuple_2(X10,X11)),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f214,axiom,(
  ! [X12,X13] : constr_cbc_dec_1(constr_cbc_enc_1(X13,X12),X12) = X13),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f216,axiom,(
  ! [X19,X20,X21,X22,X23] : constr_cbc_enc_2(X20,X21,X19) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X20,X21,X22,X23,X19))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f221,axiom,(
  ! [X40,X41] : constr_dec(constr_enc(X41,X40),X40) = X41),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f224,axiom,(
  ! [X50,X51,X52,X53] : constr_tuple_4_get_1(tuple_4(X50,X51,X52,X53)) = X51),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f225,axiom,(
  ! [X54,X55,X56,X57] : constr_tuple_4_get_0x30(tuple_4(X54,X55,X56,X57)) = X54),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f226,axiom,(
  ! [X58,X59] : constr_tuple_2_get_1(tuple_2(X58,X59)) = X59),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f227,axiom,(
  ! [X60,X61] : constr_tuple_2_get_0x30(tuple_2(X60,X61)) = X60),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f228,axiom,(
  ! [X62] : pred_eq(X62,X62)),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f236,axiom,(
  ! [X69] : (pred_attacker(X69) => pred_attacker(tuple_succ(X69)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f241,axiom,(
  ! [X73,X74] : ((pred_attacker(X74) & pred_attacker(X73)) => pred_attacker(constr_dec(X73,X74)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f252,axiom,(
  ! [X87,X88] : ((pred_attacker(X88) & pred_attacker(X87)) => pred_attacker(constr_cbc_enc_1(X87,X88)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f256,axiom,(
  ! [X95,X96] : ((pred_attacker(X96) & pred_attacker(X95)) => pred_attacker(constr_cbc_dec_1(X95,X96)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f258,axiom,(
  ! [X98] : (pred_attacker(X98) => pred_attacker(constr_cbc_4_get_2_prefixes(X98)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f267,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f273,axiom,(
  ! [X123,X124,X125] : ((pred_attacker(X125) & pred_attacker(X124) & pred_attacker(X123)) => pred_attacker(tuple_3(X123,X124,X125)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f276,axiom,(
  ! [X132,X133,X134] : (pred_attacker(tuple_3(X132,X133,X134)) => pred_attacker(X134))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f277,axiom,(
  ! [X135,X136] : ((pred_attacker(X136) & pred_attacker(X135)) => pred_attacker(tuple_2(X135,X136)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f278,axiom,(
  ! [X137,X138] : (pred_attacker(tuple_2(X137,X138)) => pred_attacker(X137))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f284,axiom,(
  pred_attacker(name_B)),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f285,axiom,(
  pred_attacker(name_A)),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f288,axiom,(
  ! [X147] : pred_attacker(tuple_2(tuple_3(name_A,name_B,name_Na(X147)),constr_client_A_STEP_1))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f291,axiom,(
  ! [X153,X154,X155,X156] : ((pred_attacker(X155) & pred_eq(name_Na(X153),constr_tuple_4_get_0x30(constr_cbc_dec_4(X155,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X155,name_Kas))) & pred_attacker(X156) & pred_attacker(X154) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X154,name_Kas)))) => pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X156,X155,X153),constr_tuple_2_get_0x30(constr_cbc_dec_2(X154,name_Kas))),constr_client_A_STEP_4)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f292,axiom,(
  ! [X157,X158,X159,X160,X161] : ((pred_attacker(X159) & pred_eq(name_Na(X157),constr_tuple_4_get_0x30(constr_cbc_dec_4(X159,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X159,name_Kas))) & pred_attacker(X160) & pred_attacker(X158) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X158,name_Kas))) & pred_attacker(X161) & pred_eq(tuple_succ(name_Na0x27(X160,X159,X157)),constr_cbc_dec_1(X161,constr_tuple_2_get_0x30(constr_cbc_dec_2(X158,name_Kas))))) => pred_attacker(tuple_2(name_objective1,constr_client_A_STEP_5)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f293,axiom,(
  ! [X162,X163,X164,X165,X166] : ((pred_attacker(X164) & pred_eq(name_Na(X162),constr_tuple_4_get_0x30(constr_cbc_dec_4(X164,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X164,name_Kas))) & pred_attacker(X165) & pred_attacker(X163) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X163,name_Kas))) & pred_attacker(X166) & pred_eq(tuple_succ(name_Na0x27(X165,X164,X162)),constr_cbc_dec_1(X166,constr_tuple_2_get_0x30(constr_cbc_dec_2(X163,name_Kas))))) => pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X163,name_Kas))),constr_client_A_STEP_6)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f295,axiom,(
  ! [X169,X170,X171,X172] : (pred_attacker(tuple_3(X170,X171,X172)) => pred_attacker(tuple_2(constr_cbc_enc_4(X172,X171,name_Kab_66(X169),constr_cbc_enc_2(name_Kab_66(X169),X170,name_Kbs),name_Kas),constr_server_S_STEP_1)))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f296,conjecture,(
  pred_attacker(tuple_2(name_objective1,name_objective2))),
  file('NS-CBC-alive-known-key.p',unknown)).
fof(f297,negated_conjecture,(
  ~pred_attacker(tuple_2(name_objective1,name_objective2))),
  inference(negated_conjecture,[],[f296])).
fof(f299,plain,(
  ! [X0,X1,X2] : constr_cbc_dec_2(constr_cbc_enc_2(X1,X2,X0),X0) = tuple_2(X1,X2)),
  inference(rectify,[],[f213])).
fof(f300,plain,(
  ! [X0,X1] : constr_cbc_dec_1(constr_cbc_enc_1(X1,X0),X0) = X1),
  inference(rectify,[],[f214])).
fof(f302,plain,(
  ! [X0,X1,X2,X3,X4] : constr_cbc_enc_2(X1,X2,X0) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X1,X2,X3,X4,X0))),
  inference(rectify,[],[f216])).
fof(f307,plain,(
  ! [X0,X1] : constr_dec(constr_enc(X1,X0),X0) = X1),
  inference(rectify,[],[f221])).
fof(f310,plain,(
  ! [X0,X1,X2,X3] : constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3)) = X1),
  inference(rectify,[],[f224])).
fof(f311,plain,(
  ! [X0,X1,X2,X3] : constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3)) = X0),
  inference(rectify,[],[f225])).
fof(f312,plain,(
  ! [X0,X1] : constr_tuple_2_get_1(tuple_2(X0,X1)) = X1),
  inference(rectify,[],[f226])).
fof(f313,plain,(
  ! [X0,X1] : constr_tuple_2_get_0x30(tuple_2(X0,X1)) = X0),
  inference(rectify,[],[f227])).
fof(f314,plain,(
  ! [X0] : pred_eq(X0,X0)),
  inference(rectify,[],[f228])).
fof(f321,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_succ(X0)))),
  inference(rectify,[],[f236])).
fof(f324,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_dec(X0,X1)))),
  inference(rectify,[],[f241])).
fof(f328,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_cbc_enc_1(X0,X1)))),
  inference(rectify,[],[f252])).
fof(f332,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_cbc_dec_1(X0,X1)))),
  inference(rectify,[],[f256])).
fof(f334,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(constr_cbc_4_get_2_prefixes(X0)))),
  inference(rectify,[],[f258])).
fof(f344,plain,(
  ! [X0,X1,X2] : ((pred_attacker(X2) & pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_3(X0,X1,X2)))),
  inference(rectify,[],[f273])).
fof(f347,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) => pred_attacker(X2))),
  inference(rectify,[],[f276])).
fof(f348,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_2(X0,X1)))),
  inference(rectify,[],[f277])).
fof(f349,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) => pred_attacker(X0))),
  inference(rectify,[],[f278])).
fof(f355,plain,(
  ! [X0] : pred_attacker(tuple_2(tuple_3(name_A,name_B,name_Na(X0)),constr_client_A_STEP_1))),
  inference(rectify,[],[f288])).
fof(f358,plain,(
  ! [X0,X1,X2,X3] : ((pred_attacker(X2) & pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) & pred_attacker(X3) & pred_attacker(X1) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas)))) => pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)))),
  inference(rectify,[],[f291])).
fof(f359,plain,(
  ! [X0,X1,X2,X3,X4] : ((pred_attacker(X2) & pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) & pred_attacker(X3) & pred_attacker(X1) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) & pred_attacker(X4) & pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))) => pred_attacker(tuple_2(name_objective1,constr_client_A_STEP_5)))),
  inference(rectify,[],[f292])).
fof(f360,plain,(
  ! [X0,X1,X2,X3,X4] : ((pred_attacker(X2) & pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) & pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) & pred_attacker(X3) & pred_attacker(X1) & pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) & pred_attacker(X4) & pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))) => pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_6)))),
  inference(rectify,[],[f293])).
fof(f362,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_3(X1,X2,X3)) => pred_attacker(tuple_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas),constr_server_S_STEP_1)))),
  inference(rectify,[],[f295])).
fof(f363,plain,(
  ~pred_attacker(tuple_2(name_objective1,name_objective2))),
  inference(flattening,[],[f297])).
fof(f371,plain,(
  ! [X0] : (pred_attacker(tuple_succ(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f321])).
fof(f375,plain,(
  ! [X0,X1] : (pred_attacker(constr_dec(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f324])).
fof(f376,plain,(
  ! [X0,X1] : (pred_attacker(constr_dec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f375])).
fof(f383,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_enc_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f328])).
fof(f384,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_enc_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f383])).
fof(f391,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_dec_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f332])).
fof(f392,plain,(
  ! [X0,X1] : (pred_attacker(constr_cbc_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f391])).
fof(f394,plain,(
  ! [X0] : (pred_attacker(constr_cbc_4_get_2_prefixes(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f334])).
fof(f405,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) | (~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f344])).
fof(f406,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) | ~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f405])).
fof(f409,plain,(
  ! [X0,X1,X2] : (pred_attacker(X2) | ~pred_attacker(tuple_3(X0,X1,X2)))),
  inference(ennf_transformation,[],[f347])).
fof(f410,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f348])).
fof(f411,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f410])).
fof(f412,plain,(
  ! [X0,X1] : (pred_attacker(X0) | ~pred_attacker(tuple_2(X0,X1)))),
  inference(ennf_transformation,[],[f349])).
fof(f422,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)) | (~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas)))))),
  inference(ennf_transformation,[],[f358])).
fof(f423,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))))),
  inference(flattening,[],[f422])).
fof(f424,plain,(
  ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_2(name_objective1,constr_client_A_STEP_5)) | (~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))))),
  inference(ennf_transformation,[],[f359])).
fof(f425,plain,(
  ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_2(name_objective1,constr_client_A_STEP_5)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))))),
  inference(flattening,[],[f424])).
fof(f426,plain,(
  ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_6)) | (~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))))),
  inference(ennf_transformation,[],[f360])).
fof(f427,plain,(
  ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_6)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))))),
  inference(flattening,[],[f426])).
fof(f430,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas),constr_server_S_STEP_1)) | ~pred_attacker(tuple_3(X1,X2,X3)))),
  inference(ennf_transformation,[],[f362])).
fof(f641,plain,(
  ( ! [X4,X2,X0,X3,X1] : (constr_cbc_dec_4(constr_cbc_enc_4(X1,X2,X3,X4,X0),X0) = tuple_4(X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f211])).
fof(f643,plain,(
  ( ! [X2,X0,X1] : (constr_cbc_dec_2(constr_cbc_enc_2(X1,X2,X0),X0) = tuple_2(X1,X2)) )),
  inference(cnf_transformation,[],[f299])).
fof(f644,plain,(
  ( ! [X0,X1] : (constr_cbc_dec_1(constr_cbc_enc_1(X1,X0),X0) = X1) )),
  inference(cnf_transformation,[],[f300])).
fof(f646,plain,(
  ( ! [X4,X2,X0,X3,X1] : (constr_cbc_enc_2(X1,X2,X0) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X1,X2,X3,X4,X0))) )),
  inference(cnf_transformation,[],[f302])).
fof(f651,plain,(
  ( ! [X0,X1] : (constr_dec(constr_enc(X1,X0),X0) = X1) )),
  inference(cnf_transformation,[],[f307])).
fof(f654,plain,(
  ( ! [X2,X0,X3,X1] : (constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3)) = X1) )),
  inference(cnf_transformation,[],[f310])).
fof(f655,plain,(
  ( ! [X2,X0,X3,X1] : (constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3)) = X0) )),
  inference(cnf_transformation,[],[f311])).
fof(f656,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_1(tuple_2(X0,X1)) = X1) )),
  inference(cnf_transformation,[],[f312])).
fof(f657,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_0x30(tuple_2(X0,X1)) = X0) )),
  inference(cnf_transformation,[],[f313])).
fof(f658,plain,(
  ( ! [X0] : (pred_eq(X0,X0)) )),
  inference(cnf_transformation,[],[f314])).
fof(f666,plain,(
  ( ! [X0] : (pred_attacker(tuple_succ(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f371])).
fof(f671,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_dec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f376])).
fof(f682,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_cbc_enc_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f384])).
fof(f686,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_cbc_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f392])).
fof(f688,plain,(
  ( ! [X0] : (pred_attacker(constr_cbc_4_get_2_prefixes(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f394])).
fof(f697,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f267])).
fof(f703,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_3(X0,X1,X2)) | ~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f406])).
fof(f706,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_3(X0,X1,X2)) | pred_attacker(X2)) )),
  inference(cnf_transformation,[],[f409])).
fof(f707,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f411])).
fof(f708,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_2(X0,X1)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f412])).
fof(f714,plain,(
  pred_attacker(name_B)),
  inference(cnf_transformation,[],[f284])).
fof(f715,plain,(
  pred_attacker(name_A)),
  inference(cnf_transformation,[],[f285])).
fof(f717,plain,(
  ( ! [X0] : (pred_attacker(tuple_2(tuple_3(name_A,name_B,name_Na(X0)),constr_client_A_STEP_1))) )),
  inference(cnf_transformation,[],[f355])).
fof(f720,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_2(constr_cbc_enc_1(name_Na0x27(X3,X2,X0),constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_4)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas)))) )),
  inference(cnf_transformation,[],[f423])).
fof(f721,plain,(
  ( ! [X4,X2,X0,X3,X1] : (pred_attacker(tuple_2(name_objective1,constr_client_A_STEP_5)) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))))) )),
  inference(cnf_transformation,[],[f425])).
fof(f722,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X2) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(X3) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X4) | pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_6))) )),
  inference(cnf_transformation,[],[f427])).
fof(f724,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas),constr_server_S_STEP_1)) | ~pred_attacker(tuple_3(X1,X2,X3))) )),
  inference(cnf_transformation,[],[f430])).
fof(f725,plain,(
  ~pred_attacker(tuple_2(name_objective1,name_objective2))),
  inference(cnf_transformation,[],[f363])).
fof(f727,plain,(
  spl0_0 <=> ! [X1,X3,X0,X2,X4] : (~pred_attacker(X2) | ~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X4) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X3) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_0])])).
fof(f728,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_eq(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X2) | ~pred_attacker(X4) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X3) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas)))) ) | ~spl0_0),
  inference(avatar_component_clause,[],[f727])).
fof(f733,plain,(
  spl0_2 <=> pred_attacker(tuple_2(name_objective1,constr_client_A_STEP_5))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f734,plain,(
  pred_attacker(tuple_2(name_objective1,constr_client_A_STEP_5)) | ~spl0_2),
  inference(avatar_component_clause,[],[f733])).
fof(f735,plain,(
  spl0_0 | spl0_2),
  inference(avatar_split_clause,[],[f721,f733,f727])).
fof(f739,plain,(
  pred_attacker(name_objective1) | ~spl0_2),
  inference(resolution,[],[f708,f734])).
fof(f747,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_enc(X0,X1)) | ~pred_attacker(X1) | pred_attacker(X0)) )),
  inference(superposition,[],[f671,f651])).
fof(f748,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_cbc_enc_1(X0,X1)) | ~pred_attacker(X1) | pred_attacker(X0)) )),
  inference(superposition,[],[f686,f644])).
fof(f749,plain,(
  ~pred_attacker(name_objective2) | ~pred_attacker(name_objective1)),
  inference(resolution,[],[f707,f725])).
fof(f752,plain,(
  ~pred_attacker(name_objective2) | ~spl0_2),
  inference(subsumption_resolution,[],[f749,f739])).
fof(f754,plain,(
  ( ! [X0] : (pred_attacker(tuple_3(name_A,name_B,name_Na(X0)))) )),
  inference(resolution,[],[f717,f708])).
fof(f756,plain,(
  ( ! [X0] : (pred_attacker(name_Na(X0))) )),
  inference(resolution,[],[f754,f706])).
fof(f774,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,X4)) | pred_attacker(constr_cbc_enc_2(X0,X1,X4))) )),
  inference(superposition,[],[f688,f646])).
fof(f797,plain,(
  ( ! [X6,X4,X5,X3] : (pred_attacker(constr_cbc_enc_4(X5,X4,name_Kab_66(X6),constr_cbc_enc_2(name_Kab_66(X6),X3,name_Kbs),name_Kas)) | ~pred_attacker(tuple_3(X3,X4,X5))) )),
  inference(resolution,[],[f724,f708])).
fof(f806,plain,(
  spl0_6 <=> ! [X2] : (~pred_eq(name_A,X2) | ~pred_attacker(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f807,plain,(
  ( ! [X2] : (~pred_eq(name_A,X2) | ~pred_attacker(X2)) ) | ~spl0_6),
  inference(avatar_component_clause,[],[f806])).
fof(f837,plain,(
  ( ! [X6,X4,X7,X5] : (pred_attacker(constr_cbc_enc_1(name_Na0x27(X6,X4,X5),constr_tuple_2_get_0x30(constr_cbc_dec_2(X7,name_Kas)))) | ~pred_eq(name_Na(X5),constr_tuple_4_get_0x30(constr_cbc_dec_4(X4,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X4,name_Kas))) | ~pred_attacker(X6) | ~pred_attacker(X7) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X7,name_Kas))) | ~pred_attacker(X4)) )),
  inference(resolution,[],[f720,f708])).
fof(f843,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(constr_cbc_enc_1(X0,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X3) | ~pred_eq(name_Na(X4),constr_tuple_4_get_0x30(constr_cbc_dec_4(X3,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X3,name_Kas))) | ~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_eq(tuple_succ(name_Na0x27(X2,X3,X4)),X0) | pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas))),constr_client_A_STEP_6))) )),
  inference(superposition,[],[f722,f644])).
fof(f852,plain,(
  ( ! [X10,X8,X9] : (~pred_attacker(tuple_3(X8,X9,X10)) | pred_attacker(constr_cbc_enc_2(X10,X9,name_Kas))) )),
  inference(resolution,[],[f797,f774])).
fof(f869,plain,(
  spl0_18 <=> ! [X3] : ~pred_attacker(X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_18])])).
fof(f870,plain,(
  ( ! [X3] : (~pred_attacker(X3)) ) | ~spl0_18),
  inference(avatar_component_clause,[],[f869])).
fof(f877,plain,(
  $false | ~spl0_18),
  inference(resolution,[],[f870,f697])).
fof(f959,plain,(
  ~spl0_18),
  inference(avatar_contradiction_clause,[],[f877])).
fof(f961,plain,(
  spl0_22 <=> ! [X9,X11,X8,X10] : (~pred_eq(name_Na(X8),X9) | ~pred_eq(name_B,X10) | ~pred_attacker(tuple_3(X11,X10,X9)))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_22])])).
fof(f962,plain,(
  ( ! [X10,X8,X11,X9] : (~pred_attacker(tuple_3(X11,X10,X9)) | ~pred_eq(name_B,X10) | ~pred_eq(name_Na(X8),X9)) ) | ~spl0_22),
  inference(avatar_component_clause,[],[f961])).
fof(f972,plain,(
  ( ! [X2,X0,X3,X1] : (~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X1,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X1,name_Kas))) | ~pred_attacker(X2) | ~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(X1) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | pred_attacker(name_Na0x27(X2,X1,X0))) )),
  inference(resolution,[],[f837,f748])).
fof(f975,plain,(
  spl0_26 <=> ! [X3] : (~pred_attacker(X3) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_26])])).
fof(f976,plain,(
  ( ! [X3] : (~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(X3)) ) | ~spl0_26),
  inference(avatar_component_clause,[],[f975])).
fof(f978,plain,(
  spl0_28 <=> ! [X1,X0,X2] : (~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X1,name_Kas))) | pred_attacker(name_Na0x27(X2,X1,X0)) | ~pred_attacker(X1) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X1,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_28])])).
fof(f979,plain,(
  ( ! [X2,X0,X1] : (~pred_eq(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X1,name_Kas))) | pred_attacker(name_Na0x27(X2,X1,X0)) | ~pred_attacker(X1) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X1,name_Kas)))) ) | ~spl0_28),
  inference(avatar_component_clause,[],[f978])).
fof(f980,plain,(
  spl0_26 | spl0_28),
  inference(avatar_split_clause,[],[f972,f978,f975])).
fof(f987,plain,(
  ( ! [X2,X3,X1] : (pred_attacker(constr_cbc_enc_2(X1,X2,name_Kas)) | ~pred_attacker(X1) | ~pred_attacker(X2) | ~pred_attacker(X3)) )),
  inference(resolution,[],[f852,f703])).
fof(f989,plain,(
  spl0_30 <=> ! [X1,X2] : (pred_attacker(constr_cbc_enc_2(X1,X2,name_Kas)) | ~pred_attacker(X2) | ~pred_attacker(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_30])])).
fof(f990,plain,(
  ( ! [X2,X1] : (pred_attacker(constr_cbc_enc_2(X1,X2,name_Kas)) | ~pred_attacker(X2) | ~pred_attacker(X1)) ) | ~spl0_30),
  inference(avatar_component_clause,[],[f989])).
fof(f991,plain,(
  spl0_18 | spl0_30),
  inference(avatar_split_clause,[],[f987,f989,f869])).
fof(f992,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(X0) | ~pred_eq(name_Na(X1),constr_tuple_4_get_0x30(constr_cbc_dec_4(X0,name_Kas))) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(X2) | ~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))) | ~pred_eq(tuple_succ(name_Na0x27(X2,X0,X1)),X4) | pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))),constr_client_A_STEP_6)) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(X4)) )),
  inference(resolution,[],[f843,f682])).
fof(f1020,plain,(
  ( ! [X4,X2,X5,X3] : (~pred_eq(name_B,X2) | ~pred_eq(name_Na(X3),X4) | ~pred_attacker(X4) | ~pred_attacker(X2) | ~pred_attacker(X5)) ) | ~spl0_22),
  inference(resolution,[],[f962,f703])).
fof(f1023,plain,(
  spl0_38 <=> ! [X3,X4] : (~pred_eq(name_Na(X3),X4) | ~pred_attacker(X4))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_38])])).
fof(f1024,plain,(
  ( ! [X4,X3] : (~pred_eq(name_Na(X3),X4) | ~pred_attacker(X4)) ) | ~spl0_38),
  inference(avatar_component_clause,[],[f1023])).
fof(f1026,plain,(
  spl0_40 <=> ! [X2] : (~pred_eq(name_B,X2) | ~pred_attacker(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_40])])).
fof(f1027,plain,(
  ( ! [X2] : (~pred_eq(name_B,X2) | ~pred_attacker(X2)) ) | ~spl0_40),
  inference(avatar_component_clause,[],[f1026])).
fof(f1028,plain,(
  spl0_18 | spl0_38 | spl0_40 | ~spl0_22),
  inference(avatar_split_clause,[],[f1020,f961,f1026,f1023,f869])).
fof(f1037,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,constr_tuple_2_get_1(tuple_2(X0,X1))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(constr_cbc_enc_2(X0,X1,name_Kas),name_Kas))) | ~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas))) ) | ~spl0_26),
  inference(superposition,[],[f976,f643])).
fof(f1038,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,X1) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(constr_cbc_enc_2(X0,X1,name_Kas),name_Kas))) | ~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas))) ) | ~spl0_26),
  inference(forward_demodulation,[],[f1037,f656])).
fof(f1039,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_tuple_2_get_0x30(tuple_2(X0,X1))) | ~pred_eq(name_A,X1) | ~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas))) ) | ~spl0_26),
  inference(forward_demodulation,[],[f1038,f643])).
fof(f1040,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas)) | ~pred_eq(name_A,X1) | ~pred_attacker(X0)) ) | ~spl0_26),
  inference(forward_demodulation,[],[f1039,f657])).
fof(f1041,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,X0) | ~pred_attacker(X1) | ~pred_attacker(X0) | ~pred_attacker(X1)) ) | (~spl0_26 | ~spl0_30)),
  inference(resolution,[],[f1040,f990])).
fof(f1045,plain,(
  ( ! [X0,X1] : (~pred_eq(name_A,X0) | ~pred_attacker(X1) | ~pred_attacker(X0)) ) | (~spl0_26 | ~spl0_30)),
  inference(duplicate_literal_removal,[],[f1041])).
fof(f1046,plain,(
  spl0_18 | spl0_6 | ~spl0_26 | ~spl0_30),
  inference(avatar_split_clause,[],[f1045,f989,f975,f806,f869])).
fof(f1070,plain,(
  ( ! [X0] : (~pred_attacker(name_Na(X0))) ) | ~spl0_38),
  inference(resolution,[],[f1024,f658])).
fof(f1071,plain,(
  $false | ~spl0_38),
  inference(subsumption_resolution,[],[f1070,f756])).
fof(f1072,plain,(
  ~spl0_38),
  inference(avatar_contradiction_clause,[],[f1071])).
fof(f1073,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3))) | pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas)))) ) | ~spl0_28),
  inference(superposition,[],[f979,f641])).
fof(f1074,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),X0) | pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas)))) ) | ~spl0_28),
  inference(forward_demodulation,[],[f1073,f655])).
fof(f1075,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_B,constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3))) | ~pred_eq(name_Na(X4),X0) | pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5)) ) | ~spl0_28),
  inference(forward_demodulation,[],[f1074,f641])).
fof(f1076,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (pred_attacker(name_Na0x27(X5,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)) | ~pred_eq(name_Na(X4),X0) | ~pred_eq(name_B,X1) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas)) | ~pred_attacker(X5)) ) | ~spl0_28),
  inference(forward_demodulation,[],[f1075,f654])).
fof(f1077,plain,(
  ~pred_attacker(name_B) | ~spl0_40),
  inference(resolution,[],[f1027,f658])).
fof(f1078,plain,(
  $false | ~spl0_40),
  inference(subsumption_resolution,[],[f1077,f714])).
fof(f1079,plain,(
  ~spl0_40),
  inference(avatar_contradiction_clause,[],[f1078])).
fof(f1122,plain,(
  ~pred_attacker(name_A) | ~spl0_6),
  inference(resolution,[],[f807,f658])).
fof(f1123,plain,(
  $false | ~spl0_6),
  inference(subsumption_resolution,[],[f1122,f715])).
fof(f1124,plain,(
  ~spl0_6),
  inference(avatar_contradiction_clause,[],[f1123])).
fof(f1129,plain,(
  spl0_54 <=> ! [X3] : (~pred_attacker(X3) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))),constr_client_A_STEP_6)) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_54])])).
fof(f1130,plain,(
  ( ! [X3] : (pred_attacker(tuple_2(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))),constr_client_A_STEP_6)) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X3,name_Kas))) | ~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X3,name_Kas)))) ) | ~spl0_54),
  inference(avatar_component_clause,[],[f1129])).
fof(f1132,plain,(
  spl0_56 <=> ! [X1,X0,X2,X4] : (~pred_attacker(X0) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X2,X0,X1)),X4) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X0,name_Kas))) | ~pred_eq(name_Na(X1),constr_tuple_4_get_0x30(constr_cbc_dec_4(X0,name_Kas))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_56])])).
fof(f1133,plain,(
  ( ! [X4,X2,X0,X1] : (~pred_eq(name_Na(X1),constr_tuple_4_get_0x30(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(X4) | ~pred_eq(tuple_succ(name_Na0x27(X2,X0,X1)),X4) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(X0)) ) | ~spl0_56),
  inference(avatar_component_clause,[],[f1132])).
fof(f1134,plain,(
  spl0_54 | spl0_56),
  inference(avatar_split_clause,[],[f992,f1132,f1129])).
fof(f1138,plain,(
  ( ! [X1] : (pred_attacker(constr_enc(name_objective2,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) ) | ~spl0_54),
  inference(resolution,[],[f1130,f708])).
fof(f1156,plain,(
  ( ! [X0] : (~pred_attacker(X0) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X0,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X0,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X0,name_Kas))) | pred_attacker(name_objective2)) ) | ~spl0_54),
  inference(resolution,[],[f1138,f747])).
fof(f1158,plain,(
  ( ! [X0] : (~pred_attacker(X0) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X0,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X0,name_Kas))) | pred_attacker(name_objective2)) ) | ~spl0_54),
  inference(duplicate_literal_removal,[],[f1156])).
fof(f1159,plain,(
  ( ! [X0] : (~pred_attacker(X0) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X0,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X0,name_Kas)))) ) | (~spl0_2 | ~spl0_54)),
  inference(subsumption_resolution,[],[f1158,f752])).
fof(f1160,plain,(
  spl0_26 | ~spl0_2 | ~spl0_54),
  inference(avatar_split_clause,[],[f1159,f1129,f733,f975])).
fof(f1170,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),constr_tuple_4_get_0x30(tuple_4(X0,X1,X2,X3))) | ~pred_attacker(X5) | ~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5) | ~pred_attacker(X6) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas))) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas))) ) | ~spl0_56),
  inference(superposition,[],[f1133,f641])).
fof(f1171,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X4),X0) | ~pred_attacker(X5) | ~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5) | ~pred_attacker(X6) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),name_Kas))) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas))) ) | ~spl0_56),
  inference(forward_demodulation,[],[f1170,f655])).
fof(f1172,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(name_B,constr_tuple_4_get_1(tuple_4(X0,X1,X2,X3))) | ~pred_eq(name_Na(X4),X0) | ~pred_attacker(X5) | ~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5) | ~pred_attacker(X6) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas))) ) | ~spl0_56),
  inference(forward_demodulation,[],[f1171,f641])).
fof(f1173,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~pred_eq(tuple_succ(name_Na0x27(X6,constr_cbc_enc_4(X0,X1,X2,X3,name_Kas),X4)),X5) | ~pred_eq(name_Na(X4),X0) | ~pred_attacker(X5) | ~pred_eq(name_B,X1) | ~pred_attacker(X6) | ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,name_Kas))) ) | ~spl0_56),
  inference(forward_demodulation,[],[f1172,f654])).
fof(f1208,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_attacker(tuple_succ(name_Na0x27(X2,constr_cbc_enc_4(X1,X3,X4,X5,name_Kas),X0))) | ~pred_eq(name_Na(X0),X1) | ~pred_eq(name_B,X3) | ~pred_attacker(X2) | ~pred_attacker(constr_cbc_enc_4(X1,X3,X4,X5,name_Kas))) ) | ~spl0_56),
  inference(resolution,[],[f1173,f658])).
fof(f1238,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X0),X1) | ~pred_eq(name_B,X2) | ~pred_attacker(X3) | ~pred_attacker(constr_cbc_enc_4(X1,X2,X4,X5,name_Kas)) | ~pred_attacker(name_Na0x27(X3,constr_cbc_enc_4(X1,X2,X4,X5,name_Kas),X0))) ) | ~spl0_56),
  inference(resolution,[],[f1208,f666])).
fof(f1239,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~pred_eq(name_Na(X0),X1) | ~pred_eq(name_B,X2) | ~pred_attacker(X3) | ~pred_attacker(constr_cbc_enc_4(X1,X2,X4,X5,name_Kas))) ) | (~spl0_28 | ~spl0_56)),
  inference(subsumption_resolution,[],[f1238,f1076])).
fof(f1241,plain,(
  spl0_74 <=> ! [X1,X5,X0,X2,X4] : (~pred_eq(name_Na(X0),X1) | ~pred_attacker(constr_cbc_enc_4(X1,X2,X4,X5,name_Kas)) | ~pred_eq(name_B,X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_74])])).
fof(f1242,plain,(
  ( ! [X4,X2,X0,X5,X1] : (~pred_attacker(constr_cbc_enc_4(X1,X2,X4,X5,name_Kas)) | ~pred_eq(name_Na(X0),X1) | ~pred_eq(name_B,X2)) ) | ~spl0_74),
  inference(avatar_component_clause,[],[f1241])).
fof(f1243,plain,(
  spl0_18 | spl0_74 | ~spl0_28 | ~spl0_56),
  inference(avatar_split_clause,[],[f1239,f1132,f978,f1241,f869])).
fof(f1259,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(constr_cbc_enc_1(X0,constr_tuple_2_get_0x30(constr_cbc_dec_2(X1,name_Kas)))) | ~pred_attacker(X3) | ~pred_eq(tuple_succ(name_Na0x27(X2,X3,X4)),X0) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(X2) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X3,name_Kas))) | ~pred_eq(name_Na(X4),constr_tuple_4_get_0x30(constr_cbc_dec_4(X3,name_Kas)))) ) | ~spl0_0),
  inference(superposition,[],[f728,f644])).
fof(f1269,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~pred_attacker(X0) | ~pred_eq(tuple_succ(name_Na0x27(X1,X0,X2)),X3) | ~pred_attacker(X4) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X4,name_Kas))) | ~pred_attacker(X1) | ~pred_eq(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X0,name_Kas))) | ~pred_eq(name_Na(X2),constr_tuple_4_get_0x30(constr_cbc_dec_4(X0,name_Kas))) | ~pred_attacker(constr_tuple_2_get_0x30(constr_cbc_dec_2(X4,name_Kas))) | ~pred_attacker(X3)) ) | ~spl0_0),
  inference(resolution,[],[f1259,f682])).
fof(f1292,plain,(
  ( ! [X6,X8,X7,X5] : (~pred_eq(name_Na(X5),X6) | ~pred_eq(name_B,X7) | ~pred_attacker(tuple_3(X8,X7,X6))) ) | ~spl0_74),
  inference(resolution,[],[f1242,f797])).
fof(f1293,plain,(
  spl0_22 | ~spl0_74),
  inference(avatar_split_clause,[],[f1292,f1241,f961])).
fof(f1294,plain,(
  spl0_26 | spl0_56 | ~spl0_0),
  inference(avatar_split_clause,[],[f1269,f727,f1132,f975])).
fof(f1295,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f735,f959,f980,f991,f1028,f1046,f1072,f1079,f1124,f1134,f1160,f1243,f1293,f1294])).
% SZS output end Proof for NS-CBC-alive-known-key
% ------------------------------
% Version: Vampire 4.2.2 (commit c96757e on 2019-03-03 22:02:02 +1100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.087 s
% ------------------------------
----  Runtime statistics ----
clauses created: 757
clauses deleted: 129
ssat_new_components: 40
ssat_non_splittable_sat_clauses: 3
ssat_reused_components: 22
ssat_sat_clauses: 62
total_frozen: 57
total_unfrozen: 11
unworthy child removed: 167
-----------------------------
% ------------------------------
