% Refutation found. Thanks to Tanya!
% SZS status Theorem for NS-CBC-alive-known-key
% SZS output start Proof for NS-CBC-alive-known-key
81. ! [X9,X10,X11] : constr_cbc_dec_2(constr_cbc_enc_2(X10,X11,X9),X9) = tuple_2(X10,X11) [input]
84. ! [X19,X20,X21,X22,X23] : constr_cbc_enc_2(X20,X21,X19) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X20,X21,X22,X23,X19)) [input]
89. ! [X40,X41] : constr_dec(constr_enc(X41,X40),X40) = X41 [input]
92. ! [X50,X51] : constr_tuple_2_get_0x30_bitstring(tuple_2(X50,X51)) = X50 [input]
96. ! [X62,X63] : pred_eq_bitstring_bitstring(X62,X63) [input]
107. ! [X73] : (pred_attacker(tuple_server_S_out_2(X73)) => pred_attacker(X73)) [input]
108. ! [X74,X75,X76] : ((pred_attacker(X76) & pred_attacker(X75) & pred_attacker(X74)) => pred_attacker(tuple_server_S_in_1(X74,X75,X76))) [input]
114. ! [X88,X89] : ((pred_attacker(X89) & pred_attacker(X88)) => pred_attacker(constr_dec(X88,X89))) [input]
122. ! [X97] : (pred_attacker(tuple_client_A_out_9(X97)) => pred_attacker(X97)) [input]
130. ! [X105] : (pred_attacker(tuple_client_A_out_10(X105)) => pred_attacker(X105)) [input]
135. ! [X118] : (pred_attacker(X118) => pred_attacker(tuple_client_A_in_8(X118))) [input]
137. ! [X120] : (pred_attacker(X120) => pred_attacker(tuple_client_A_in_6(X120))) [input]
139. ! [X122] : (pred_attacker(X122) => pred_attacker(tuple_client_A_in_4(X122))) [input]
141. ! [X124] : (pred_attacker(X124) => pred_attacker(tuple_client_A_in_2(X124))) [input]
152. ! [X149] : (pred_attacker(X149) => pred_attacker(constr_cbc_4_get_2_prefixes(X149))) [input]
161. pred_attacker(constr_CONST_0x30) [input]
171. ! [X186,X187] : ((pred_attacker(X187) & pred_attacker(X186)) => pred_attacker(tuple_2(X186,X187))) [input]
186. ! [X208,X209,X210,X211,X212] : ((pred_attacker(tuple_client_A_in_2(X210)) & pred_eq_bitstring_bitstring(name_Na(X208),constr_tuple_4_get_0x30(constr_cbc_dec_4(X210,name_Kas))) & pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X210,name_Kas))) & pred_attacker(tuple_client_A_in_4(X211)) & pred_attacker(tuple_client_A_in_6(X209)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X209,name_Kas))) & pred_attacker(tuple_client_A_in_8(X212)) & pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X211,X210,X208)),constr_cbc_dec_1(X212,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X209,name_Kas))))) => pred_attacker(tuple_client_A_out_9(name_objective1))) [input]
187. ! [X213,X214,X215,X216,X217] : ((pred_attacker(tuple_client_A_in_2(X215)) & pred_eq_bitstring_bitstring(name_Na(X213),constr_tuple_4_get_0x30(constr_cbc_dec_4(X215,name_Kas))) & pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X215,name_Kas))) & pred_attacker(tuple_client_A_in_4(X216)) & pred_attacker(tuple_client_A_in_6(X214)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X214,name_Kas))) & pred_attacker(tuple_client_A_in_8(X217)) & pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X216,X215,X213)),constr_cbc_dec_1(X217,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X214,name_Kas))))) => pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X214,name_Kas)))))) [input]
189. ! [X220,X221,X222,X223] : (pred_attacker(tuple_server_S_in_1(X221,X222,X223)) => pred_attacker(tuple_server_S_out_2(constr_cbc_enc_4(X223,X222,name_Kab_66(X220),constr_cbc_enc_2(name_Kab_66(X220),X221,name_Kbs),name_Kas)))) [input]
190. pred_attacker(tuple_2(name_objective1,name_objective2)) [input]
191. ~pred_attacker(tuple_2(name_objective1,name_objective2)) [negated conjecture 190]
193. ! [X0,X1,X2] : constr_cbc_dec_2(constr_cbc_enc_2(X1,X2,X0),X0) = tuple_2(X1,X2) [rectify 81]
196. ! [X0,X1,X2,X3,X4] : constr_cbc_enc_2(X1,X2,X0) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X1,X2,X3,X4,X0)) [rectify 84]
201. ! [X0,X1] : constr_dec(constr_enc(X1,X0),X0) = X1 [rectify 89]
204. ! [X0,X1] : constr_tuple_2_get_0x30_bitstring(tuple_2(X0,X1)) = X0 [rectify 92]
208. ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1) [rectify 96]
218. ! [X0] : (pred_attacker(tuple_server_S_out_2(X0)) => pred_attacker(X0)) [rectify 107]
219. ! [X0,X1,X2] : ((pred_attacker(X2) & pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_server_S_in_1(X0,X1,X2))) [rectify 108]
224. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_dec(X0,X1))) [rectify 114]
232. ! [X0] : (pred_attacker(tuple_client_A_out_9(X0)) => pred_attacker(X0)) [rectify 122]
240. ! [X0] : (pred_attacker(tuple_client_A_out_10(X0)) => pred_attacker(X0)) [rectify 130]
245. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_8(X0))) [rectify 135]
247. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_6(X0))) [rectify 137]
249. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_4(X0))) [rectify 139]
251. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_2(X0))) [rectify 141]
262. ! [X0] : (pred_attacker(X0) => pred_attacker(constr_cbc_4_get_2_prefixes(X0))) [rectify 152]
276. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_2(X0,X1))) [rectify 171]
287. ! [X0,X1,X2,X3,X4] : ((pred_attacker(tuple_client_A_in_2(X2)) & pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) & pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) & pred_attacker(tuple_client_A_in_4(X3)) & pred_attacker(tuple_client_A_in_6(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) & pred_attacker(tuple_client_A_in_8(X4)) & pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) => pred_attacker(tuple_client_A_out_9(name_objective1))) [rectify 186]
288. ! [X0,X1,X2,X3,X4] : ((pred_attacker(tuple_client_A_in_2(X2)) & pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) & pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) & pred_attacker(tuple_client_A_in_4(X3)) & pred_attacker(tuple_client_A_in_6(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) & pred_attacker(tuple_client_A_in_8(X4)) & pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) => pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))))) [rectify 187]
290. ! [X0,X1,X2,X3] : (pred_attacker(tuple_server_S_in_1(X1,X2,X3)) => pred_attacker(tuple_server_S_out_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas)))) [rectify 189]
291. ~pred_attacker(tuple_2(name_objective1,name_objective2)) [flattening 191]
302. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_server_S_out_2(X0))) [ennf transformation 218]
303. ! [X0,X1,X2] : (pred_attacker(tuple_server_S_in_1(X0,X1,X2)) | (~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 219]
304. ! [X0,X1,X2] : (pred_attacker(tuple_server_S_in_1(X0,X1,X2)) | ~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 303]
310. ! [X0,X1] : (pred_attacker(constr_dec(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 224]
311. ! [X0,X1] : (pred_attacker(constr_dec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 310]
319. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_out_9(X0))) [ennf transformation 232]
327. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_out_10(X0))) [ennf transformation 240]
333. ! [X0] : (pred_attacker(tuple_client_A_in_8(X0)) | ~pred_attacker(X0)) [ennf transformation 245]
335. ! [X0] : (pred_attacker(tuple_client_A_in_6(X0)) | ~pred_attacker(X0)) [ennf transformation 247]
337. ! [X0] : (pred_attacker(tuple_client_A_in_4(X0)) | ~pred_attacker(X0)) [ennf transformation 249]
339. ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0)) [ennf transformation 251]
358. ! [X0] : (pred_attacker(constr_cbc_4_get_2_prefixes(X0)) | ~pred_attacker(X0)) [ennf transformation 262]
374. ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 276]
375. ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 374]
388. ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_client_A_out_9(name_objective1)) | (~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))))) [ennf transformation 287]
389. ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_client_A_out_9(name_objective1)) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) [flattening 388]
390. ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | (~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))))) [ennf transformation 288]
391. ! [X0,X1,X2,X3,X4] : (pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) [flattening 390]
394. ! [X0,X1,X2,X3] : (pred_attacker(tuple_server_S_out_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas))) | ~pred_attacker(tuple_server_S_in_1(X1,X2,X3))) [ennf transformation 290]
475. constr_cbc_dec_2(constr_cbc_enc_2(X1,X2,X0),X0) = tuple_2(X1,X2) (0:10:1) [cnf transformation 193]
478. constr_cbc_enc_2(X1,X2,X0) = constr_cbc_4_get_2_prefixes(constr_cbc_enc_4(X1,X2,X3,X4,X0)) (0:12:1) [cnf transformation 196]
483. constr_dec(constr_enc(X1,X0),X0) = X1 (0:7:1) [cnf transformation 201]
486. constr_tuple_2_get_0x30_bitstring(tuple_2(X0,X1)) = X0 (0:6:1) [cnf transformation 204]
490. pred_eq_bitstring_bitstring(X0,X1) (0:3:1) [cnf transformation 208]
501. ~pred_attacker(tuple_server_S_out_2(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 302]
502. pred_attacker(tuple_server_S_in_1(X0,X1,X2)) | ~pred_attacker(X2) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:11:1) [cnf transformation 304]
508. pred_attacker(constr_dec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 311]
516. ~pred_attacker(tuple_client_A_out_9(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 319]
524. ~pred_attacker(tuple_client_A_out_10(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 327]
529. pred_attacker(tuple_client_A_in_8(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 333]
531. pred_attacker(tuple_client_A_in_6(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 335]
533. pred_attacker(tuple_client_A_in_4(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 337]
535. pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 339]
546. pred_attacker(constr_cbc_4_get_2_prefixes(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 358]
555. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 161]
565. pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 375]
579. pred_attacker(tuple_client_A_out_9(name_objective1)) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:46) [cnf transformation 389]
580. pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_4_get_0x30(constr_cbc_dec_4(X2,name_Kas))) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:51) [cnf transformation 391]
582. pred_attacker(tuple_server_S_out_2(constr_cbc_enc_4(X3,X2,name_Kab_66(X0),constr_cbc_enc_2(name_Kab_66(X0),X1,name_Kbs),name_Kas))) | ~pred_attacker(tuple_server_S_in_1(X1,X2,X3)) (0:18:1) [cnf transformation 394]
583. ~pred_attacker(tuple_2(name_objective1,name_objective2)) (0:4:1) [cnf transformation 291]
591. pred_attacker(tuple_client_A_out_9(name_objective1)) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:39) [subsumption resolution 579,490]
592. pred_attacker(tuple_client_A_out_9(name_objective1)) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:33) [subsumption resolution 591,490]
593. pred_attacker(tuple_client_A_out_9(name_objective1)) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:27) [subsumption resolution 592,490]
594. pred_attacker(tuple_client_A_out_9(name_objective1)) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_attacker(tuple_client_A_in_8(X4)) (0:15) [subsumption resolution 593,490]
596. 0 <=> ! [X4] : ~pred_attacker(tuple_client_A_in_8(X4)) [avatar definition]
597. ~pred_attacker(tuple_client_A_in_8(X4)) <- {0} (0:3:1) [avatar component clause 596]
599. 2 <=> ! [X1] : ~pred_attacker(tuple_client_A_in_6(X1)) [avatar definition]
600. ~pred_attacker(tuple_client_A_in_6(X1)) <- {2} (0:3:1) [avatar component clause 599]
602. 4 <=> ! [X3] : ~pred_attacker(tuple_client_A_in_4(X3)) [avatar definition]
603. ~pred_attacker(tuple_client_A_in_4(X3)) <- {4} (0:3:1) [avatar component clause 602]
605. 6 <=> ! [X2] : ~pred_attacker(tuple_client_A_in_2(X2)) [avatar definition]
606. ~pred_attacker(tuple_client_A_in_2(X2)) <- {6} (0:3:1) [avatar component clause 605]
611. 8 <=> pred_attacker(tuple_client_A_out_9(name_objective1)) [avatar definition]
612. pred_attacker(tuple_client_A_out_9(name_objective1)) <- {8} (0:3:1) [avatar component clause 611]
613. 0 | 2 | 4 | 6 | 8 [avatar split clause 594,611,605,602,599,596]
614. pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_B,constr_tuple_4_get_1(constr_cbc_dec_4(X2,name_Kas))) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:44) [subsumption resolution 580,490]
615. pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_cbc_dec_2(X1,name_Kas))) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:38) [subsumption resolution 614,490]
616. pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_attacker(tuple_client_A_in_8(X4)) | ~pred_eq_bitstring_bitstring(tuple_succ(name_Na0x27(X3,X2,X0)),constr_cbc_dec_1(X4,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas)))) (0:32) [subsumption resolution 615,490]
617. pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X3)) | ~pred_attacker(tuple_client_A_in_6(X1)) | ~pred_attacker(tuple_client_A_in_8(X4)) (0:20) [subsumption resolution 616,490]
619. 10 <=> ! [X1] : (pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_6(X1))) [avatar definition]
620. pred_attacker(tuple_client_A_out_10(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X1,name_Kas))))) | ~pred_attacker(tuple_client_A_in_6(X1)) <- {10} (0:11:1) [avatar component clause 619]
621. 0 | 4 | 6 | 10 [avatar split clause 617,619,605,602,596]
635. ~pred_attacker(X0) <- {4} (1:2:1) [resolution 533,603]
636. $false <- {4} (2:0) [resolution 635,555]
678. ~4 [avatar contradiction clause 636]
680. ~pred_attacker(X0) <- {6} (1:2:1) [resolution 535,606]
681. $false <- {6} (2:0) [resolution 680,555]
724. ~6 [avatar contradiction clause 681]
725. ~pred_attacker(X0) <- {2} (1:2:1) [resolution 600,531]
726. $false <- {2} (2:0) [resolution 725,555]
769. ~2 [avatar contradiction clause 726]
770. pred_attacker(name_objective1) <- {8} (1:2:1) [resolution 612,516]
783. ~pred_attacker(constr_enc(X0,X1)) | ~pred_attacker(X1) | pred_attacker(X0) (1:8:1) [superposition 508,483, 483 into 508, unify on (0).2 in 483 and (0).1 in 508]
785. ~pred_attacker(name_objective2) | ~pred_attacker(name_objective1) (1:4) [resolution 565,583]
788. ~pred_attacker(name_objective2) <- {8} (1:2:1) [subsumption resolution 785,770]
809. pred_attacker(constr_enc(name_objective2,constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X0,name_Kas)))) | ~pred_attacker(tuple_client_A_in_6(X0)) <- {10} (1:10:1) [resolution 620,524]
812. ~pred_attacker(tuple_client_A_in_6(X0)) | ~pred_attacker(constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X0,name_Kas))) | pred_attacker(name_objective2) <- {10} (2:10) [resolution 809,783]
814. ~pred_attacker(constr_tuple_2_get_0x30_bitstring(constr_cbc_dec_2(X0,name_Kas))) | ~pred_attacker(tuple_client_A_in_6(X0)) <- {8, 10} (2:8:1) [subsumption resolution 812,788]
818. ~pred_attacker(constr_tuple_2_get_0x30_bitstring(tuple_2(X0,X1))) | ~pred_attacker(tuple_client_A_in_6(constr_cbc_enc_2(X0,X1,name_Kas))) <- {8, 10} (3:11) [superposition 814,475, 475 into 814, unify on (0).2 in 475 and (0).1.1 in 814]
819. ~pred_attacker(tuple_client_A_in_6(constr_cbc_enc_2(X0,X1,name_Kas))) | ~pred_attacker(X0) <- {8, 10} (3:8:1) [forward demodulation 818,486]
820. ~pred_attacker(constr_cbc_enc_4(X0,X1,X2,X3,X4)) | pred_attacker(constr_cbc_enc_2(X0,X1,X4)) (1:12:1) [superposition 546,478, 478 into 546, unify on (0).2 in 478 and (0).1 in 546]
835. ~pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas)) | ~pred_attacker(X0) <- {8, 10} (4:7:1) [resolution 819,531]
851. pred_attacker(constr_cbc_enc_4(X2,X1,name_Kab_66(X3),constr_cbc_enc_2(name_Kab_66(X3),X0,name_Kbs),name_Kas)) | ~pred_attacker(tuple_server_S_in_1(X0,X1,X2)) (1:17:1) [resolution 582,501]
887. 18 <=> ! [X2] : ~pred_attacker(X2) [avatar definition]
888. ~pred_attacker(X2) <- {18} (4:2:1) [avatar component clause 887]
907. ~pred_attacker(tuple_server_S_in_1(X16,X17,X18)) | pred_attacker(constr_cbc_enc_2(X18,X17,name_Kas)) (2:10:1) [resolution 851,820]
917. $false <- {18} (5:0) [resolution 888,555]
1002. ~18 [avatar contradiction clause 917]
1009. pred_attacker(constr_cbc_enc_2(X0,X1,name_Kas)) | ~pred_attacker(X0) | ~pred_attacker(X1) | ~pred_attacker(X2) (3:11) [resolution 907,502]
1010. ~pred_attacker(X0) | ~pred_attacker(X1) | ~pred_attacker(X2) <- {8, 10} (3:6) [subsumption resolution 1009,835]
1011. 18 | 18 | 18 | ~8 | ~10 [avatar split clause 1010,619,611,887,887,887]
1023. ~pred_attacker(X0) <- {0} (1:2) [resolution 597,529]
1024. 18 | ~0 [avatar split clause 1023,596,887]
1025. $false (0:0) [avatar sat refutation 613,621,678,724,769,1002,1011,1024]
% SZS output end Proof for NS-CBC-alive-known-key
