% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSLPK-modified-agree-A-to-B-secrecy
% SZS output start Proof for NSLPK-modified-agree-A-to-B-secrecy
fof(f83,axiom,(
  ! [X8,X9,X10] : tuple_assoc_pair(X8,tuple_assoc_pair(X9,X10)) = tuple_assoc_pair(tuple_assoc_pair(X8,X9),X10)),
  file('NSLPK-modified-agree-A-to-B-secrecy.p',unknown)).
fof(f85,axiom,(
  ! [X13,X14] : constr_assoc_pair_2_get_0x30_bitstring(tuple_assoc_pair(X13,X14)) = X13),
  file('NSLPK-modified-agree-A-to-B-secrecy.p',unknown)).
fof(f145,axiom,(
  ! [X95,X96] : (pred_attacker(tuple_assoc_pair(X95,X96)) => pred_attacker(X96))),
  file('NSLPK-modified-agree-A-to-B-secrecy.p',unknown)).
fof(f152,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('NSLPK-modified-agree-A-to-B-secrecy.p',unknown)).
fof(f177,conjecture,(
  ( ! [X130] : (pred_attacker(tuple_2(name_Nb(X130),name_objective))) )),
  file('NSLPK-modified-agree-A-to-B-secrecy.p',unknown)).
fof(f178,negated_conjecture,(
  ~! [X130] : pred_attacker(tuple_2(name_Nb(X130),name_objective))),
  inference(negated_conjecture,[],[f177])).
fof(f182,plain,(
  ! [X0,X1,X2] : tuple_assoc_pair(X0,tuple_assoc_pair(X1,X2)) = tuple_assoc_pair(tuple_assoc_pair(X0,X1),X2)),
  inference(rectify,[],[f83])).
fof(f184,plain,(
  ! [X0,X1] : constr_assoc_pair_2_get_0x30_bitstring(tuple_assoc_pair(X0,X1)) = X0),
  inference(rectify,[],[f85])).
fof(f242,plain,(
  ! [X0,X1] : (pred_attacker(tuple_assoc_pair(X0,X1)) => pred_attacker(X1))),
  inference(rectify,[],[f145])).
fof(f258,plain,(
  ~! [X0] : pred_attacker(tuple_2(name_Nb(X0),name_objective))),
  inference(rectify,[],[f178])).
fof(f321,plain,(
  ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_assoc_pair(X0,X1)))),
  inference(ennf_transformation,[],[f242])).
fof(f346,plain,(
  ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective))),
  inference(ennf_transformation,[],[f258])).
fof(f347,plain,(
  ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective)) => ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  introduced(choice_axiom,[])).
fof(f348,plain,(
  ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f346,f347])).
fof(f431,plain,(
  ( ! [X2,X0,X1] : (tuple_assoc_pair(X0,tuple_assoc_pair(X1,X2)) = tuple_assoc_pair(tuple_assoc_pair(X0,X1),X2)) )),
  inference(cnf_transformation,[],[f182])).
fof(f433,plain,(
  ( ! [X0,X1] : (constr_assoc_pair_2_get_0x30_bitstring(tuple_assoc_pair(X0,X1)) = X0) )),
  inference(cnf_transformation,[],[f184])).
fof(f493,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_assoc_pair(X0,X1)) | pred_attacker(X1)) )),
  inference(cnf_transformation,[],[f321])).
fof(f500,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f152])).
fof(f524,plain,(
  ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  inference(cnf_transformation,[],[f348])).
fof(f707,plain,(
  ( ! [X4,X5,X3] : (tuple_assoc_pair(X3,X4) = constr_assoc_pair_2_get_0x30_bitstring(tuple_assoc_pair(X3,tuple_assoc_pair(X4,X5)))) )),
  inference(superposition,[],[f433,f431])).
fof(f712,plain,(
  ( ! [X19,X20,X18] : (~pred_attacker(tuple_assoc_pair(X18,tuple_assoc_pair(X19,X20))) | pred_attacker(X20)) )),
  inference(superposition,[],[f493,f431])).
fof(f715,plain,(
  ( ! [X4,X3] : (tuple_assoc_pair(X3,X4) = X3) )),
  inference(forward_demodulation,[],[f707,f433])).
fof(f731,plain,(
  spl1_8 <=> ! [X1] : pred_attacker(X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl1_8])])).
fof(f732,plain,(
  ( ! [X1] : (pred_attacker(X1)) ) | ~spl1_8),
  inference(avatar_component_clause,[],[f731])).
fof(f734,plain,(
  spl1_10 <=> ! [X0] : ~pred_attacker(X0)),
  introduced(avatar_definition,[new_symbols(naming,[spl1_10])])).
fof(f735,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_10),
  inference(avatar_component_clause,[],[f734])).
fof(f744,plain,(
  ( ! [X20,X18] : (~pred_attacker(X18) | pred_attacker(X20)) )),
  inference(forward_demodulation,[],[f712,f715])).
fof(f745,plain,(
  spl1_8 | spl1_10),
  inference(avatar_split_clause,[],[f744,f734,f731])).
fof(f747,plain,(
  $false | ~spl1_8),
  inference(resolution,[],[f732,f524])).
fof(f771,plain,(
  ~spl1_8),
  inference(avatar_contradiction_clause,[],[f747])).
fof(f772,plain,(
  $false | ~spl1_10),
  inference(resolution,[],[f735,f500])).
fof(f845,plain,(
  ~spl1_10),
  inference(avatar_contradiction_clause,[],[f772])).
fof(f846,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f745,f771,f845])).
% SZS output end Proof for NSLPK-modified-agree-A-to-B-secrecy
