% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSLPK-ECB-agree-A-to-B-secrecy
% SZS output start Proof for NSLPK-ECB-agree-A-to-B-secrecy
fof(f53,axiom,(
  name_A != name_c),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f59,axiom,(
  name_B != name_c),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f81,axiom,(
  ! [X4,X5] : constr_checksign(constr_sign(X5,X4),constr_pkey(X4)) = X5),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f85,axiom,(
  ! [X18,X19] : constr_ecb_dec_1(constr_ecb_enc_1(X19,constr_pkey(X18)),X18) = X19),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f87,axiom,(
  ! [X25,X26,X27,X28] : constr_ecb_enc_3(X26,X27,X28,X25) = tuple_3(constr_ecb_enc_1(X26,X25),constr_ecb_enc_1(X27,X25),constr_ecb_enc_1(X28,X25))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f90,axiom,(
  ! [X35,X36] : constr_tuple_2_get_1_bitstring(tuple_2(X35,X36)) = X36),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f96,axiom,(
  ! [X49,X50] : pred_eq_bitstring_bitstring(X49,X50)),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f106,axiom,(
  ! [X60] : (pred_attacker(X60) => pred_attacker(constr_pkey(X60)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f114,axiom,(
  ! [X68] : (pred_attacker(tuple_key_retrieval_server_out_1(X68)) => pred_attacker(X68))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f115,axiom,(
  ! [X69,X70] : ((pred_attacker(X70) & pred_attacker(X69)) => pred_attacker(tuple_key_retrieval_server_in_1(X69,X70)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f117,axiom,(
  ! [X73,X74] : (pred_attacker(tuple_key_retrieval_server_in_1(X73,X74)) => pred_attacker(X74))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f118,axiom,(
  ! [X75,X76] : ((pred_attacker(X76) & pred_attacker(X75)) => pred_attacker(tuple_key_register_server_in_1(X75,X76)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f131,axiom,(
  ! [X104,X105] : ((pred_attacker(X105) & pred_attacker(X104)) => pred_attacker(constr_ecb_dec_1(X104,X105)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f134,axiom,(
  ! [X109] : (pred_attacker(tuple_client_B_out_3(X109)) => pred_attacker(X109))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f136,axiom,(
  ! [X111] : (pred_attacker(tuple_client_B_out_2(X111)) => pred_attacker(X111))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f140,axiom,(
  ! [X118] : (pred_attacker(X118) => pred_attacker(tuple_client_B_in_3(X118)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f142,axiom,(
  ! [X120] : (pred_attacker(X120) => pred_attacker(tuple_client_B_in_2(X120)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f144,axiom,(
  ! [X122] : (pred_attacker(X122) => pred_attacker(tuple_client_B_in_1(X122)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f162,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f170,axiom,(
  ! [X166,X167,X168] : (pred_attacker(tuple_3(X166,X167,X168)) => pred_attacker(X167))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f172,axiom,(
  ! [X172,X173] : ((pred_attacker(X173) & pred_attacker(X172)) => pred_attacker(tuple_2(X172,X173)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f177,axiom,(
  pred_attacker(name_c)),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f192,axiom,(
  ! [X189,X190,X191] : ((pred_attacker(tuple_client_B_in_1(X191)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X191,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X190)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X190,name_skB)))) => pred_attacker(tuple_client_B_out_2(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X190,name_skB)),name_Nb(X189),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X191,constr_pkey(name_skS)))))))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f193,axiom,(
  ! [X192,X193,X194,X195] : ((pred_attacker(tuple_client_B_in_1(X195)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X195,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X193)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X193,name_skB))) & pred_attacker(tuple_client_B_in_3(X194)) & pred_eq_bitstring_bitstring(name_Nb(X192),constr_ecb_dec_1(X194,name_skB))) => pred_attacker(tuple_client_B_out_3(name_objective)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f194,axiom,(
  ! [X196,X197,X198] : ((pred_attacker(tuple_key_retrieval_server_in_1(X198,X196)) & pred_table(tuple_keys(X196,X197))) => pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X196,X197),name_skS))))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f195,axiom,(
  ! [X199,X200] : ((pred_attacker(tuple_key_register_server_in_1(X199,X200)) & name_A != X199 & name_B != X199) => pred_table(tuple_keys(X199,X200)))),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f196,conjecture,(
  ( ! [X201] : (pred_attacker(tuple_2(name_Nb(X201),name_objective))) )),
  file('NSLPK-ECB-agree-A-to-B-secrecy.p',unknown)).
fof(f197,negated_conjecture,(
  ~! [X201] : pred_attacker(tuple_2(name_Nb(X201),name_objective))),
  inference(negated_conjecture,[],[f196])).
fof(f199,plain,(
  ! [X0,X1] : constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1),
  inference(rectify,[],[f81])).
fof(f203,plain,(
  ! [X0,X1] : constr_ecb_dec_1(constr_ecb_enc_1(X1,constr_pkey(X0)),X0) = X1),
  inference(rectify,[],[f85])).
fof(f205,plain,(
  ! [X0,X1,X2,X3] : constr_ecb_enc_3(X1,X2,X3,X0) = tuple_3(constr_ecb_enc_1(X1,X0),constr_ecb_enc_1(X2,X0),constr_ecb_enc_1(X3,X0))),
  inference(rectify,[],[f87])).
fof(f208,plain,(
  ! [X0,X1] : constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1),
  inference(rectify,[],[f90])).
fof(f214,plain,(
  ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1)),
  inference(rectify,[],[f96])).
fof(f223,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(constr_pkey(X0)))),
  inference(rectify,[],[f106])).
fof(f231,plain,(
  ! [X0] : (pred_attacker(tuple_key_retrieval_server_out_1(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f114])).
fof(f232,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)))),
  inference(rectify,[],[f115])).
fof(f234,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) => pred_attacker(X1))),
  inference(rectify,[],[f117])).
fof(f235,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_register_server_in_1(X0,X1)))),
  inference(rectify,[],[f118])).
fof(f247,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_ecb_dec_1(X0,X1)))),
  inference(rectify,[],[f131])).
fof(f250,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_out_3(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f134])).
fof(f252,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_out_2(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f136])).
fof(f256,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_3(X0)))),
  inference(rectify,[],[f140])).
fof(f258,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_2(X0)))),
  inference(rectify,[],[f142])).
fof(f260,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_1(X0)))),
  inference(rectify,[],[f144])).
fof(f281,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) => pred_attacker(X1))),
  inference(rectify,[],[f170])).
fof(f283,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_2(X0,X1)))),
  inference(rectify,[],[f172])).
fof(f292,plain,(
  ! [X0,X1,X2] : ((pred_attacker(tuple_client_B_in_1(X2)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB)))) => pred_attacker(tuple_client_B_out_2(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))))),
  inference(rectify,[],[f192])).
fof(f293,plain,(
  ! [X0,X1,X2,X3] : ((pred_attacker(tuple_client_B_in_1(X3)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) & pred_attacker(tuple_client_B_in_3(X2)) & pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB))) => pred_attacker(tuple_client_B_out_3(name_objective)))),
  inference(rectify,[],[f193])).
fof(f294,plain,(
  ! [X0,X1,X2] : ((pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) & pred_table(tuple_keys(X0,X1))) => pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))))),
  inference(rectify,[],[f194])).
fof(f295,plain,(
  ! [X0,X1] : ((pred_attacker(tuple_key_register_server_in_1(X0,X1)) & name_A != X0 & name_B != X0) => pred_table(tuple_keys(X0,X1)))),
  inference(rectify,[],[f195])).
fof(f296,plain,(
  ~! [X0] : pred_attacker(tuple_2(name_Nb(X0),name_objective))),
  inference(rectify,[],[f197])).
fof(f307,plain,(
  ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f223])).
fof(f315,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_out_1(X0)))),
  inference(ennf_transformation,[],[f231])).
fof(f316,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f232])).
fof(f317,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f316])).
fof(f319,plain,(
  ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)))),
  inference(ennf_transformation,[],[f234])).
fof(f320,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f235])).
fof(f321,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f320])).
fof(f341,plain,(
  ! [X0,X1] : (pred_attacker(constr_ecb_dec_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f247])).
fof(f342,plain,(
  ! [X0,X1] : (pred_attacker(constr_ecb_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f341])).
fof(f346,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_3(X0)))),
  inference(ennf_transformation,[],[f250])).
fof(f348,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_2(X0)))),
  inference(ennf_transformation,[],[f252])).
fof(f353,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f256])).
fof(f355,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f258])).
fof(f357,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f260])).
fof(f382,plain,(
  ! [X0,X1,X2] : (pred_attacker(X1) | ~pred_attacker(tuple_3(X0,X1,X2)))),
  inference(ennf_transformation,[],[f281])).
fof(f384,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f283])).
fof(f385,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f384])).
fof(f396,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_2(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | (~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB)))))),
  inference(ennf_transformation,[],[f292])).
fof(f397,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_2(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))))),
  inference(flattening,[],[f396])).
fof(f398,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_3(name_objective)) | (~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB))))),
  inference(ennf_transformation,[],[f293])).
fof(f399,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB)))),
  inference(flattening,[],[f398])).
fof(f400,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | (~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1))))),
  inference(ennf_transformation,[],[f294])).
fof(f401,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1)))),
  inference(flattening,[],[f400])).
fof(f402,plain,(
  ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | (~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0))),
  inference(ennf_transformation,[],[f295])).
fof(f403,plain,(
  ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0)),
  inference(flattening,[],[f402])).
fof(f404,plain,(
  ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective))),
  inference(ennf_transformation,[],[f296])).
fof(f405,plain,(
  ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective)) => ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  introduced(choice_axiom,[])).
fof(f406,plain,(
  ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f404,f405])).
fof(f459,plain,(
  name_A != name_c),
  inference(cnf_transformation,[],[f53])).
fof(f465,plain,(
  name_B != name_c),
  inference(cnf_transformation,[],[f59])).
fof(f487,plain,(
  ( ! [X0,X1] : (constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1) )),
  inference(cnf_transformation,[],[f199])).
fof(f491,plain,(
  ( ! [X0,X1] : (constr_ecb_dec_1(constr_ecb_enc_1(X1,constr_pkey(X0)),X0) = X1) )),
  inference(cnf_transformation,[],[f203])).
fof(f493,plain,(
  ( ! [X2,X0,X3,X1] : (constr_ecb_enc_3(X1,X2,X3,X0) = tuple_3(constr_ecb_enc_1(X1,X0),constr_ecb_enc_1(X2,X0),constr_ecb_enc_1(X3,X0))) )),
  inference(cnf_transformation,[],[f205])).
fof(f496,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1) )),
  inference(cnf_transformation,[],[f208])).
fof(f502,plain,(
  ( ! [X0,X1] : (pred_eq_bitstring_bitstring(X0,X1)) )),
  inference(cnf_transformation,[],[f214])).
fof(f512,plain,(
  ( ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f307])).
fof(f520,plain,(
  ( ! [X0] : (~pred_attacker(tuple_key_retrieval_server_out_1(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f315])).
fof(f521,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f317])).
fof(f523,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | pred_attacker(X1)) )),
  inference(cnf_transformation,[],[f319])).
fof(f524,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f321])).
fof(f537,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_ecb_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f342])).
fof(f540,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_B_out_3(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f346])).
fof(f542,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_B_out_2(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f348])).
fof(f546,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f353])).
fof(f548,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f355])).
fof(f550,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f357])).
fof(f568,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f162])).
fof(f576,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_3(X0,X1,X2)) | pred_attacker(X1)) )),
  inference(cnf_transformation,[],[f382])).
fof(f578,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f385])).
fof(f583,plain,(
  pred_attacker(name_c)),
  inference(cnf_transformation,[],[f177])).
fof(f597,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB)))) )),
  inference(cnf_transformation,[],[f397])).
fof(f598,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB))) )),
  inference(cnf_transformation,[],[f399])).
fof(f599,plain,(
  ( ! [X2,X0,X1] : (~pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS)))) )),
  inference(cnf_transformation,[],[f401])).
fof(f600,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0) )),
  inference(cnf_transformation,[],[f403])).
fof(f601,plain,(
  ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  inference(cnf_transformation,[],[f406])).
fof(f609,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X0),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB)))) )),
  inference(definition_unfolding,[],[f597,f493])).
fof(f614,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X0),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB)))) )),
  inference(subsumption_resolution,[],[f609,f502])).
fof(f615,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X0),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_attacker(tuple_client_B_in_2(X1))) )),
  inference(subsumption_resolution,[],[f614,f502])).
fof(f616,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB))) )),
  inference(subsumption_resolution,[],[f598,f502])).
fof(f617,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB))) )),
  inference(subsumption_resolution,[],[f616,f502])).
fof(f618,plain,(
  ( ! [X2,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_attacker(tuple_client_B_in_3(X2))) )),
  inference(subsumption_resolution,[],[f617,f502])).
fof(f620,plain,(
  spl1_0 <=> ! [X2] : ~pred_attacker(tuple_client_B_in_3(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_0])])).
fof(f621,plain,(
  ( ! [X2] : (~pred_attacker(tuple_client_B_in_3(X2))) ) | ~spl1_0),
  inference(avatar_component_clause,[],[f620])).
fof(f623,plain,(
  spl1_2 <=> ! [X1] : ~pred_attacker(tuple_client_B_in_2(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_2])])).
fof(f624,plain,(
  ( ! [X1] : (~pred_attacker(tuple_client_B_in_2(X1))) ) | ~spl1_2),
  inference(avatar_component_clause,[],[f623])).
fof(f626,plain,(
  spl1_4 <=> ! [X3] : ~pred_attacker(tuple_client_B_in_1(X3))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_4])])).
fof(f627,plain,(
  ( ! [X3] : (~pred_attacker(tuple_client_B_in_1(X3))) ) | ~spl1_4),
  inference(avatar_component_clause,[],[f626])).
fof(f632,plain,(
  spl1_6 <=> pred_attacker(tuple_client_B_out_3(name_objective))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_6])])).
fof(f633,plain,(
  pred_attacker(tuple_client_B_out_3(name_objective)) | ~spl1_6),
  inference(avatar_component_clause,[],[f632])).
fof(f634,plain,(
  spl1_0 | spl1_2 | spl1_4 | spl1_6),
  inference(avatar_split_clause,[],[f618,f632,f626,f623,f620])).
fof(f645,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_2),
  inference(resolution,[],[f548,f624])).
fof(f647,plain,(
  $false | ~spl1_2),
  inference(resolution,[],[f645,f568])).
fof(f703,plain,(
  ~spl1_2),
  inference(avatar_contradiction_clause,[],[f647])).
fof(f704,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_4),
  inference(resolution,[],[f550,f627])).
fof(f706,plain,(
  $false | ~spl1_4),
  inference(resolution,[],[f704,f568])).
fof(f763,plain,(
  ~spl1_4),
  inference(avatar_contradiction_clause,[],[f706])).
fof(f764,plain,(
  pred_attacker(name_objective) | ~spl1_6),
  inference(resolution,[],[f633,f540])).
fof(f788,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_ecb_enc_1(X0,constr_pkey(X1))) | ~pred_attacker(X1) | pred_attacker(X0)) )),
  inference(superposition,[],[f537,f491])).
fof(f795,plain,(
  ~pred_attacker(name_objective) | ~pred_attacker(name_Nb(sK0))),
  inference(resolution,[],[f578,f601])).
fof(f798,plain,(
  ~pred_attacker(name_Nb(sK0)) | ~spl1_6),
  inference(subsumption_resolution,[],[f795,f764])).
fof(f809,plain,(
  ( ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(resolution,[],[f600,f524])).
fof(f857,plain,(
  ( ! [X2,X0,X1] : (name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS)))) )),
  inference(resolution,[],[f809,f599])).
fof(f858,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS)))) )),
  inference(subsumption_resolution,[],[f857,f523])).
fof(f862,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X2),constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_attacker(tuple_client_B_in_1(X0))) )),
  inference(resolution,[],[f615,f542])).
fof(f929,plain,(
  ( ! [X4,X2,X3] : (~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_attacker(tuple_client_B_in_1(X3)) | pred_attacker(constr_ecb_enc_1(name_Nb(X4),constr_tuple_2_get_1_bitstring(constr_checksign(X3,constr_pkey(name_skS)))))) )),
  inference(resolution,[],[f862,f576])).
fof(f938,plain,(
  spl1_28 <=> ! [X3,X4] : (~pred_attacker(tuple_client_B_in_1(X3)) | pred_attacker(constr_ecb_enc_1(name_Nb(X4),constr_tuple_2_get_1_bitstring(constr_checksign(X3,constr_pkey(name_skS))))))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_28])])).
fof(f939,plain,(
  ( ! [X4,X3] : (pred_attacker(constr_ecb_enc_1(name_Nb(X4),constr_tuple_2_get_1_bitstring(constr_checksign(X3,constr_pkey(name_skS))))) | ~pred_attacker(tuple_client_B_in_1(X3))) ) | ~spl1_28),
  inference(avatar_component_clause,[],[f938])).
fof(f940,plain,(
  spl1_28 | spl1_2),
  inference(avatar_split_clause,[],[f929,f623,f938])).
fof(f962,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_ecb_enc_1(name_Nb(X1),constr_tuple_2_get_1_bitstring(X0))) | ~pred_attacker(tuple_client_B_in_1(constr_sign(X0,name_skS)))) ) | ~spl1_28),
  inference(superposition,[],[f939,f487])).
fof(f978,plain,(
  ( ! [X2,X0,X1] : (name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | ~pred_attacker(X2)) )),
  inference(resolution,[],[f858,f521])).
fof(f980,plain,(
  spl1_34 <=> ! [X2] : ~pred_attacker(X2)),
  introduced(avatar_definition,[new_symbols(naming,[spl1_34])])).
fof(f981,plain,(
  ( ! [X2] : (~pred_attacker(X2)) ) | ~spl1_34),
  inference(avatar_component_clause,[],[f980])).
fof(f983,plain,(
  spl1_36 <=> ! [X1,X0] : (name_B = X0 | ~pred_attacker(X0) | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | name_A = X0 | ~pred_attacker(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_36])])).
fof(f984,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | name_B = X0 | name_A = X0 | ~pred_attacker(X1)) ) | ~spl1_36),
  inference(avatar_component_clause,[],[f983])).
fof(f985,plain,(
  spl1_34 | spl1_36),
  inference(avatar_split_clause,[],[f978,f983,f980])).
fof(f986,plain,(
  $false | ~spl1_34),
  inference(resolution,[],[f981,f568])).
fof(f1109,plain,(
  ~spl1_34),
  inference(avatar_contradiction_clause,[],[f986])).
fof(f1116,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_client_B_in_1(constr_sign(tuple_2(X0,X1),name_skS))) | pred_attacker(constr_ecb_enc_1(name_Nb(X2),X1))) ) | ~spl1_28),
  inference(superposition,[],[f962,f496])).
fof(f1167,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(constr_sign(tuple_2(X2,X1),name_skS)) | pred_attacker(constr_ecb_enc_1(name_Nb(X0),X1))) ) | ~spl1_28),
  inference(resolution,[],[f1116,f550])).
fof(f1229,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_sign(tuple_2(X0,X1),name_skS)) | name_B = X0 | name_A = X0 | ~pred_attacker(X1) | ~pred_attacker(X0)) ) | ~spl1_36),
  inference(resolution,[],[f984,f520])).
fof(f1340,plain,(
  ( ! [X19,X17,X18] : (name_B = X17 | name_A = X17 | ~pred_attacker(X18) | ~pred_attacker(X17) | pred_attacker(constr_ecb_enc_1(name_Nb(X19),X18))) ) | (~spl1_28 | ~spl1_36)),
  inference(resolution,[],[f1229,f1167])).
fof(f1350,plain,(
  spl1_54 <=> ! [X0] : (name_B = X0 | ~pred_attacker(X0) | name_A = X0)),
  introduced(avatar_definition,[new_symbols(naming,[spl1_54])])).
fof(f1351,plain,(
  ( ! [X0] : (~pred_attacker(X0) | name_B = X0 | name_A = X0) ) | ~spl1_54),
  inference(avatar_component_clause,[],[f1350])).
fof(f1374,plain,(
  spl1_66 <=> ! [X18,X19] : (~pred_attacker(X18) | pred_attacker(constr_ecb_enc_1(name_Nb(X19),X18)))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_66])])).
fof(f1375,plain,(
  ( ! [X19,X18] : (pred_attacker(constr_ecb_enc_1(name_Nb(X19),X18)) | ~pred_attacker(X18)) ) | ~spl1_66),
  inference(avatar_component_clause,[],[f1374])).
fof(f1376,plain,(
  spl1_66 | spl1_54 | ~spl1_28 | ~spl1_36),
  inference(avatar_split_clause,[],[f1340,f983,f938,f1350,f1374])).
fof(f1398,plain,(
  name_B = name_c | name_A = name_c | ~spl1_54),
  inference(resolution,[],[f1351,f583])).
fof(f1529,plain,(
  name_A = name_c | ~spl1_54),
  inference(subsumption_resolution,[],[f1398,f465])).
fof(f1530,plain,(
  $false | ~spl1_54),
  inference(subsumption_resolution,[],[f1529,f459])).
fof(f1531,plain,(
  ~spl1_54),
  inference(avatar_contradiction_clause,[],[f1530])).
fof(f1918,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0) | pred_attacker(name_Nb(X1))) ) | ~spl1_66),
  inference(resolution,[],[f1375,f788])).
fof(f1926,plain,(
  ( ! [X0,X1] : (~pred_attacker(X0) | pred_attacker(name_Nb(X1))) ) | ~spl1_66),
  inference(subsumption_resolution,[],[f1918,f512])).
fof(f1928,plain,(
  spl1_174 <=> ! [X1] : pred_attacker(name_Nb(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_174])])).
fof(f1929,plain,(
  ( ! [X1] : (pred_attacker(name_Nb(X1))) ) | ~spl1_174),
  inference(avatar_component_clause,[],[f1928])).
fof(f1930,plain,(
  spl1_174 | spl1_34 | ~spl1_66),
  inference(avatar_split_clause,[],[f1926,f1374,f980,f1928])).
fof(f1968,plain,(
  $false | (~spl1_6 | ~spl1_174)),
  inference(resolution,[],[f1929,f798])).
fof(f1969,plain,(
  ~spl1_6 | ~spl1_174),
  inference(avatar_contradiction_clause,[],[f1968])).
fof(f1971,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_0),
  inference(resolution,[],[f621,f546])).
fof(f1972,plain,(
  spl1_34 | ~spl1_0),
  inference(avatar_split_clause,[],[f1971,f620,f980])).
fof(f1973,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f634,f703,f763,f940,f985,f1109,f1376,f1531,f1930,f1969,f1972])).
% SZS output end Proof for NSLPK-ECB-agree-A-to-B-secrecy
