% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSLPK-modified-agree-A-to-B
% SZS output start Proof for NSLPK-modified-agree-A-to-B
fof(f90,axiom,(
  ! [X23,X24] : pred_eq_bitstring_bitstring(X23,X24)),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f115,axiom,(
  ! [X56] : (pred_attacker(tuple_client_B_out_3(X56)) => pred_attacker(X56))),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f121,axiom,(
  ! [X65] : (pred_attacker(X65) => pred_attacker(tuple_client_B_in_3(X65)))),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f123,axiom,(
  ! [X67] : (pred_attacker(X67) => pred_attacker(tuple_client_B_in_2(X67)))),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f125,axiom,(
  ! [X69] : (pred_attacker(X69) => pred_attacker(tuple_client_B_in_1(X69)))),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f152,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f174,axiom,(
  ! [X121,X122,X123,X124] : ((pred_attacker(tuple_client_B_in_1(X124)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X124,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X122)) & pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X122,name_skB))) & pred_attacker(tuple_client_B_in_3(X123)) & pred_eq_bitstring_bitstring(name_Nb(X121),constr_adec(X123,name_skB))) => pred_attacker(tuple_client_B_out_3(name_objective)))),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f177,conjecture,(
  pred_attacker(name_objective)),
  file('NSLPK-modified-agree-A-to-B.p',unknown)).
fof(f178,negated_conjecture,(
  ~pred_attacker(name_objective)),
  inference(negated_conjecture,[],[f177])).
fof(f189,plain,(
  ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1)),
  inference(rectify,[],[f90])).
fof(f212,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_out_3(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f115])).
fof(f218,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_3(X0)))),
  inference(rectify,[],[f121])).
fof(f220,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_2(X0)))),
  inference(rectify,[],[f123])).
fof(f222,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_1(X0)))),
  inference(rectify,[],[f125])).
fof(f255,plain,(
  ! [X0,X1,X2,X3] : ((pred_attacker(tuple_client_B_in_1(X3)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X1)) & pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) & pred_attacker(tuple_client_B_in_3(X2)) & pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) => pred_attacker(tuple_client_B_out_3(name_objective)))),
  inference(rectify,[],[f174])).
fof(f258,plain,(
  ~pred_attacker(name_objective)),
  inference(flattening,[],[f178])).
fof(f287,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_3(X0)))),
  inference(ennf_transformation,[],[f212])).
fof(f294,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f218])).
fof(f296,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f220])).
fof(f298,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f222])).
fof(f340,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_3(name_objective)) | (~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))))),
  inference(ennf_transformation,[],[f255])).
fof(f341,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)))),
  inference(flattening,[],[f340])).
fof(f435,plain,(
  ( ! [X0,X1] : (pred_eq_bitstring_bitstring(X0,X1)) )),
  inference(cnf_transformation,[],[f189])).
fof(f460,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_B_out_3(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f287])).
fof(f466,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f294])).
fof(f468,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f296])).
fof(f470,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f298])).
fof(f497,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f152])).
fof(f518,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) )),
  inference(cnf_transformation,[],[f341])).
fof(f521,plain,(
  ~pred_attacker(name_objective)),
  inference(cnf_transformation,[],[f258])).
fof(f528,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) )),
  inference(subsumption_resolution,[],[f518,f435])).
fof(f529,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) )),
  inference(subsumption_resolution,[],[f528,f435])).
fof(f530,plain,(
  ( ! [X2,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_attacker(tuple_client_B_in_3(X2))) )),
  inference(subsumption_resolution,[],[f529,f435])).
fof(f532,plain,(
  spl0_0 <=> ! [X2] : ~pred_attacker(tuple_client_B_in_3(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_0])])).
fof(f533,plain,(
  ( ! [X2] : (~pred_attacker(tuple_client_B_in_3(X2))) ) | ~spl0_0),
  inference(avatar_component_clause,[],[f532])).
fof(f535,plain,(
  spl0_2 <=> ! [X1] : ~pred_attacker(tuple_client_B_in_2(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f536,plain,(
  ( ! [X1] : (~pred_attacker(tuple_client_B_in_2(X1))) ) | ~spl0_2),
  inference(avatar_component_clause,[],[f535])).
fof(f538,plain,(
  spl0_4 <=> ! [X3] : ~pred_attacker(tuple_client_B_in_1(X3))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f539,plain,(
  ( ! [X3] : (~pred_attacker(tuple_client_B_in_1(X3))) ) | ~spl0_4),
  inference(avatar_component_clause,[],[f538])).
fof(f544,plain,(
  spl0_6 <=> pred_attacker(tuple_client_B_out_3(name_objective))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f545,plain,(
  pred_attacker(tuple_client_B_out_3(name_objective)) | ~spl0_6),
  inference(avatar_component_clause,[],[f544])).
fof(f546,plain,(
  spl0_0 | spl0_2 | spl0_4 | spl0_6),
  inference(avatar_split_clause,[],[f530,f544,f538,f535,f532])).
fof(f557,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl0_2),
  inference(resolution,[],[f468,f536])).
fof(f558,plain,(
  $false | ~spl0_2),
  inference(resolution,[],[f557,f497])).
fof(f609,plain,(
  ~spl0_2),
  inference(avatar_contradiction_clause,[],[f558])).
fof(f611,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl0_4),
  inference(resolution,[],[f470,f539])).
fof(f612,plain,(
  $false | ~spl0_4),
  inference(resolution,[],[f611,f497])).
fof(f664,plain,(
  ~spl0_4),
  inference(avatar_contradiction_clause,[],[f612])).
fof(f665,plain,(
  pred_attacker(name_objective) | ~spl0_6),
  inference(resolution,[],[f545,f460])).
fof(f666,plain,(
  $false | ~spl0_6),
  inference(subsumption_resolution,[],[f665,f521])).
fof(f667,plain,(
  ~spl0_6),
  inference(avatar_contradiction_clause,[],[f666])).
fof(f668,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl0_0),
  inference(resolution,[],[f533,f466])).
fof(f670,plain,(
  $false | ~spl0_0),
  inference(resolution,[],[f668,f497])).
fof(f722,plain,(
  ~spl0_0),
  inference(avatar_contradiction_clause,[],[f670])).
fof(f723,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f546,f609,f664,f667,f722])).
% SZS output end Proof for NSLPK-modified-agree-A-to-B
