% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSLPK-ECB-agree-A-to-B-secrecy
% SZS output start Proof for NSLPK-ECB-agree-A-to-B-secrecy
53. name_A != name_c [input]
59. name_B != name_c [input]
81. ! [X4,X5] : constr_checksign(constr_sign(X5,X4),constr_pkey(X4)) = X5 [input]
85. ! [X18,X19] : constr_ecb_dec_1(constr_ecb_enc_1(X19,constr_pkey(X18)),X18) = X19 [input]
87. ! [X25,X26,X27,X28] : constr_ecb_enc_3(X26,X27,X28,X25) = tuple_3(constr_ecb_enc_1(X26,X25),constr_ecb_enc_1(X27,X25),constr_ecb_enc_1(X28,X25)) [input]
90. ! [X35,X36] : constr_tuple_2_get_1_bitstring(tuple_2(X35,X36)) = X36 [input]
96. ! [X49,X50] : pred_eq_bitstring_bitstring(X49,X50) [input]
106. ! [X60] : (pred_attacker(X60) => pred_attacker(constr_pkey(X60))) [input]
114. ! [X68] : (pred_attacker(tuple_key_retrieval_server_out_2(X68)) => pred_attacker(X68)) [input]
115. ! [X69,X70] : ((pred_attacker(X70) & pred_attacker(X69)) => pred_attacker(tuple_key_retrieval_server_in_1(X69,X70))) [input]
117. ! [X73,X74] : (pred_attacker(tuple_key_retrieval_server_in_1(X73,X74)) => pred_attacker(X74)) [input]
118. ! [X75,X76] : ((pred_attacker(X76) & pred_attacker(X75)) => pred_attacker(tuple_key_register_server_in_1(X75,X76))) [input]
131. ! [X104,X105] : ((pred_attacker(X105) & pred_attacker(X104)) => pred_attacker(constr_ecb_dec_1(X104,X105))) [input]
134. ! [X109] : (pred_attacker(tuple_client_B_out_6(X109)) => pred_attacker(X109)) [input]
136. ! [X111] : (pred_attacker(tuple_client_B_out_4(X111)) => pred_attacker(X111)) [input]
140. ! [X118] : (pred_attacker(X118) => pred_attacker(tuple_client_B_in_5(X118))) [input]
142. ! [X120] : (pred_attacker(X120) => pred_attacker(tuple_client_B_in_3(X120))) [input]
144. ! [X122] : (pred_attacker(X122) => pred_attacker(tuple_client_B_in_2(X122))) [input]
162. pred_attacker(constr_CONST_0x30) [input]
170. ! [X166,X167,X168] : (pred_attacker(tuple_3(X166,X167,X168)) => pred_attacker(X167)) [input]
172. ! [X172,X173] : ((pred_attacker(X173) & pred_attacker(X172)) => pred_attacker(tuple_2(X172,X173))) [input]
177. pred_attacker(name_c) [input]
192. ! [X189,X190,X191] : ((pred_attacker(tuple_client_B_in_2(X191)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X191,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X190)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X190,name_skB)))) => pred_attacker(tuple_client_B_out_4(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X190,name_skB)),name_Nb(X189),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X191,constr_pkey(name_skS))))))) [input]
193. ! [X192,X193,X194,X195] : ((pred_attacker(tuple_client_B_in_2(X195)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X195,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X193)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X193,name_skB))) & pred_attacker(tuple_client_B_in_5(X194)) & pred_eq_bitstring_bitstring(name_Nb(X192),constr_ecb_dec_1(X194,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [input]
194. ! [X196,X197,X198] : ((pred_attacker(tuple_key_retrieval_server_in_1(X198,X196)) & pred_table(tuple_keys(X196,X197))) => pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X196,X197),name_skS)))) [input]
195. ! [X199,X200] : ((pred_attacker(tuple_key_register_server_in_1(X199,X200)) & name_A != X199 & name_B != X199) => pred_table(tuple_keys(X199,X200))) [input]
196. pred_attacker(tuple_2(name_Nb(X201),name_objective)) [input]
197. ~! [X201] : pred_attacker(tuple_2(name_Nb(X201),name_objective)) [negated conjecture 196]
199. ! [X0,X1] : constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1 [rectify 81]
203. ! [X0,X1] : constr_ecb_dec_1(constr_ecb_enc_1(X1,constr_pkey(X0)),X0) = X1 [rectify 85]
205. ! [X0,X1,X2,X3] : constr_ecb_enc_3(X1,X2,X3,X0) = tuple_3(constr_ecb_enc_1(X1,X0),constr_ecb_enc_1(X2,X0),constr_ecb_enc_1(X3,X0)) [rectify 87]
208. ! [X0,X1] : constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1 [rectify 90]
214. ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1) [rectify 96]
223. ! [X0] : (pred_attacker(X0) => pred_attacker(constr_pkey(X0))) [rectify 106]
231. ! [X0] : (pred_attacker(tuple_key_retrieval_server_out_2(X0)) => pred_attacker(X0)) [rectify 114]
232. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_retrieval_server_in_1(X0,X1))) [rectify 115]
234. ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) => pred_attacker(X1)) [rectify 117]
235. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_register_server_in_1(X0,X1))) [rectify 118]
247. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_ecb_dec_1(X0,X1))) [rectify 131]
250. ! [X0] : (pred_attacker(tuple_client_B_out_6(X0)) => pred_attacker(X0)) [rectify 134]
252. ! [X0] : (pred_attacker(tuple_client_B_out_4(X0)) => pred_attacker(X0)) [rectify 136]
256. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_5(X0))) [rectify 140]
258. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_3(X0))) [rectify 142]
260. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_2(X0))) [rectify 144]
281. ! [X0,X1,X2] : (pred_attacker(tuple_3(X0,X1,X2)) => pred_attacker(X1)) [rectify 170]
283. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_2(X0,X1))) [rectify 172]
292. ! [X0,X1,X2] : ((pred_attacker(tuple_client_B_in_2(X2)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB)))) => pred_attacker(tuple_client_B_out_4(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) [rectify 192]
293. ! [X0,X1,X2,X3] : ((pred_attacker(tuple_client_B_in_2(X3)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) & pred_attacker(tuple_client_B_in_5(X2)) & pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [rectify 193]
294. ! [X0,X1,X2] : ((pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) & pred_table(tuple_keys(X0,X1))) => pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS)))) [rectify 194]
295. ! [X0,X1] : ((pred_attacker(tuple_key_register_server_in_1(X0,X1)) & name_A != X0 & name_B != X0) => pred_table(tuple_keys(X0,X1))) [rectify 195]
296. ~! [X0] : pred_attacker(tuple_2(name_Nb(X0),name_objective)) [rectify 197]
307. ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0)) [ennf transformation 223]
315. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_out_2(X0))) [ennf transformation 231]
316. ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 232]
317. ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 316]
319. ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1))) [ennf transformation 234]
320. ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 235]
321. ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 320]
341. ! [X0,X1] : (pred_attacker(constr_ecb_dec_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 247]
342. ! [X0,X1] : (pred_attacker(constr_ecb_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 341]
346. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_6(X0))) [ennf transformation 250]
348. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_4(X0))) [ennf transformation 252]
353. ! [X0] : (pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0)) [ennf transformation 256]
355. ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0)) [ennf transformation 258]
357. ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0)) [ennf transformation 260]
382. ! [X0,X1,X2] : (pred_attacker(X1) | ~pred_attacker(tuple_3(X0,X1,X2))) [ennf transformation 281]
384. ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 283]
385. ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 384]
396. ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_4(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | (~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))))) [ennf transformation 292]
397. ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_4(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB)))) [flattening 396]
398. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | (~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB)))) [ennf transformation 293]
399. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB))) [flattening 398]
400. ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | (~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1)))) [ennf transformation 294]
401. ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1))) [flattening 400]
402. ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | (~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0)) [ennf transformation 295]
403. ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0) [flattening 402]
404. ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective)) [ennf transformation 296]
405. ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective)) => ~pred_attacker(tuple_2(name_Nb(sK0),name_objective)) [choice axiom]
406. ~pred_attacker(tuple_2(name_Nb(sK0),name_objective)) [skolemisation 404,405]
459. name_A != name_c (0:3:1) [cnf transformation 53]
465. name_B != name_c (0:3:1) [cnf transformation 59]
487. constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1 (0:8:1) [cnf transformation 199]
491. constr_ecb_dec_1(constr_ecb_enc_1(X1,constr_pkey(X0)),X0) = X1 (0:8:1) [cnf transformation 203]
493. constr_ecb_enc_3(X1,X2,X3,X0) = tuple_3(constr_ecb_enc_1(X1,X0),constr_ecb_enc_1(X2,X0),constr_ecb_enc_1(X3,X0)) (0:16) [cnf transformation 205]
496. constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1 (0:6:1) [cnf transformation 208]
502. pred_eq_bitstring_bitstring(X0,X1) (0:3:1) [cnf transformation 214]
512. pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 307]
520. ~pred_attacker(tuple_key_retrieval_server_out_2(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 315]
521. pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 317]
523. ~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | pred_attacker(X1) (0:6:1) [cnf transformation 319]
524. pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 321]
537. pred_attacker(constr_ecb_dec_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 342]
540. ~pred_attacker(tuple_client_B_out_6(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 346]
542. ~pred_attacker(tuple_client_B_out_4(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 348]
546. pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 353]
548. pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 355]
550. pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 357]
568. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 162]
576. ~pred_attacker(tuple_3(X0,X1,X2)) | pred_attacker(X1) (0:7:1) [cnf transformation 382]
578. pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 385]
583. pred_attacker(name_c) (0:2:1) [cnf transformation 177]
597. pred_attacker(tuple_client_B_out_4(constr_ecb_enc_3(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),name_Nb(X0),name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) (0:34) [cnf transformation 397]
598. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB)) (0:31) [cnf transformation 399]
599. ~pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) (0:15:1) [cnf transformation 401]
600. ~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0 (0:14:1) [cnf transformation 403]
601. ~pred_attacker(tuple_2(name_Nb(sK0),name_objective)) (0:5:1) [cnf transformation 406]
609. pred_attacker(tuple_client_B_out_4(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X0),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) (0:47) [definition unfolding 597,493]
614. pred_attacker(tuple_client_B_out_4(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X0),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) (0:40) [subsumption resolution 609,502]
615. pred_attacker(tuple_client_B_out_4(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X0),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_attacker(tuple_client_B_in_3(X1)) (0:34:1) [subsumption resolution 614,502]
616. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_ecb_dec_2(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB)) (0:24) [subsumption resolution 598,502]
617. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_ecb_dec_1(X2,name_skB)) (0:18) [subsumption resolution 616,502]
618. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) (0:12) [subsumption resolution 617,502]
620. 0 <=> ! [X2] : ~pred_attacker(tuple_client_B_in_5(X2)) [avatar definition]
621. ~pred_attacker(tuple_client_B_in_5(X2)) <- {0} (0:3:1) [avatar component clause 620]
623. 2 <=> ! [X1] : ~pred_attacker(tuple_client_B_in_3(X1)) [avatar definition]
624. ~pred_attacker(tuple_client_B_in_3(X1)) <- {2} (0:3:1) [avatar component clause 623]
626. 4 <=> ! [X3] : ~pred_attacker(tuple_client_B_in_2(X3)) [avatar definition]
627. ~pred_attacker(tuple_client_B_in_2(X3)) <- {4} (0:3:1) [avatar component clause 626]
632. 6 <=> pred_attacker(tuple_client_B_out_6(name_objective)) [avatar definition]
633. pred_attacker(tuple_client_B_out_6(name_objective)) <- {6} (0:3:1) [avatar component clause 632]
634. 0 | 2 | 4 | 6 [avatar split clause 618,632,626,623,620]
645. ~pred_attacker(X0) <- {2} (1:2:1) [resolution 548,624]
647. $false <- {2} (2:0) [resolution 645,568]
703. ~2 [avatar contradiction clause 647]
704. ~pred_attacker(X0) <- {4} (1:2:1) [resolution 550,627]
706. $false <- {4} (2:0) [resolution 704,568]
763. ~4 [avatar contradiction clause 706]
764. pred_attacker(name_objective) <- {6} (1:2:1) [resolution 633,540]
788. ~pred_attacker(constr_ecb_enc_1(X0,constr_pkey(X1))) | ~pred_attacker(X1) | pred_attacker(X0) (1:9:1) [superposition 537,491, 491 into 537, unify on (0).2 in 491 and (0).1 in 537]
795. ~pred_attacker(name_objective) | ~pred_attacker(name_Nb(sK0)) (1:5) [resolution 578,601]
798. ~pred_attacker(name_Nb(sK0)) <- {6} (1:3:1) [subsumption resolution 795,764]
809. pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) (1:14:1) [resolution 600,524]
857. name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) (2:21) [resolution 809,599]
858. ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) (2:19:1) [subsumption resolution 857,523]
862. pred_attacker(tuple_3(constr_ecb_enc_1(constr_tuple_2_get_0x30_bitstring(constr_ecb_dec_2(X1,name_skB)),constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS)))),constr_ecb_enc_1(name_Nb(X2),constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS)))),constr_ecb_enc_1(name_B,constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_2(X0)) (1:33:1) [resolution 615,542]
929. ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_attacker(tuple_client_B_in_2(X3)) | pred_attacker(constr_ecb_enc_1(name_Nb(X4),constr_tuple_2_get_1_bitstring(constr_checksign(X3,constr_pkey(name_skS))))) (2:15) [resolution 862,576]
938. 28 <=> ! [X3,X4] : (~pred_attacker(tuple_client_B_in_2(X3)) | pred_attacker(constr_ecb_enc_1(name_Nb(X4),constr_tuple_2_get_1_bitstring(constr_checksign(X3,constr_pkey(name_skS)))))) [avatar definition]
939. pred_attacker(constr_ecb_enc_1(name_Nb(X4),constr_tuple_2_get_1_bitstring(constr_checksign(X3,constr_pkey(name_skS))))) | ~pred_attacker(tuple_client_B_in_2(X3)) <- {28} (2:12:1) [avatar component clause 938]
940. 28 | 2 [avatar split clause 929,623,938]
962. pred_attacker(constr_ecb_enc_1(name_Nb(X1),constr_tuple_2_get_1_bitstring(X0))) | ~pred_attacker(tuple_client_B_in_2(constr_sign(X0,name_skS))) <- {28} (3:11:1) [superposition 939,487, 487 into 939, unify on (0).2 in 487 and (0).1.2.1 in 939]
978. name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | ~pred_attacker(X2) (3:19) [resolution 858,521]
980. 34 <=> ! [X2] : ~pred_attacker(X2) [avatar definition]
981. ~pred_attacker(X2) <- {34} (3:2:1) [avatar component clause 980]
983. 36 <=> ! [X1,X0] : (name_B = X0 | ~pred_attacker(X0) | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | name_A = X0 | ~pred_attacker(X1)) [avatar definition]
984. pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | name_B = X0 | name_A = X0 | ~pred_attacker(X1) <- {36} (3:17:1) [avatar component clause 983]
985. 34 | 36 [avatar split clause 978,983,980]
986. $false <- {34} (4:0) [resolution 981,568]
1109. ~34 [avatar contradiction clause 986]
1116. ~pred_attacker(tuple_client_B_in_2(constr_sign(tuple_2(X0,X1),name_skS))) | pred_attacker(constr_ecb_enc_1(name_Nb(X2),X1)) <- {28} (4:12:1) [superposition 962,496, 496 into 962, unify on (0).2 in 496 and (0).1.2 in 962]
1167. ~pred_attacker(constr_sign(tuple_2(X2,X1),name_skS)) | pred_attacker(constr_ecb_enc_1(name_Nb(X0),X1)) <- {28} (5:11:1) [resolution 1116,550]
1229. pred_attacker(constr_sign(tuple_2(X0,X1),name_skS)) | name_B = X0 | name_A = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) <- {36} (4:16:1) [resolution 984,520]
1340. name_B = X17 | name_A = X17 | ~pred_attacker(X18) | ~pred_attacker(X17) | pred_attacker(constr_ecb_enc_1(name_Nb(X19),X18)) <- {28, 36} (6:15) [resolution 1229,1167]
1350. 54 <=> ! [X0] : (name_B = X0 | ~pred_attacker(X0) | name_A = X0) [avatar definition]
1351. ~pred_attacker(X0) | name_B = X0 | name_A = X0 <- {54} (6:8:1) [avatar component clause 1350]
1374. 66 <=> ! [X18,X19] : (~pred_attacker(X18) | pred_attacker(constr_ecb_enc_1(name_Nb(X19),X18))) [avatar definition]
1375. pred_attacker(constr_ecb_enc_1(name_Nb(X19),X18)) | ~pred_attacker(X18) <- {66} (6:7:1) [avatar component clause 1374]
1376. 66 | 54 | ~28 | ~36 [avatar split clause 1340,983,938,1350,1374]
1398. name_B = name_c | name_A = name_c <- {54} (7:6) [resolution 1351,583]
1529. name_A = name_c <- {54} (7:3) [subsumption resolution 1398,465]
1530. $false <- {54} (7:0) [subsumption resolution 1529,459]
1531. ~54 [avatar contradiction clause 1530]
1918. ~pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0) | pred_attacker(name_Nb(X1)) <- {66} (7:8) [resolution 1375,788]
1926. ~pred_attacker(X0) | pred_attacker(name_Nb(X1)) <- {66} (7:5) [subsumption resolution 1918,512]
1928. 174 <=> ! [X1] : pred_attacker(name_Nb(X1)) [avatar definition]
1929. pred_attacker(name_Nb(X1)) <- {174} (7:3:1) [avatar component clause 1928]
1930. 174 | 34 | ~66 [avatar split clause 1926,1374,980,1928]
1968. $false <- {6, 174} (8:0) [resolution 1929,798]
1969. ~6 | ~174 [avatar contradiction clause 1968]
1971. ~pred_attacker(X0) <- {0} (1:2) [resolution 621,546]
1972. 34 | ~0 [avatar split clause 1971,620,980]
1973. $false (0:0) [avatar sat refutation 634,703,763,940,985,1109,1376,1531,1930,1969,1972]
% SZS output end Proof for NSLPK-ECB-agree-A-to-B-secrecy
