% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSLPK-modified-agree-A-to-B
% SZS output start Proof for NSLPK-modified-agree-A-to-B
90. ! [X23,X24] : pred_eq_bitstring_bitstring(X23,X24) [input]
115. ! [X56] : (pred_attacker(tuple_client_B_out_6(X56)) => pred_attacker(X56)) [input]
121. ! [X65] : (pred_attacker(X65) => pred_attacker(tuple_client_B_in_5(X65))) [input]
123. ! [X67] : (pred_attacker(X67) => pred_attacker(tuple_client_B_in_3(X67))) [input]
125. ! [X69] : (pred_attacker(X69) => pred_attacker(tuple_client_B_in_2(X69))) [input]
152. pred_attacker(constr_CONST_0x30) [input]
174. ! [X121,X122,X123,X124] : ((pred_attacker(tuple_client_B_in_2(X124)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X124,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X122)) & pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X122,name_skB))) & pred_attacker(tuple_client_B_in_5(X123)) & pred_eq_bitstring_bitstring(name_Nb(X121),constr_adec(X123,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [input]
177. pred_attacker(name_objective) [input]
178. ~pred_attacker(name_objective) [negated conjecture 177]
189. ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1) [rectify 90]
212. ! [X0] : (pred_attacker(tuple_client_B_out_6(X0)) => pred_attacker(X0)) [rectify 115]
218. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_5(X0))) [rectify 121]
220. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_3(X0))) [rectify 123]
222. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_2(X0))) [rectify 125]
255. ! [X0,X1,X2,X3] : ((pred_attacker(tuple_client_B_in_2(X3)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X1)) & pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) & pred_attacker(tuple_client_B_in_5(X2)) & pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [rectify 174]
258. ~pred_attacker(name_objective) [flattening 178]
287. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_6(X0))) [ennf transformation 212]
294. ! [X0] : (pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0)) [ennf transformation 218]
296. ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0)) [ennf transformation 220]
298. ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0)) [ennf transformation 222]
340. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | (~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)))) [ennf transformation 255]
341. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) [flattening 340]
435. pred_eq_bitstring_bitstring(X0,X1) (0:3:1) [cnf transformation 189]
460. ~pred_attacker(tuple_client_B_out_6(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 287]
466. pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 294]
468. pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 296]
470. pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 298]
497. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 152]
518. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:31) [cnf transformation 341]
521. ~pred_attacker(name_objective) (0:2:1) [cnf transformation 258]
528. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_assoc_pair_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:24) [subsumption resolution 518,435]
529. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:18) [subsumption resolution 528,435]
530. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) (0:12) [subsumption resolution 529,435]
532. 0 <=> ! [X2] : ~pred_attacker(tuple_client_B_in_5(X2)) [avatar definition]
533. ~pred_attacker(tuple_client_B_in_5(X2)) <- {0} (0:3:1) [avatar component clause 532]
535. 2 <=> ! [X1] : ~pred_attacker(tuple_client_B_in_3(X1)) [avatar definition]
536. ~pred_attacker(tuple_client_B_in_3(X1)) <- {2} (0:3:1) [avatar component clause 535]
538. 4 <=> ! [X3] : ~pred_attacker(tuple_client_B_in_2(X3)) [avatar definition]
539. ~pred_attacker(tuple_client_B_in_2(X3)) <- {4} (0:3:1) [avatar component clause 538]
544. 6 <=> pred_attacker(tuple_client_B_out_6(name_objective)) [avatar definition]
545. pred_attacker(tuple_client_B_out_6(name_objective)) <- {6} (0:3:1) [avatar component clause 544]
546. 0 | 2 | 4 | 6 [avatar split clause 530,544,538,535,532]
557. ~pred_attacker(X0) <- {2} (1:2:1) [resolution 468,536]
558. $false <- {2} (2:0) [resolution 557,497]
609. ~2 [avatar contradiction clause 558]
611. ~pred_attacker(X0) <- {4} (1:2:1) [resolution 470,539]
612. $false <- {4} (2:0) [resolution 611,497]
664. ~4 [avatar contradiction clause 612]
665. pred_attacker(name_objective) <- {6} (1:2) [resolution 545,460]
666. $false <- {6} (1:0) [subsumption resolution 665,521]
667. ~6 [avatar contradiction clause 666]
668. ~pred_attacker(X0) <- {0} (1:2:1) [resolution 533,466]
670. $false <- {0} (2:0) [resolution 668,497]
722. ~0 [avatar contradiction clause 670]
723. $false (0:0) [avatar sat refutation 546,609,664,667,722]
% SZS output end Proof for NSLPK-modified-agree-A-to-B
