% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSPK-agree-A-to-B
% SZS output start Proof for NSPK-agree-A-to-B
87. ! [X16,X17] : pred_eq_bitstring_bitstring(X16,X17) [input]
114. ! [X51] : (pred_attacker(tuple_client_B_out_6(X51)) => pred_attacker(X51)) [input]
120. ! [X60] : (pred_attacker(X60) => pred_attacker(tuple_client_B_in_5(X60))) [input]
122. ! [X62] : (pred_attacker(X62) => pred_attacker(tuple_client_B_in_3(X62))) [input]
124. ! [X64] : (pred_attacker(X64) => pred_attacker(tuple_client_B_in_2(X64))) [input]
144. pred_attacker(constr_CONST_0x30) [input]
166. ! [X106,X107,X108,X109] : ((pred_attacker(tuple_client_B_in_2(X109)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X109,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X107)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X107,name_skB))) & pred_attacker(tuple_client_B_in_5(X108)) & pred_eq_bitstring_bitstring(name_Nb(X106),constr_adec(X108,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [input]
169. pred_attacker(name_objective) [input]
170. ~pred_attacker(name_objective) [negated conjecture 169]
178. ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1) [rectify 87]
203. ! [X0] : (pred_attacker(tuple_client_B_out_6(X0)) => pred_attacker(X0)) [rectify 114]
209. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_5(X0))) [rectify 120]
211. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_3(X0))) [rectify 122]
213. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_2(X0))) [rectify 124]
239. ! [X0,X1,X2,X3] : ((pred_attacker(tuple_client_B_in_2(X3)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) & pred_attacker(tuple_client_B_in_5(X2)) & pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [rectify 166]
242. ~pred_attacker(name_objective) [flattening 170]
273. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_6(X0))) [ennf transformation 203]
280. ! [X0] : (pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0)) [ennf transformation 209]
282. ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0)) [ennf transformation 211]
284. ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0)) [ennf transformation 213]
318. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | (~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)))) [ennf transformation 239]
319. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) [flattening 318]
410. pred_eq_bitstring_bitstring(X0,X1) (0:3:1) [cnf transformation 178]
437. ~pred_attacker(tuple_client_B_out_6(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 273]
443. pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 280]
445. pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 282]
447. pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 284]
467. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 144]
488. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:31) [cnf transformation 319]
491. ~pred_attacker(name_objective) (0:2:1) [cnf transformation 242]
497. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:24) [subsumption resolution 488,410]
498. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:18) [subsumption resolution 497,410]
499. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) (0:12) [subsumption resolution 498,410]
501. 0 <=> ! [X2] : ~pred_attacker(tuple_client_B_in_5(X2)) [avatar definition]
502. ~pred_attacker(tuple_client_B_in_5(X2)) <- {0} (0:3:1) [avatar component clause 501]
504. 2 <=> ! [X1] : ~pred_attacker(tuple_client_B_in_3(X1)) [avatar definition]
505. ~pred_attacker(tuple_client_B_in_3(X1)) <- {2} (0:3:1) [avatar component clause 504]
507. 4 <=> ! [X3] : ~pred_attacker(tuple_client_B_in_2(X3)) [avatar definition]
508. ~pred_attacker(tuple_client_B_in_2(X3)) <- {4} (0:3:1) [avatar component clause 507]
513. 6 <=> pred_attacker(tuple_client_B_out_6(name_objective)) [avatar definition]
514. pred_attacker(tuple_client_B_out_6(name_objective)) <- {6} (0:3:1) [avatar component clause 513]
515. 0 | 2 | 4 | 6 [avatar split clause 499,513,507,504,501]
526. ~pred_attacker(X0) <- {2} (1:2:1) [resolution 445,505]
527. $false <- {2} (2:0) [resolution 526,467]
580. ~2 [avatar contradiction clause 527]
582. ~pred_attacker(X0) <- {4} (1:2:1) [resolution 447,508]
583. $false <- {4} (2:0) [resolution 582,467]
637. ~4 [avatar contradiction clause 583]
638. pred_attacker(name_objective) <- {6} (1:2) [resolution 514,437]
639. $false <- {6} (1:0) [subsumption resolution 638,491]
640. ~6 [avatar contradiction clause 639]
641. ~pred_attacker(X0) <- {0} (1:2:1) [resolution 502,443]
643. $false <- {0} (2:0) [resolution 641,467]
697. ~0 [avatar contradiction clause 643]
698. $false (0:0) [avatar sat refutation 515,580,637,640,697]
% SZS output end Proof for NSPK-agree-A-to-B
