% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSPK-agree-A-to-B-secrecy
% SZS output start Proof for NSPK-agree-A-to-B-secrecy
53. name_A != name_c [input]
59. name_B != name_c [input]
79. ! [X0,X1] : constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1 [input]
82. ! [X6,X7] : constr_checksign(constr_sign(X7,X6),constr_pkey(X6)) = X7 [input]
83. ! [X8,X9] : constr_tuple_2_get_1_bitstring(tuple_2(X8,X9)) = X9 [input]
87. ! [X16,X17] : pred_eq_bitstring_bitstring(X16,X17) [input]
94. ! [X24] : (pred_attacker(X24) => pred_attacker(constr_pkey(X24))) [input]
102. ! [X32] : (pred_attacker(tuple_key_retrieval_server_out_2(X32)) => pred_attacker(X32)) [input]
103. ! [X33,X34] : ((pred_attacker(X34) & pred_attacker(X33)) => pred_attacker(tuple_key_retrieval_server_in_1(X33,X34))) [input]
105. ! [X37,X38] : (pred_attacker(tuple_key_retrieval_server_in_1(X37,X38)) => pred_attacker(X38)) [input]
106. ! [X39,X40] : ((pred_attacker(X40) & pred_attacker(X39)) => pred_attacker(tuple_key_register_server_in_1(X39,X40))) [input]
114. ! [X51] : (pred_attacker(tuple_client_B_out_6(X51)) => pred_attacker(X51)) [input]
116. ! [X53] : (pred_attacker(tuple_client_B_out_4(X53)) => pred_attacker(X53)) [input]
120. ! [X60] : (pred_attacker(X60) => pred_attacker(tuple_client_B_in_5(X60))) [input]
122. ! [X62] : (pred_attacker(X62) => pred_attacker(tuple_client_B_in_3(X62))) [input]
124. ! [X64] : (pred_attacker(X64) => pred_attacker(tuple_client_B_in_2(X64))) [input]
127. ! [X67] : (pred_attacker(tuple_client_A_out_5(X67)) => pred_attacker(X67)) [input]
133. ! [X76] : (pred_attacker(X76) => pred_attacker(tuple_client_A_in_4(X76))) [input]
135. ! [X78] : (pred_attacker(X78) => pred_attacker(tuple_client_A_in_2(X78))) [input]
139. ! [X84,X85] : ((pred_attacker(X85) & pred_attacker(X84)) => pred_attacker(constr_adec(X84,X85))) [input]
144. pred_attacker(constr_CONST_0x30) [input]
145. ! [X86,X87] : ((pred_attacker(X87) & pred_attacker(X86)) => pred_attacker(tuple_2(X86,X87))) [input]
150. pred_attacker(name_c) [input]
153. pred_attacker(name_A) [input]
156. pred_table(tuple_keys(name_A,constr_pkey(name_skA))) [input]
163. ! [X100,X101,X102] : ((pred_attacker(tuple_client_A_in_2(X102)) & pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X102,constr_pkey(name_skS)))) & pred_attacker(tuple_client_A_in_4(X101)) & pred_eq_bitstring_bitstring(name_Na(X100),constr_tuple_2_get_0x30(constr_adec(X101,name_skA)))) => pred_attacker(tuple_client_A_out_5(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X101,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X102,constr_pkey(name_skS))))))) [input]
165. ! [X103,X104,X105] : ((pred_attacker(tuple_client_B_in_2(X105)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X105,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X104)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X104,name_skB)))) => pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X104,name_skB)),name_Nb(X103)),constr_tuple_2_get_1_bitstring(constr_checksign(X105,constr_pkey(name_skS))))))) [input]
166. ! [X106,X107,X108,X109] : ((pred_attacker(tuple_client_B_in_2(X109)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X109,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X107)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X107,name_skB))) & pred_attacker(tuple_client_B_in_5(X108)) & pred_eq_bitstring_bitstring(name_Nb(X106),constr_adec(X108,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [input]
167. ! [X110,X111,X112] : ((pred_attacker(tuple_key_retrieval_server_in_1(X112,X110)) & pred_table(tuple_keys(X110,X111))) => pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X110,X111),name_skS)))) [input]
168. ! [X113,X114] : ((pred_attacker(tuple_key_register_server_in_1(X113,X114)) & name_A != X113 & name_B != X113) => pred_table(tuple_keys(X113,X114))) [input]
169. pred_attacker(tuple_2(name_Nb(X115),name_objective)) [input]
170. ~! [X115] : pred_attacker(tuple_2(name_Nb(X115),name_objective)) [negated conjecture 169]
173. ! [X0,X1] : constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1 [rectify 82]
174. ! [X0,X1] : constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1 [rectify 83]
178. ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1) [rectify 87]
184. ! [X0] : (pred_attacker(X0) => pred_attacker(constr_pkey(X0))) [rectify 94]
192. ! [X0] : (pred_attacker(tuple_key_retrieval_server_out_2(X0)) => pred_attacker(X0)) [rectify 102]
193. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_retrieval_server_in_1(X0,X1))) [rectify 103]
195. ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) => pred_attacker(X1)) [rectify 105]
196. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_register_server_in_1(X0,X1))) [rectify 106]
203. ! [X0] : (pred_attacker(tuple_client_B_out_6(X0)) => pred_attacker(X0)) [rectify 114]
205. ! [X0] : (pred_attacker(tuple_client_B_out_4(X0)) => pred_attacker(X0)) [rectify 116]
209. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_5(X0))) [rectify 120]
211. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_3(X0))) [rectify 122]
213. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_2(X0))) [rectify 124]
216. ! [X0] : (pred_attacker(tuple_client_A_out_5(X0)) => pred_attacker(X0)) [rectify 127]
222. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_4(X0))) [rectify 133]
224. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_2(X0))) [rectify 135]
228. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_adec(X0,X1))) [rectify 139]
229. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_2(X0,X1))) [rectify 145]
237. ! [X0,X1,X2] : ((pred_attacker(tuple_client_A_in_2(X2)) & pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(tuple_client_A_in_4(X1)) & pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))) => pred_attacker(tuple_client_A_out_5(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) [rectify 163]
238. ! [X0,X1,X2] : ((pred_attacker(tuple_client_B_in_2(X2)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) => pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS))))))) [rectify 165]
239. ! [X0,X1,X2,X3] : ((pred_attacker(tuple_client_B_in_2(X3)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_3(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) & pred_attacker(tuple_client_B_in_5(X2)) & pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) => pred_attacker(tuple_client_B_out_6(name_objective))) [rectify 166]
240. ! [X0,X1,X2] : ((pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) & pred_table(tuple_keys(X0,X1))) => pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS)))) [rectify 167]
241. ! [X0,X1] : ((pred_attacker(tuple_key_register_server_in_1(X0,X1)) & name_A != X0 & name_B != X0) => pred_table(tuple_keys(X0,X1))) [rectify 168]
242. ~! [X0] : pred_attacker(tuple_2(name_Nb(X0),name_objective)) [rectify 170]
250. ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0)) [ennf transformation 184]
258. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_out_2(X0))) [ennf transformation 192]
259. ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 193]
260. ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 259]
262. ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1))) [ennf transformation 195]
263. ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 196]
264. ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 263]
273. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_6(X0))) [ennf transformation 203]
275. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_4(X0))) [ennf transformation 205]
280. ! [X0] : (pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0)) [ennf transformation 209]
282. ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0)) [ennf transformation 211]
284. ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0)) [ennf transformation 213]
287. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_out_5(X0))) [ennf transformation 216]
294. ! [X0] : (pred_attacker(tuple_client_A_in_4(X0)) | ~pred_attacker(X0)) [ennf transformation 222]
296. ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0)) [ennf transformation 224]
302. ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 228]
303. ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 302]
304. ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 229]
305. ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 304]
314. ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_5(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | (~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_A_in_4(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA))))) [ennf transformation 237]
315. ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_5(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_A_in_4(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))) [flattening 314]
316. ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | (~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))))) [ennf transformation 238]
317. ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) [flattening 316]
318. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | (~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)))) [ennf transformation 239]
319. ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) [flattening 318]
320. ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | (~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1)))) [ennf transformation 240]
321. ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1))) [flattening 320]
322. ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | (~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0)) [ennf transformation 241]
323. ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0) [flattening 322]
324. ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective)) [ennf transformation 242]
325. ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective)) => ~pred_attacker(tuple_2(name_Nb(sK0),name_objective)) [choice axiom]
326. ~pred_attacker(tuple_2(name_Nb(sK0),name_objective)) [skolemisation 324,325]
379. name_A != name_c (0:3:1) [cnf transformation 53]
385. name_B != name_c (0:3:1) [cnf transformation 59]
405. constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1 (0:8:1) [cnf transformation 79]
408. constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1 (0:8:1) [cnf transformation 173]
409. constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1 (0:6:1) [cnf transformation 174]
413. pred_eq_bitstring_bitstring(X0,X1) (0:3:1) [cnf transformation 178]
420. pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 250]
428. ~pred_attacker(tuple_key_retrieval_server_out_2(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 258]
429. pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 260]
431. ~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | pred_attacker(X1) (0:6:1) [cnf transformation 262]
432. pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 264]
440. ~pred_attacker(tuple_client_B_out_6(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 273]
442. ~pred_attacker(tuple_client_B_out_4(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 275]
446. pred_attacker(tuple_client_B_in_5(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 280]
448. pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 282]
450. pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 284]
453. ~pred_attacker(tuple_client_A_out_5(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 287]
459. pred_attacker(tuple_client_A_in_4(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 294]
461. pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 296]
465. pred_attacker(constr_adec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 303]
470. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 144]
471. pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 305]
476. pred_attacker(name_c) (0:2:1) [cnf transformation 150]
479. pred_attacker(name_A) (0:2:1) [cnf transformation 153]
481. pred_table(tuple_keys(name_A,constr_pkey(name_skA))) (0:5:1) [cnf transformation 156]
488. pred_attacker(tuple_client_A_out_5(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_A_in_4(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA))) (0:32) [cnf transformation 315]
490. pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) (0:34) [cnf transformation 317]
491. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:31) [cnf transformation 319]
492. ~pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) (0:15:1) [cnf transformation 321]
493. ~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0 (0:14:1) [cnf transformation 323]
494. ~pred_attacker(tuple_2(name_Nb(sK0),name_objective)) (0:5:1) [cnf transformation 326]
496. pred_attacker(tuple_client_A_out_5(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA))) (0:25) [subsumption resolution 488,413]
497. pred_attacker(tuple_client_A_out_5(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_2(X2)) | ~pred_attacker(tuple_client_A_in_4(X1)) (0:18:1) [subsumption resolution 496,413]
498. pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) (0:27) [subsumption resolution 490,413]
499. pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_2(X2)) | ~pred_attacker(tuple_client_B_in_3(X1)) (0:21:1) [subsumption resolution 498,413]
500. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:24) [subsumption resolution 491,413]
501. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)) (0:18) [subsumption resolution 500,413]
502. pred_attacker(tuple_client_B_out_6(name_objective)) | ~pred_attacker(tuple_client_B_in_2(X3)) | ~pred_attacker(tuple_client_B_in_3(X1)) | ~pred_attacker(tuple_client_B_in_5(X2)) (0:12) [subsumption resolution 501,413]
504. 0 <=> ! [X2] : ~pred_attacker(tuple_client_B_in_5(X2)) [avatar definition]
505. ~pred_attacker(tuple_client_B_in_5(X2)) <- {0} (0:3:1) [avatar component clause 504]
507. 2 <=> ! [X1] : ~pred_attacker(tuple_client_B_in_3(X1)) [avatar definition]
508. ~pred_attacker(tuple_client_B_in_3(X1)) <- {2} (0:3:1) [avatar component clause 507]
510. 4 <=> ! [X3] : ~pred_attacker(tuple_client_B_in_2(X3)) [avatar definition]
511. ~pred_attacker(tuple_client_B_in_2(X3)) <- {4} (0:3:1) [avatar component clause 510]
516. 6 <=> pred_attacker(tuple_client_B_out_6(name_objective)) [avatar definition]
517. pred_attacker(tuple_client_B_out_6(name_objective)) <- {6} (0:3:1) [avatar component clause 516]
518. 0 | 2 | 4 | 6 [avatar split clause 502,516,510,507,504]
529. ~pred_attacker(X0) <- {2} (1:2:1) [resolution 448,508]
530. $false <- {2} (2:0) [resolution 529,470]
583. ~2 [avatar contradiction clause 530]
585. ~pred_attacker(X0) <- {4} (1:2:1) [resolution 450,511]
586. $false <- {4} (2:0) [resolution 585,470]
640. ~4 [avatar contradiction clause 586]
641. pred_attacker(name_objective) <- {6} (1:2:1) [resolution 517,440]
669. ~pred_attacker(constr_aenc(X0,constr_pkey(X1))) | ~pred_attacker(X1) | pred_attacker(X0) (1:9:1) [superposition 465,405, 405 into 465, unify on (0).2 in 405 and (0).1 in 465]
670. ~pred_attacker(name_objective) | ~pred_attacker(name_Nb(sK0)) (1:5) [resolution 471,494]
673. ~pred_attacker(name_Nb(sK0)) <- {6} (1:3:1) [subsumption resolution 670,641]
674. pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) (1:14:1) [resolution 493,432]
677. ~pred_attacker(tuple_key_retrieval_server_in_1(X0,name_A)) | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS))) (1:12) [resolution 492,481]
683. 8 <=> pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS))) [avatar definition]
684. pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS))) <- {8} (1:8:1) [avatar component clause 683]
686. 10 <=> ! [X0] : ~pred_attacker(tuple_key_retrieval_server_in_1(X0,name_A)) [avatar definition]
687. ~pred_attacker(tuple_key_retrieval_server_in_1(X0,name_A)) <- {10} (1:4:1) [avatar component clause 686]
688. 8 | 10 [avatar split clause 677,686,683]
699. pred_attacker(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS)) <- {8} (2:7:1) [resolution 684,428]
703. pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS))))) | ~pred_attacker(tuple_client_A_in_4(X1)) | ~pred_attacker(tuple_client_A_in_2(X0)) (1:17:1) [resolution 497,453]
710. pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X2)),constr_tuple_2_get_1_bitstring(X0)))) | ~pred_attacker(tuple_client_B_in_2(constr_sign(X0,name_skS))) | ~pred_attacker(tuple_client_B_in_3(X1)) (1:20:1) [superposition 499,408, 408 into 499, unify on (0).2 in 408 and (0).1.1.2.1 in 499]
714. name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) (2:21) [resolution 674,492]
715. ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) (2:19:1) [subsumption resolution 714,431]
724. pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(X0))) | ~pred_attacker(tuple_client_A_in_4(X1)) | ~pred_attacker(tuple_client_A_in_2(constr_sign(X0,name_skS))) (2:16:1) [superposition 703,408, 408 into 703, unify on (0).2 in 408 and (0).1.2.1 in 703]
759. ~pred_attacker(tuple_client_B_in_2(constr_sign(tuple_2(X0,X1),name_skS))) | pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X2,name_skB)),name_Nb(X3)),X1))) | ~pred_attacker(tuple_client_B_in_3(X2)) (2:21:1) [superposition 710,409, 409 into 710, unify on (0).2 in 409 and (0).1.1.2 in 710]
776. ~pred_attacker(tuple_client_A_in_2(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(tuple_client_A_in_4(X2)) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X2,name_skA)),X1)) (3:17:1) [superposition 724,409, 409 into 724, unify on (0).2 in 409 and (0).1.2 in 724]
788. name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | ~pred_attacker(X2) (3:19) [resolution 715,429]
790. 26 <=> ! [X2] : ~pred_attacker(X2) [avatar definition]
791. ~pred_attacker(X2) <- {26} (3:2:1) [avatar component clause 790]
793. 28 <=> ! [X1,X0] : (name_B = X0 | ~pred_attacker(X0) | pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | name_A = X0 | ~pred_attacker(X1)) [avatar definition]
794. pred_attacker(tuple_key_retrieval_server_out_2(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | name_B = X0 | name_A = X0 | ~pred_attacker(X1) <- {28} (3:17:1) [avatar component clause 793]
795. 26 | 28 [avatar split clause 788,793,790]
796. $false <- {26} (4:0) [resolution 791,470]
905. ~26 [avatar contradiction clause 796]
908. ~pred_attacker(constr_sign(tuple_2(X2,X1),name_skS)) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA)),X1)) | ~pred_attacker(tuple_client_A_in_4(X0)) (4:16:1) [resolution 776,461]
922. ~pred_attacker(constr_sign(tuple_2(X3,X2),name_skS)) | ~pred_attacker(tuple_client_B_in_3(X0)) | pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X0,name_skB)),name_Nb(X1)),X2))) (3:20:1) [resolution 759,450]
932. pred_attacker(constr_sign(tuple_2(X0,X1),name_skS)) | name_B = X0 | name_A = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) <- {28} (4:16:1) [resolution 794,428]
959. pred_attacker(tuple_client_B_out_4(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X0,name_skB)),name_Nb(X1)),constr_pkey(name_skA)))) | ~pred_attacker(tuple_client_B_in_3(X0)) <- {8} (4:15:1) [resolution 922,699]
976. pred_attacker(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X0,name_skB)),name_Nb(X1)),constr_pkey(name_skA))) | ~pred_attacker(tuple_client_B_in_3(X0)) <- {8} (5:14:1) [resolution 959,442]
987. name_B = X9 | name_A = X9 | ~pred_attacker(X10) | ~pred_attacker(X9) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X11,name_skA)),X10)) | ~pred_attacker(tuple_client_A_in_4(X11)) <- {28} (5:20) [resolution 932,908]
995. 34 <=> ! [X0] : (name_B = X0 | ~pred_attacker(X0) | name_A = X0) [avatar definition]
996. ~pred_attacker(X0) | name_B = X0 | name_A = X0 <- {34} (11:8:1) [avatar component clause 995]
1007. 40 <=> ! [X11,X10] : (~pred_attacker(X10) | ~pred_attacker(tuple_client_A_in_4(X11)) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X11,name_skA)),X10))) [avatar definition]
1008. pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X11,name_skA)),X10)) | ~pred_attacker(tuple_client_A_in_4(X11)) | ~pred_attacker(X10) <- {40} (5:12:1) [avatar component clause 1007]
1009. 40 | 34 | ~28 [avatar split clause 987,793,995,1007]
1034. name_B = name_c | name_A = name_c <- {34} (12:6) [resolution 996,476]
1144. name_A = name_c <- {34} (12:3) [subsumption resolution 1034,385]
1145. $false <- {34} (12:0) [subsumption resolution 1144,379]
1146. ~34 [avatar contradiction clause 1145]
1464. ~pred_attacker(tuple_client_A_in_4(X0)) | ~pred_attacker(constr_pkey(X1)) | ~pred_attacker(X1) | pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA))) <- {40} (6:13) [resolution 1008,669]
1466. ~pred_attacker(tuple_client_A_in_4(X0)) | ~pred_attacker(X1) | pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA))) <- {40} (6:10) [subsumption resolution 1464,420]
1468. 136 <=> ! [X0] : (~pred_attacker(tuple_client_A_in_4(X0)) | pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA)))) [avatar definition]
1469. pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA))) | ~pred_attacker(tuple_client_A_in_4(X0)) <- {136} (6:8:1) [avatar component clause 1468]
1470. 26 | 136 | ~40 [avatar split clause 1466,1007,1468,790]
1475. ~pred_attacker(tuple_client_A_in_4(constr_aenc(X0,constr_pkey(name_skA)))) | pred_attacker(constr_tuple_2_get_1_bitstring(X0)) <- {136} (7:9:1) [superposition 1469,405, 405 into 1469, unify on (0).2 in 405 and (0).1.1 in 1469]
1480. ~pred_attacker(constr_aenc(X0,constr_pkey(name_skA))) | pred_attacker(constr_tuple_2_get_1_bitstring(X0)) <- {136} (8:8:1) [resolution 1475,459]
1526. ~pred_attacker(tuple_client_B_in_3(X13)) | pred_attacker(constr_tuple_2_get_1_bitstring(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X13,name_skB)),name_Nb(X14)))) <- {8, 136} (9:12) [resolution 976,1480]
1550. pred_attacker(name_Nb(X14)) | ~pred_attacker(tuple_client_B_in_3(X13)) <- {8, 136} (9:6) [forward demodulation 1526,409]
1552. 148 <=> ! [X14] : pred_attacker(name_Nb(X14)) [avatar definition]
1553. pred_attacker(name_Nb(X14)) <- {148} (9:3:1) [avatar component clause 1552]
1554. 2 | 148 | ~8 | ~136 [avatar split clause 1550,1468,683,1552,507]
1555. $false <- {6, 148} (10:0) [resolution 1553,673]
1556. ~6 | ~148 [avatar contradiction clause 1555]
1558. ~pred_attacker(X0) <- {0} (1:2) [resolution 505,446]
1559. 26 | ~0 [avatar split clause 1558,504,790]
1579. ~pred_attacker(name_A) | ~pred_attacker(X0) <- {10} (2:4) [resolution 687,429]
1580. ~pred_attacker(X0) <- {10} (2:2) [subsumption resolution 1579,479]
1581. 26 | ~10 [avatar split clause 1580,686,790]
1582. $false (0:0) [avatar sat refutation 518,583,640,688,795,905,1009,1146,1470,1554,1556,1559,1581]
% SZS output end Proof for NSPK-agree-A-to-B-secrecy
