% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSPK-agree-A-to-B
% SZS output start Proof for NSPK-agree-A-to-B
fof(f227,axiom,(
  name_A != name_I),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f233,axiom,(
  name_B != name_I),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f254,axiom,(
  ! [X0,X1] : constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f257,axiom,(
  ! [X6,X7] : constr_checksign(constr_sign(X7,X6),constr_pkey(X6)) = X7),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f258,axiom,(
  ! [X8,X9] : constr_tuple_2_get_1(tuple_2(X8,X9)) = X9),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f259,axiom,(
  ! [X10,X11] : constr_tuple_2_get_0x30(tuple_2(X10,X11)) = X10),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f260,axiom,(
  ! [X12] : pred_eq(X12,X12)),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f265,axiom,(
  ! [X17] : (pred_attacker(X17) => pred_attacker(constr_pkey(X17)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f278,axiom,(
  ! [X25,X26] : ((pred_attacker(X26) & pred_attacker(X25)) => pred_attacker(constr_aenc(X25,X26)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f279,axiom,(
  ! [X27,X28] : ((pred_attacker(X28) & pred_attacker(X27)) => pred_attacker(constr_adec(X27,X28)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f287,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f288,axiom,(
  ! [X29,X30] : ((pred_attacker(X30) & pred_attacker(X29)) => pred_attacker(tuple_2(X29,X30)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f289,axiom,(
  ! [X31,X32] : (pred_attacker(tuple_2(X31,X32)) => pred_attacker(X31))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f290,axiom,(
  ! [X33,X34] : (pred_attacker(tuple_2(X33,X34)) => pred_attacker(X34))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f296,axiom,(
  pred_attacker(name_A)),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f299,axiom,(
  pred_table(tuple_keys(name_A,constr_pkey(name_skA)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f302,axiom,(
  pred_attacker(tuple_2(constr_pkey(name_skB),constr_STEP_2))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f304,axiom,(
  pred_attacker(tuple_2(tuple_2(name_A,name_I),constr_client_A_STEP_1))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f305,axiom,(
  ! [X41,X42] : ((pred_attacker(X42) & pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X42,constr_pkey(name_skS))))) => pred_attacker(tuple_2(constr_aenc(tuple_2(name_Na(X41),name_A),constr_tuple_2_get_1(constr_checksign(X42,constr_pkey(name_skS)))),constr_client_A_STEP_2)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f306,axiom,(
  ! [X43,X44,X45] : ((pred_attacker(X45) & pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X45,constr_pkey(name_skS)))) & pred_attacker(X44) & pred_eq(name_Na(X43),constr_tuple_2_get_0x30(constr_adec(X44,name_skA)))) => pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(constr_adec(X44,name_skA)),constr_tuple_2_get_1(constr_checksign(X45,constr_pkey(name_skS)))),constr_client_A_STEP_3)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f307,axiom,(
  pred_attacker(tuple_2(tuple_2(name_B,name_A),constr_client_B_STEP_1))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f308,axiom,(
  ! [X46,X47,X48] : ((pred_attacker(X48) & pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X48,constr_pkey(name_skS)))) & pred_attacker(X47) & pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X47,name_skB)))) => pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X47,name_skB)),name_Nb(X46)),constr_tuple_2_get_1(constr_checksign(X48,constr_pkey(name_skS)))),constr_client_B_STEP_2)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f309,axiom,(
  ! [X49,X50,X51,X52] : ((pred_attacker(X52) & pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X52,constr_pkey(name_skS)))) & pred_attacker(X50) & pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X50,name_skB))) & pred_attacker(X51) & pred_eq(name_Nb(X49),constr_adec(X51,name_skB))) => pred_attacker(tuple_2(name_objective,constr_client_B_STEP_3)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f310,axiom,(
  ! [X53,X54,X55] : ((pred_attacker(tuple_2(X55,X53)) & pred_table(tuple_keys(X53,X54))) => pred_attacker(tuple_2(constr_sign(tuple_2(X53,X54),name_skS),constr_key_retrieval_server_STEP_1)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f311,axiom,(
  ! [X56,X57] : ((pred_attacker(tuple_2(X56,X57)) & name_A != X56 & name_B != X56) => pred_table(tuple_keys(X56,X57)))),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f312,conjecture,(
  pred_attacker(name_objective)),
  file('NSPK-agree-A-to-B.p',unknown)).
fof(f313,negated_conjecture,(
  ~pred_attacker(name_objective)),
  inference(negated_conjecture,[],[f312])).
fof(f316,plain,(
  ! [X0,X1] : constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1),
  inference(rectify,[],[f257])).
fof(f317,plain,(
  ! [X0,X1] : constr_tuple_2_get_1(tuple_2(X0,X1)) = X1),
  inference(rectify,[],[f258])).
fof(f318,plain,(
  ! [X0,X1] : constr_tuple_2_get_0x30(tuple_2(X0,X1)) = X0),
  inference(rectify,[],[f259])).
fof(f319,plain,(
  ! [X0] : pred_eq(X0,X0)),
  inference(rectify,[],[f260])).
fof(f323,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(constr_pkey(X0)))),
  inference(rectify,[],[f265])).
fof(f328,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_aenc(X0,X1)))),
  inference(rectify,[],[f278])).
fof(f329,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_adec(X0,X1)))),
  inference(rectify,[],[f279])).
fof(f330,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_2(X0,X1)))),
  inference(rectify,[],[f288])).
fof(f331,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) => pred_attacker(X0))),
  inference(rectify,[],[f289])).
fof(f332,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) => pred_attacker(X1))),
  inference(rectify,[],[f290])).
fof(f337,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X1,constr_pkey(name_skS))))) => pred_attacker(tuple_2(constr_aenc(tuple_2(name_Na(X0),name_A),constr_tuple_2_get_1(constr_checksign(X1,constr_pkey(name_skS)))),constr_client_A_STEP_2)))),
  inference(rectify,[],[f305])).
fof(f338,plain,(
  ! [X0,X1,X2] : ((pred_attacker(X2) & pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(X1) & pred_eq(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))) => pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(constr_adec(X1,name_skA)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_A_STEP_3)))),
  inference(rectify,[],[f306])).
fof(f339,plain,(
  ! [X0,X1,X2] : ((pred_attacker(X2) & pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(X1) & pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) => pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_B_STEP_2)))),
  inference(rectify,[],[f308])).
fof(f340,plain,(
  ! [X0,X1,X2,X3] : ((pred_attacker(X3) & pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(X1) & pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) & pred_attacker(X2) & pred_eq(name_Nb(X0),constr_adec(X2,name_skB))) => pred_attacker(tuple_2(name_objective,constr_client_B_STEP_3)))),
  inference(rectify,[],[f309])).
fof(f341,plain,(
  ! [X0,X1,X2] : ((pred_attacker(tuple_2(X2,X0)) & pred_table(tuple_keys(X0,X1))) => pred_attacker(tuple_2(constr_sign(tuple_2(X0,X1),name_skS),constr_key_retrieval_server_STEP_1)))),
  inference(rectify,[],[f310])).
fof(f342,plain,(
  ! [X0,X1] : ((pred_attacker(tuple_2(X0,X1)) & name_A != X0 & name_B != X0) => pred_table(tuple_keys(X0,X1)))),
  inference(rectify,[],[f311])).
fof(f343,plain,(
  ~pred_attacker(name_objective)),
  inference(flattening,[],[f313])).
fof(f349,plain,(
  ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f323])).
fof(f357,plain,(
  ! [X0,X1] : (pred_attacker(constr_aenc(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f328])).
fof(f358,plain,(
  ! [X0,X1] : (pred_attacker(constr_aenc(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f357])).
fof(f359,plain,(
  ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f329])).
fof(f360,plain,(
  ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f359])).
fof(f361,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f330])).
fof(f362,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f361])).
fof(f363,plain,(
  ! [X0,X1] : (pred_attacker(X0) | ~pred_attacker(tuple_2(X0,X1)))),
  inference(ennf_transformation,[],[f331])).
fof(f364,plain,(
  ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_2(X0,X1)))),
  inference(ennf_transformation,[],[f332])).
fof(f369,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(name_Na(X0),name_A),constr_tuple_2_get_1(constr_checksign(X1,constr_pkey(name_skS)))),constr_client_A_STEP_2)) | (~pred_attacker(X1) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X1,constr_pkey(name_skS))))))),
  inference(ennf_transformation,[],[f337])).
fof(f370,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(name_Na(X0),name_A),constr_tuple_2_get_1(constr_checksign(X1,constr_pkey(name_skS)))),constr_client_A_STEP_2)) | ~pred_attacker(X1) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X1,constr_pkey(name_skS)))))),
  inference(flattening,[],[f369])).
fof(f371,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(constr_adec(X1,name_skA)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_A_STEP_3)) | (~pred_attacker(X2) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))))),
  inference(ennf_transformation,[],[f338])).
fof(f372,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(constr_adec(X1,name_skA)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_A_STEP_3)) | ~pred_attacker(X2) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA))))),
  inference(flattening,[],[f371])).
fof(f373,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_B_STEP_2)) | (~pred_attacker(X2) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))))),
  inference(ennf_transformation,[],[f339])).
fof(f374,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_B_STEP_2)) | ~pred_attacker(X2) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))))),
  inference(flattening,[],[f373])).
fof(f375,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(name_objective,constr_client_B_STEP_3)) | (~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(X2) | ~pred_eq(name_Nb(X0),constr_adec(X2,name_skB))))),
  inference(ennf_transformation,[],[f340])).
fof(f376,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_2(name_objective,constr_client_B_STEP_3)) | ~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(X2) | ~pred_eq(name_Nb(X0),constr_adec(X2,name_skB)))),
  inference(flattening,[],[f375])).
fof(f377,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_2(constr_sign(tuple_2(X0,X1),name_skS),constr_key_retrieval_server_STEP_1)) | (~pred_attacker(tuple_2(X2,X0)) | ~pred_table(tuple_keys(X0,X1))))),
  inference(ennf_transformation,[],[f341])).
fof(f378,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_2(constr_sign(tuple_2(X0,X1),name_skS),constr_key_retrieval_server_STEP_1)) | ~pred_attacker(tuple_2(X2,X0)) | ~pred_table(tuple_keys(X0,X1)))),
  inference(flattening,[],[f377])).
fof(f379,plain,(
  ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | (~pred_attacker(tuple_2(X0,X1)) | name_A = X0 | name_B = X0))),
  inference(ennf_transformation,[],[f342])).
fof(f380,plain,(
  ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_2(X0,X1)) | name_A = X0 | name_B = X0)),
  inference(flattening,[],[f379])).
fof(f607,plain,(
  name_A != name_I),
  inference(cnf_transformation,[],[f227])).
fof(f613,plain,(
  name_B != name_I),
  inference(cnf_transformation,[],[f233])).
fof(f634,plain,(
  ( ! [X0,X1] : (constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1) )),
  inference(cnf_transformation,[],[f254])).
fof(f637,plain,(
  ( ! [X0,X1] : (constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1) )),
  inference(cnf_transformation,[],[f316])).
fof(f638,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_1(tuple_2(X0,X1)) = X1) )),
  inference(cnf_transformation,[],[f317])).
fof(f639,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_0x30(tuple_2(X0,X1)) = X0) )),
  inference(cnf_transformation,[],[f318])).
fof(f640,plain,(
  ( ! [X0] : (pred_eq(X0,X0)) )),
  inference(cnf_transformation,[],[f319])).
fof(f645,plain,(
  ( ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f349])).
fof(f658,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f358])).
fof(f659,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f360])).
fof(f667,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f287])).
fof(f668,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f362])).
fof(f669,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_2(X0,X1)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f363])).
fof(f670,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_2(X0,X1)) | pred_attacker(X1)) )),
  inference(cnf_transformation,[],[f364])).
fof(f676,plain,(
  pred_attacker(name_A)),
  inference(cnf_transformation,[],[f296])).
fof(f678,plain,(
  pred_table(tuple_keys(name_A,constr_pkey(name_skA)))),
  inference(cnf_transformation,[],[f299])).
fof(f681,plain,(
  pred_attacker(tuple_2(constr_pkey(name_skB),constr_STEP_2))),
  inference(cnf_transformation,[],[f302])).
fof(f683,plain,(
  pred_attacker(tuple_2(tuple_2(name_A,name_I),constr_client_A_STEP_1))),
  inference(cnf_transformation,[],[f304])).
fof(f684,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(name_Na(X0),name_A),constr_tuple_2_get_1(constr_checksign(X1,constr_pkey(name_skS)))),constr_client_A_STEP_2)) | ~pred_attacker(X1) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X1,constr_pkey(name_skS))))) )),
  inference(cnf_transformation,[],[f370])).
fof(f685,plain,(
  ( ! [X2,X0,X1] : (~pred_eq(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA))) | ~pred_attacker(X2) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(X1) | pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(constr_adec(X1,name_skA)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_A_STEP_3))) )),
  inference(cnf_transformation,[],[f372])).
fof(f686,plain,(
  pred_attacker(tuple_2(tuple_2(name_B,name_A),constr_client_B_STEP_1))),
  inference(cnf_transformation,[],[f307])).
fof(f687,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_B_STEP_2)) | ~pred_attacker(X2) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) )),
  inference(cnf_transformation,[],[f374])).
fof(f688,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_2(name_objective,constr_client_B_STEP_3)) | ~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(X2) | ~pred_eq(name_Nb(X0),constr_adec(X2,name_skB))) )),
  inference(cnf_transformation,[],[f376])).
fof(f689,plain,(
  ( ! [X2,X0,X1] : (~pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_2(X2,X0)) | pred_attacker(tuple_2(constr_sign(tuple_2(X0,X1),name_skS),constr_key_retrieval_server_STEP_1))) )),
  inference(cnf_transformation,[],[f378])).
fof(f690,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_2(X0,X1)) | pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0) )),
  inference(cnf_transformation,[],[f380])).
fof(f691,plain,(
  ~pred_attacker(name_objective)),
  inference(cnf_transformation,[],[f343])).
fof(f693,plain,(
  spl0_0 <=> ! [X0,X2] : (~pred_attacker(X2) | ~pred_eq(name_Nb(X0),constr_adec(X2,name_skB)))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_0])])).
fof(f694,plain,(
  ( ! [X2,X0] : (~pred_eq(name_Nb(X0),constr_adec(X2,name_skB)) | ~pred_attacker(X2)) ) | ~spl0_0),
  inference(avatar_component_clause,[],[f693])).
fof(f696,plain,(
  spl0_2 <=> ! [X1] : (~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f697,plain,(
  ( ! [X1] : (~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(X1)) ) | ~spl0_2),
  inference(avatar_component_clause,[],[f696])).
fof(f699,plain,(
  spl0_4 <=> ! [X3] : (~pred_attacker(X3) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f700,plain,(
  ( ! [X3] : (~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(X3)) ) | ~spl0_4),
  inference(avatar_component_clause,[],[f699])).
fof(f705,plain,(
  spl0_6 <=> pred_attacker(tuple_2(name_objective,constr_client_B_STEP_3))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f706,plain,(
  pred_attacker(tuple_2(name_objective,constr_client_B_STEP_3)) | ~spl0_6),
  inference(avatar_component_clause,[],[f705])).
fof(f707,plain,(
  spl0_0 | spl0_2 | spl0_4 | spl0_6),
  inference(avatar_split_clause,[],[f688,f705,f699,f696,f693])).
fof(f712,plain,(
  pred_attacker(constr_pkey(name_skB))),
  inference(resolution,[],[f669,f681])).
fof(f718,plain,(
  pred_attacker(tuple_2(name_A,name_I))),
  inference(resolution,[],[f683,f669])).
fof(f720,plain,(
  pred_attacker(tuple_2(name_B,name_A))),
  inference(resolution,[],[f686,f669])).
fof(f730,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_aenc(X0,constr_pkey(X1))) | ~pred_attacker(X1) | pred_attacker(X0)) )),
  inference(superposition,[],[f659,f634])).
fof(f733,plain,(
  ( ! [X0] : (~pred_attacker(constr_aenc(X0,constr_pkey(name_skB))) | ~pred_eq(name_A,constr_tuple_2_get_1(X0))) ) | ~spl0_2),
  inference(superposition,[],[f697,f634])).
fof(f736,plain,(
  ( ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(resolution,[],[f690,f668])).
fof(f891,plain,(
  spl0_44 <=> ! [X1] : ~pred_attacker(tuple_2(X1,name_A))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_44])])).
fof(f892,plain,(
  ( ! [X1] : (~pred_attacker(tuple_2(X1,name_A))) ) | ~spl0_44),
  inference(avatar_component_clause,[],[f891])).
fof(f926,plain,(
  ( ! [X0] : (~pred_attacker(tuple_2(X0,name_A)) | pred_attacker(tuple_2(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS),constr_key_retrieval_server_STEP_1))) )),
  inference(resolution,[],[f678,f689])).
fof(f931,plain,(
  spl0_50 <=> pred_attacker(tuple_2(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS),constr_key_retrieval_server_STEP_1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_50])])).
fof(f932,plain,(
  pred_attacker(tuple_2(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS),constr_key_retrieval_server_STEP_1)) | ~spl0_50),
  inference(avatar_component_clause,[],[f931])).
fof(f933,plain,(
  spl0_50 | spl0_44),
  inference(avatar_split_clause,[],[f926,f891,f931])).
fof(f1028,plain,(
  ( ! [X0] : (~pred_attacker(name_A) | ~pred_attacker(X0)) ) | ~spl0_44),
  inference(resolution,[],[f892,f668])).
fof(f1029,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl0_44),
  inference(subsumption_resolution,[],[f1028,f676])).
fof(f1030,plain,(
  $false | ~spl0_44),
  inference(resolution,[],[f1029,f667])).
fof(f1099,plain,(
  ~spl0_44),
  inference(avatar_contradiction_clause,[],[f1030])).
fof(f1383,plain,(
  ( ! [X0] : (~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_attacker(constr_pkey(name_skB)) | ~pred_attacker(X0)) ) | ~spl0_2),
  inference(resolution,[],[f733,f658])).
fof(f1384,plain,(
  ( ! [X0] : (~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_attacker(X0)) ) | ~spl0_2),
  inference(subsumption_resolution,[],[f1383,f712])).
fof(f1385,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_2(X0,X1)) | ~pred_eq(name_A,X1)) ) | ~spl0_2),
  inference(superposition,[],[f1384,f638])).
fof(f1442,plain,(
  pred_attacker(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS)) | ~spl0_50),
  inference(resolution,[],[f932,f669])).
fof(f1492,plain,(
  ( ! [X2,X0,X1] : (name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) | ~pred_attacker(tuple_2(X2,X0)) | pred_attacker(tuple_2(constr_sign(tuple_2(X0,X1),name_skS),constr_key_retrieval_server_STEP_1))) )),
  inference(resolution,[],[f736,f689])).
fof(f1493,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_2(X2,X0)) | name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_2(constr_sign(tuple_2(X0,X1),name_skS),constr_key_retrieval_server_STEP_1))) )),
  inference(subsumption_resolution,[],[f1492,f670])).
fof(f1498,plain,(
  ~pred_eq(name_A,name_A) | ~spl0_2),
  inference(resolution,[],[f1385,f720])).
fof(f1506,plain,(
  spl0_108 <=> ! [X1] : ~pred_attacker(X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_108])])).
fof(f1507,plain,(
  ( ! [X1] : (~pred_attacker(X1)) ) | ~spl0_108),
  inference(avatar_component_clause,[],[f1506])).
fof(f1512,plain,(
  $false | ~spl0_2),
  inference(subsumption_resolution,[],[f1498,f640])).
fof(f1513,plain,(
  ~spl0_2),
  inference(avatar_contradiction_clause,[],[f1512])).
fof(f2186,plain,(
  pred_attacker(name_objective) | ~spl0_6),
  inference(resolution,[],[f706,f669])).
fof(f2191,plain,(
  $false | ~spl0_6),
  inference(subsumption_resolution,[],[f2186,f691])).
fof(f2192,plain,(
  ~spl0_6),
  inference(avatar_contradiction_clause,[],[f2191])).
fof(f2194,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_aenc(X0,constr_pkey(name_skB))) | ~pred_eq(name_Nb(X1),X0)) ) | ~spl0_0),
  inference(superposition,[],[f694,f634])).
fof(f2196,plain,(
  ( ! [X0,X1] : (~pred_eq(name_Nb(X0),X1) | ~pred_attacker(constr_pkey(name_skB)) | ~pred_attacker(X1)) ) | ~spl0_0),
  inference(resolution,[],[f2194,f658])).
fof(f2197,plain,(
  ( ! [X0,X1] : (~pred_eq(name_Nb(X0),X1) | ~pred_attacker(X1)) ) | ~spl0_0),
  inference(subsumption_resolution,[],[f2196,f712])).
fof(f2198,plain,(
  ( ! [X0] : (~pred_attacker(name_Nb(X0))) ) | ~spl0_0),
  inference(resolution,[],[f2197,f640])).
fof(f5369,plain,(
  spl0_356 <=> ! [X1,X0] : (pred_attacker(constr_aenc(tuple_2(name_Na(X0),name_A),X1)) | ~pred_attacker(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_356])])).
fof(f5370,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(tuple_2(name_Na(X0),name_A),X1)) | ~pred_attacker(X1)) ) | ~spl0_356),
  inference(avatar_component_clause,[],[f5369])).
fof(f5465,plain,(
  ( ! [X0] : (name_B = name_I | ~pred_attacker(X0) | name_A = name_I | pred_attacker(tuple_2(constr_sign(tuple_2(name_I,X0),name_skS),constr_key_retrieval_server_STEP_1))) )),
  inference(resolution,[],[f718,f1493])).
fof(f5469,plain,(
  ( ! [X0] : (~pred_attacker(X0) | name_A = name_I | pred_attacker(tuple_2(constr_sign(tuple_2(name_I,X0),name_skS),constr_key_retrieval_server_STEP_1))) )),
  inference(subsumption_resolution,[],[f5465,f613])).
fof(f5470,plain,(
  ( ! [X0] : (pred_attacker(tuple_2(constr_sign(tuple_2(name_I,X0),name_skS),constr_key_retrieval_server_STEP_1)) | ~pred_attacker(X0)) )),
  inference(subsumption_resolution,[],[f5469,f607])).
fof(f5817,plain,(
  ( ! [X4] : (pred_attacker(constr_sign(tuple_2(name_I,X4),name_skS)) | ~pred_attacker(X4)) )),
  inference(resolution,[],[f5470,f669])).
fof(f6983,plain,(
  $false | ~spl0_108),
  inference(resolution,[],[f1507,f667])).
fof(f7144,plain,(
  ~spl0_108),
  inference(avatar_contradiction_clause,[],[f6983])).
fof(f8955,plain,(
  spl0_522 <=> ! [X1,X0] : ~pred_eq(name_Na(X0),name_Na(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_522])])).
fof(f8956,plain,(
  ( ! [X0,X1] : (~pred_eq(name_Na(X0),name_Na(X1))) ) | ~spl0_522),
  inference(avatar_component_clause,[],[f8955])).
fof(f8959,plain,(
  $false | ~spl0_522),
  inference(resolution,[],[f8956,f640])).
fof(f8960,plain,(
  ~spl0_522),
  inference(avatar_contradiction_clause,[],[f8959])).
fof(f14005,plain,(
  spl0_768 <=> ! [X7,X6] : (~pred_eq(name_I,constr_tuple_2_get_0x30(X6)) | ~pred_attacker(constr_sign(X6,name_skS)) | pred_attacker(tuple_2(constr_aenc(name_Nb(X7),constr_tuple_2_get_1(X6)),constr_client_A_STEP_3)))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_768])])).
fof(f14006,plain,(
  ( ! [X6,X7] : (pred_attacker(tuple_2(constr_aenc(name_Nb(X7),constr_tuple_2_get_1(X6)),constr_client_A_STEP_3)) | ~pred_attacker(constr_sign(X6,name_skS)) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X6))) ) | ~spl0_768),
  inference(avatar_component_clause,[],[f14005])).
fof(f16781,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(name_Nb(X1),constr_tuple_2_get_1(X0))) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X0)) | ~pred_attacker(constr_sign(X0,name_skS))) ) | ~spl0_768),
  inference(resolution,[],[f14006,f669])).
fof(f17496,plain,(
  ( ! [X4,X2,X3] : (pred_attacker(constr_aenc(name_Nb(X4),X3)) | ~pred_eq(name_I,constr_tuple_2_get_0x30(tuple_2(X2,X3))) | ~pred_attacker(constr_sign(tuple_2(X2,X3),name_skS))) ) | ~spl0_768),
  inference(superposition,[],[f16781,f638])).
fof(f17499,plain,(
  ( ! [X4,X2,X3] : (~pred_attacker(constr_sign(tuple_2(X2,X3),name_skS)) | pred_attacker(constr_aenc(name_Nb(X4),X3)) | ~pred_eq(name_I,X2)) ) | ~spl0_768),
  inference(forward_demodulation,[],[f17496,f639])).
fof(f17903,plain,(
  ( ! [X24,X23] : (pred_attacker(constr_aenc(name_Nb(X23),X24)) | ~pred_eq(name_I,name_I) | ~pred_attacker(X24)) ) | ~spl0_768),
  inference(resolution,[],[f17499,f5817])).
fof(f17922,plain,(
  spl0_1174 <=> ! [X1,X0] : (pred_attacker(constr_aenc(name_Nb(X0),X1)) | ~pred_attacker(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1174])])).
fof(f17923,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(name_Nb(X0),X1)) | ~pred_attacker(X1)) ) | ~spl0_1174),
  inference(avatar_component_clause,[],[f17922])).
fof(f17926,plain,(
  ( ! [X24,X23] : (pred_attacker(constr_aenc(name_Nb(X23),X24)) | ~pred_attacker(X24)) ) | ~spl0_768),
  inference(subsumption_resolution,[],[f17903,f640])).
fof(f17927,plain,(
  spl0_1174 | ~spl0_768),
  inference(avatar_split_clause,[],[f17926,f14005,f17922])).
fof(f17947,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0) | pred_attacker(name_Nb(X1))) ) | ~spl0_1174),
  inference(resolution,[],[f17923,f730])).
fof(f17949,plain,(
  ( ! [X0] : (~pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0)) ) | (~spl0_0 | ~spl0_1174)),
  inference(subsumption_resolution,[],[f17947,f2198])).
fof(f17950,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | (~spl0_0 | ~spl0_1174)),
  inference(subsumption_resolution,[],[f17949,f645])).
fof(f17951,plain,(
  spl0_108 | ~spl0_0 | ~spl0_1174),
  inference(avatar_split_clause,[],[f17950,f17922,f693,f1506])).
fof(f22625,plain,(
  spl0_1374 <=> ! [X0,X2] : (~pred_eq(name_Na(X2),constr_tuple_2_get_0x30(X0)) | ~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skB))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1374])])).
fof(f22626,plain,(
  ( ! [X2,X0] : (~pred_attacker(constr_aenc(X0,constr_pkey(name_skB))) | ~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_eq(name_Na(X2),constr_tuple_2_get_0x30(X0))) ) | ~spl0_1374),
  inference(avatar_component_clause,[],[f22625])).
fof(f24353,plain,(
  ( ! [X12,X11] : (~pred_eq(name_A,constr_tuple_2_get_1(tuple_2(name_Na(X11),name_A))) | ~pred_eq(name_Na(X12),constr_tuple_2_get_0x30(tuple_2(name_Na(X11),name_A))) | ~pred_attacker(constr_pkey(name_skB))) ) | (~spl0_356 | ~spl0_1374)),
  inference(resolution,[],[f22626,f5370])).
fof(f24392,plain,(
  ( ! [X12,X11] : (~pred_eq(name_A,constr_tuple_2_get_1(tuple_2(name_Na(X11),name_A))) | ~pred_eq(name_Na(X12),constr_tuple_2_get_0x30(tuple_2(name_Na(X11),name_A)))) ) | (~spl0_356 | ~spl0_1374)),
  inference(subsumption_resolution,[],[f24353,f712])).
fof(f24393,plain,(
  ( ! [X12,X11] : (~pred_eq(name_A,name_A) | ~pred_eq(name_Na(X12),constr_tuple_2_get_0x30(tuple_2(name_Na(X11),name_A)))) ) | (~spl0_356 | ~spl0_1374)),
  inference(forward_demodulation,[],[f24392,f638])).
fof(f24394,plain,(
  ( ! [X12,X11] : (~pred_eq(name_Na(X12),constr_tuple_2_get_0x30(tuple_2(name_Na(X11),name_A)))) ) | (~spl0_356 | ~spl0_1374)),
  inference(subsumption_resolution,[],[f24393,f640])).
fof(f24395,plain,(
  ( ! [X12,X11] : (~pred_eq(name_Na(X12),name_Na(X11))) ) | (~spl0_356 | ~spl0_1374)),
  inference(forward_demodulation,[],[f24394,f639])).
fof(f24396,plain,(
  spl0_522 | ~spl0_356 | ~spl0_1374),
  inference(avatar_split_clause,[],[f24395,f22625,f5369,f8955])).
fof(f24742,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(name_Na(X1),name_A),constr_tuple_2_get_1(X0)),constr_client_A_STEP_2)) | ~pred_attacker(constr_sign(X0,name_skS)) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(constr_sign(X0,name_skS),constr_pkey(name_skS))))) )),
  inference(superposition,[],[f684,f637])).
fof(f24743,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(name_Na(X1),name_A),constr_tuple_2_get_1(X0)),constr_client_A_STEP_2)) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X0)) | ~pred_attacker(constr_sign(X0,name_skS))) )),
  inference(forward_demodulation,[],[f24742,f637])).
fof(f24744,plain,(
  ( ! [X2,X0,X1] : (~pred_eq(name_Na(X1),constr_tuple_2_get_0x30(X0)) | ~pred_attacker(X2) | ~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skA))) | pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(constr_adec(constr_aenc(X0,constr_pkey(name_skA)),name_skA)),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_A_STEP_3))) )),
  inference(superposition,[],[f685,f634])).
fof(f24745,plain,(
  ( ! [X2,X0,X1] : (~pred_eq(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_eq(name_Na(X1),constr_tuple_2_get_0x30(X0)) | ~pred_attacker(X2) | pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(X0),constr_tuple_2_get_1(constr_checksign(X2,constr_pkey(name_skS)))),constr_client_A_STEP_3)) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skA)))) )),
  inference(forward_demodulation,[],[f24744,f634])).
fof(f24822,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(tuple_2(name_Na(X1),name_A),constr_tuple_2_get_1(X0))) | ~pred_attacker(constr_sign(X0,name_skS)) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X0))) )),
  inference(resolution,[],[f24743,f669])).
fof(f24966,plain,(
  ( ! [X4,X5,X3] : (pred_attacker(constr_aenc(tuple_2(name_Na(X5),name_A),X4)) | ~pred_attacker(constr_sign(tuple_2(X3,X4),name_skS)) | ~pred_eq(name_I,constr_tuple_2_get_0x30(tuple_2(X3,X4)))) )),
  inference(superposition,[],[f24822,f638])).
fof(f24973,plain,(
  ( ! [X4,X5,X3] : (~pred_attacker(constr_sign(tuple_2(X3,X4),name_skS)) | pred_attacker(constr_aenc(tuple_2(name_Na(X5),name_A),X4)) | ~pred_eq(name_I,X3)) )),
  inference(forward_demodulation,[],[f24966,f639])).
fof(f25359,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X1,name_skB)),name_Nb(X2)),constr_tuple_2_get_1(X0)),constr_client_B_STEP_2)) | ~pred_attacker(constr_sign(X0,name_skS)) | ~pred_eq(name_A,constr_tuple_2_get_0x30(constr_checksign(constr_sign(X0,name_skS),constr_pkey(name_skS)))) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) )),
  inference(superposition,[],[f687,f637])).
fof(f25361,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X1,name_skB)),name_Nb(X2)),constr_tuple_2_get_1(X0)),constr_client_B_STEP_2)) | ~pred_eq(name_A,constr_tuple_2_get_0x30(X0)) | ~pred_attacker(constr_sign(X0,name_skS)) | ~pred_attacker(X1) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) )),
  inference(forward_demodulation,[],[f25359,f637])).
fof(f25377,plain,(
  ( ! [X6,X8,X7,X9] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X8,name_skB)),name_Nb(X9)),X7),constr_client_B_STEP_2)) | ~pred_eq(name_A,constr_tuple_2_get_0x30(tuple_2(X6,X7))) | ~pred_attacker(constr_sign(tuple_2(X6,X7),name_skS)) | ~pred_attacker(X8) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X8,name_skB)))) )),
  inference(superposition,[],[f25361,f638])).
fof(f25381,plain,(
  ( ! [X6,X8,X7,X9] : (~pred_attacker(constr_sign(tuple_2(X6,X7),name_skS)) | pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X8,name_skB)),name_Nb(X9)),X7),constr_client_B_STEP_2)) | ~pred_eq(name_A,X6) | ~pred_attacker(X8) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X8,name_skB)))) )),
  inference(forward_demodulation,[],[f25377,f639])).
fof(f25399,plain,(
  ( ! [X4,X2,X3] : (~pred_eq(name_I,constr_tuple_2_get_0x30(X2)) | ~pred_eq(name_Na(X3),constr_tuple_2_get_0x30(X4)) | ~pred_attacker(constr_sign(X2,name_skS)) | pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(X4),constr_tuple_2_get_1(constr_checksign(constr_sign(X2,name_skS),constr_pkey(name_skS)))),constr_client_A_STEP_3)) | ~pred_attacker(constr_aenc(X4,constr_pkey(name_skA)))) )),
  inference(superposition,[],[f24745,f637])).
fof(f25402,plain,(
  ( ! [X4,X2,X3] : (~pred_attacker(constr_aenc(X4,constr_pkey(name_skA))) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X2)) | ~pred_eq(name_Na(X3),constr_tuple_2_get_0x30(X4)) | ~pred_attacker(constr_sign(X2,name_skS)) | pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(X4),constr_tuple_2_get_1(X2)),constr_client_A_STEP_3))) )),
  inference(forward_demodulation,[],[f25399,f637])).
fof(f26022,plain,(
  ( ! [X37,X38] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X37,name_skB)),name_Nb(X38)),constr_pkey(name_skA)),constr_client_B_STEP_2)) | ~pred_eq(name_A,name_A) | ~pred_attacker(X37) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X37,name_skB)))) ) | ~spl0_50),
  inference(resolution,[],[f25381,f1442])).
fof(f26047,plain,(
  ( ! [X37,X38] : (pred_attacker(tuple_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X37,name_skB)),name_Nb(X38)),constr_pkey(name_skA)),constr_client_B_STEP_2)) | ~pred_attacker(X37) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X37,name_skB)))) ) | ~spl0_50),
  inference(subsumption_resolution,[],[f26022,f640])).
fof(f26491,plain,(
  ( ! [X28,X27] : (pred_attacker(constr_aenc(tuple_2(name_Na(X27),name_A),X28)) | ~pred_eq(name_I,name_I) | ~pred_attacker(X28)) )),
  inference(resolution,[],[f24973,f5817])).
fof(f26545,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(tuple_2(constr_tuple_2_get_0x30(constr_adec(X0,name_skB)),name_Nb(X1)),constr_pkey(name_skA))) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(X0,name_skB))) | ~pred_attacker(X0)) ) | ~spl0_50),
  inference(resolution,[],[f26047,f669])).
fof(f27987,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(tuple_2(constr_tuple_2_get_0x30(X0),name_Nb(X1)),constr_pkey(name_skA))) | ~pred_eq(name_A,constr_tuple_2_get_1(constr_adec(constr_aenc(X0,constr_pkey(name_skB)),name_skB))) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skB)))) ) | ~spl0_50),
  inference(superposition,[],[f26545,f634])).
fof(f27989,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(tuple_2(constr_tuple_2_get_0x30(X0),name_Nb(X1)),constr_pkey(name_skA))) | ~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skB)))) ) | ~spl0_50),
  inference(forward_demodulation,[],[f27987,f634])).
fof(f29153,plain,(
  ( ! [X2,X0,X3,X1] : (~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skB))) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X1)) | ~pred_eq(name_Na(X2),constr_tuple_2_get_0x30(tuple_2(constr_tuple_2_get_0x30(X0),name_Nb(X3)))) | ~pred_attacker(constr_sign(X1,name_skS)) | pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(tuple_2(constr_tuple_2_get_0x30(X0),name_Nb(X3))),constr_tuple_2_get_1(X1)),constr_client_A_STEP_3))) ) | ~spl0_50),
  inference(resolution,[],[f27989,f25402])).
fof(f29158,plain,(
  ( ! [X2,X0,X3,X1] : (~pred_eq(name_Na(X2),constr_tuple_2_get_0x30(X0)) | ~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skB))) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X1)) | ~pred_attacker(constr_sign(X1,name_skS)) | pred_attacker(tuple_2(constr_aenc(constr_tuple_2_get_1(tuple_2(constr_tuple_2_get_0x30(X0),name_Nb(X3))),constr_tuple_2_get_1(X1)),constr_client_A_STEP_3))) ) | ~spl0_50),
  inference(forward_demodulation,[],[f29153,f639])).
fof(f29159,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_2(constr_aenc(name_Nb(X3),constr_tuple_2_get_1(X1)),constr_client_A_STEP_3)) | ~pred_eq(name_Na(X2),constr_tuple_2_get_0x30(X0)) | ~pred_eq(name_A,constr_tuple_2_get_1(X0)) | ~pred_attacker(constr_aenc(X0,constr_pkey(name_skB))) | ~pred_eq(name_I,constr_tuple_2_get_0x30(X1)) | ~pred_attacker(constr_sign(X1,name_skS))) ) | ~spl0_50),
  inference(forward_demodulation,[],[f29158,f638])).
fof(f29160,plain,(
  spl0_1374 | spl0_768 | ~spl0_50),
  inference(avatar_split_clause,[],[f29159,f931,f14005,f22625])).
fof(f29166,plain,(
  ( ! [X28,X27] : (pred_attacker(constr_aenc(tuple_2(name_Na(X27),name_A),X28)) | ~pred_attacker(X28)) )),
  inference(subsumption_resolution,[],[f26491,f640])).
fof(f29167,plain,(
  spl0_356),
  inference(avatar_split_clause,[],[f29166,f5369])).
fof(f29282,plain,(
  ( ! [X0] : (~pred_attacker(constr_sign(X0,name_skS)) | ~pred_eq(name_A,constr_tuple_2_get_0x30(X0))) ) | ~spl0_4),
  inference(superposition,[],[f700,f637])).
fof(f29317,plain,(
  ~pred_eq(name_A,constr_tuple_2_get_0x30(tuple_2(name_A,constr_pkey(name_skA)))) | (~spl0_4 | ~spl0_50)),
  inference(resolution,[],[f29282,f1442])).
fof(f29361,plain,(
  ~pred_eq(name_A,name_A) | (~spl0_4 | ~spl0_50)),
  inference(forward_demodulation,[],[f29317,f639])).
fof(f29362,plain,(
  $false | (~spl0_4 | ~spl0_50)),
  inference(subsumption_resolution,[],[f29361,f640])).
fof(f29363,plain,(
  ~spl0_4 | ~spl0_50),
  inference(avatar_contradiction_clause,[],[f29362])).
fof(f29391,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f707,f933,f1099,f1513,f2192,f7144,f8960,f17927,f17951,f24396,f29160,f29167,f29363])).
% SZS output end Proof for NSPK-agree-A-to-B
