% Refutation found. Thanks to Tanya!
% SZS status Theorem for NSPK-agree-A-to-B-secrecy
% SZS output start Proof for NSPK-agree-A-to-B-secrecy
fof(f53,axiom,(
  name_A != name_c),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f59,axiom,(
  name_B != name_c),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f79,axiom,(
  ! [X0,X1] : constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f82,axiom,(
  ! [X6,X7] : constr_checksign(constr_sign(X7,X6),constr_pkey(X6)) = X7),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f83,axiom,(
  ! [X8,X9] : constr_tuple_2_get_1_bitstring(tuple_2(X8,X9)) = X9),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f87,axiom,(
  ! [X16,X17] : pred_eq_bitstring_bitstring(X16,X17)),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f94,axiom,(
  ! [X24] : (pred_attacker(X24) => pred_attacker(constr_pkey(X24)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f102,axiom,(
  ! [X32] : (pred_attacker(tuple_key_retrieval_server_out_1(X32)) => pred_attacker(X32))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f103,axiom,(
  ! [X33,X34] : ((pred_attacker(X34) & pred_attacker(X33)) => pred_attacker(tuple_key_retrieval_server_in_1(X33,X34)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f105,axiom,(
  ! [X37,X38] : (pred_attacker(tuple_key_retrieval_server_in_1(X37,X38)) => pred_attacker(X38))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f106,axiom,(
  ! [X39,X40] : ((pred_attacker(X40) & pred_attacker(X39)) => pred_attacker(tuple_key_register_server_in_1(X39,X40)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f114,axiom,(
  ! [X51] : (pred_attacker(tuple_client_B_out_3(X51)) => pred_attacker(X51))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f116,axiom,(
  ! [X53] : (pred_attacker(tuple_client_B_out_2(X53)) => pred_attacker(X53))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f120,axiom,(
  ! [X60] : (pred_attacker(X60) => pred_attacker(tuple_client_B_in_3(X60)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f122,axiom,(
  ! [X62] : (pred_attacker(X62) => pred_attacker(tuple_client_B_in_2(X62)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f124,axiom,(
  ! [X64] : (pred_attacker(X64) => pred_attacker(tuple_client_B_in_1(X64)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f127,axiom,(
  ! [X67] : (pred_attacker(tuple_client_A_out_3(X67)) => pred_attacker(X67))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f133,axiom,(
  ! [X76] : (pred_attacker(X76) => pred_attacker(tuple_client_A_in_2(X76)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f135,axiom,(
  ! [X78] : (pred_attacker(X78) => pred_attacker(tuple_client_A_in_1(X78)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f139,axiom,(
  ! [X84,X85] : ((pred_attacker(X85) & pred_attacker(X84)) => pred_attacker(constr_adec(X84,X85)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f144,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f145,axiom,(
  ! [X86,X87] : ((pred_attacker(X87) & pred_attacker(X86)) => pred_attacker(tuple_2(X86,X87)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f150,axiom,(
  pred_attacker(name_c)),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f153,axiom,(
  pred_attacker(name_A)),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f156,axiom,(
  pred_table(tuple_keys(name_A,constr_pkey(name_skA)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f163,axiom,(
  ! [X100,X101,X102] : ((pred_attacker(tuple_client_A_in_1(X102)) & pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X102,constr_pkey(name_skS)))) & pred_attacker(tuple_client_A_in_2(X101)) & pred_eq_bitstring_bitstring(name_Na(X100),constr_tuple_2_get_0x30(constr_adec(X101,name_skA)))) => pred_attacker(tuple_client_A_out_3(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X101,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X102,constr_pkey(name_skS)))))))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f165,axiom,(
  ! [X103,X104,X105] : ((pred_attacker(tuple_client_B_in_1(X105)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X105,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X104)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X104,name_skB)))) => pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X104,name_skB)),name_Nb(X103)),constr_tuple_2_get_1_bitstring(constr_checksign(X105,constr_pkey(name_skS)))))))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f166,axiom,(
  ! [X106,X107,X108,X109] : ((pred_attacker(tuple_client_B_in_1(X109)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X109,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X107)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X107,name_skB))) & pred_attacker(tuple_client_B_in_3(X108)) & pred_eq_bitstring_bitstring(name_Nb(X106),constr_adec(X108,name_skB))) => pred_attacker(tuple_client_B_out_3(name_objective)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f167,axiom,(
  ! [X110,X111,X112] : ((pred_attacker(tuple_key_retrieval_server_in_1(X112,X110)) & pred_table(tuple_keys(X110,X111))) => pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X110,X111),name_skS))))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f168,axiom,(
  ! [X113,X114] : ((pred_attacker(tuple_key_register_server_in_1(X113,X114)) & name_A != X113 & name_B != X113) => pred_table(tuple_keys(X113,X114)))),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f169,conjecture,(
  ( ! [X115] : (pred_attacker(tuple_2(name_Nb(X115),name_objective))) )),
  file('NSPK-agree-A-to-B-secrecy.p',unknown)).
fof(f170,negated_conjecture,(
  ~! [X115] : pred_attacker(tuple_2(name_Nb(X115),name_objective))),
  inference(negated_conjecture,[],[f169])).
fof(f173,plain,(
  ! [X0,X1] : constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1),
  inference(rectify,[],[f82])).
fof(f174,plain,(
  ! [X0,X1] : constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1),
  inference(rectify,[],[f83])).
fof(f178,plain,(
  ! [X0,X1] : pred_eq_bitstring_bitstring(X0,X1)),
  inference(rectify,[],[f87])).
fof(f184,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(constr_pkey(X0)))),
  inference(rectify,[],[f94])).
fof(f192,plain,(
  ! [X0] : (pred_attacker(tuple_key_retrieval_server_out_1(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f102])).
fof(f193,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)))),
  inference(rectify,[],[f103])).
fof(f195,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) => pred_attacker(X1))),
  inference(rectify,[],[f105])).
fof(f196,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_key_register_server_in_1(X0,X1)))),
  inference(rectify,[],[f106])).
fof(f203,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_out_3(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f114])).
fof(f205,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_out_2(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f116])).
fof(f209,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_3(X0)))),
  inference(rectify,[],[f120])).
fof(f211,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_2(X0)))),
  inference(rectify,[],[f122])).
fof(f213,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_B_in_1(X0)))),
  inference(rectify,[],[f124])).
fof(f216,plain,(
  ! [X0] : (pred_attacker(tuple_client_A_out_3(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f127])).
fof(f222,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_2(X0)))),
  inference(rectify,[],[f133])).
fof(f224,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_1(X0)))),
  inference(rectify,[],[f135])).
fof(f228,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(constr_adec(X0,X1)))),
  inference(rectify,[],[f139])).
fof(f229,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_2(X0,X1)))),
  inference(rectify,[],[f145])).
fof(f237,plain,(
  ! [X0,X1,X2] : ((pred_attacker(tuple_client_A_in_1(X2)) & pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(tuple_client_A_in_2(X1)) & pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))) => pred_attacker(tuple_client_A_out_3(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))))),
  inference(rectify,[],[f163])).
fof(f238,plain,(
  ! [X0,X1,X2] : ((pred_attacker(tuple_client_B_in_1(X2)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) => pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))))),
  inference(rectify,[],[f165])).
fof(f239,plain,(
  ! [X0,X1,X2,X3] : ((pred_attacker(tuple_client_B_in_1(X3)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) & pred_attacker(tuple_client_B_in_2(X1)) & pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) & pred_attacker(tuple_client_B_in_3(X2)) & pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) => pred_attacker(tuple_client_B_out_3(name_objective)))),
  inference(rectify,[],[f166])).
fof(f240,plain,(
  ! [X0,X1,X2] : ((pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) & pred_table(tuple_keys(X0,X1))) => pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))))),
  inference(rectify,[],[f167])).
fof(f241,plain,(
  ! [X0,X1] : ((pred_attacker(tuple_key_register_server_in_1(X0,X1)) & name_A != X0 & name_B != X0) => pred_table(tuple_keys(X0,X1)))),
  inference(rectify,[],[f168])).
fof(f242,plain,(
  ~! [X0] : pred_attacker(tuple_2(name_Nb(X0),name_objective))),
  inference(rectify,[],[f170])).
fof(f250,plain,(
  ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f184])).
fof(f258,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_out_1(X0)))),
  inference(ennf_transformation,[],[f192])).
fof(f259,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f193])).
fof(f260,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f259])).
fof(f262,plain,(
  ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)))),
  inference(ennf_transformation,[],[f195])).
fof(f263,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f196])).
fof(f264,plain,(
  ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f263])).
fof(f273,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_3(X0)))),
  inference(ennf_transformation,[],[f203])).
fof(f275,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_B_out_2(X0)))),
  inference(ennf_transformation,[],[f205])).
fof(f280,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f209])).
fof(f282,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f211])).
fof(f284,plain,(
  ! [X0] : (pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f213])).
fof(f287,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_out_3(X0)))),
  inference(ennf_transformation,[],[f216])).
fof(f294,plain,(
  ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f222])).
fof(f296,plain,(
  ! [X0] : (pred_attacker(tuple_client_A_in_1(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f224])).
fof(f302,plain,(
  ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f228])).
fof(f303,plain,(
  ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f302])).
fof(f304,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f229])).
fof(f305,plain,(
  ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f304])).
fof(f314,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_3(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | (~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))))),
  inference(ennf_transformation,[],[f237])).
fof(f315,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_3(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA))))),
  inference(flattening,[],[f314])).
fof(f316,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | (~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))))),
  inference(ennf_transformation,[],[f238])).
fof(f317,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))))),
  inference(flattening,[],[f316])).
fof(f318,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_3(name_objective)) | (~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))))),
  inference(ennf_transformation,[],[f239])).
fof(f319,plain,(
  ! [X0,X1,X2,X3] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB)))),
  inference(flattening,[],[f318])).
fof(f320,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | (~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1))))),
  inference(ennf_transformation,[],[f240])).
fof(f321,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | ~pred_table(tuple_keys(X0,X1)))),
  inference(flattening,[],[f320])).
fof(f322,plain,(
  ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | (~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0))),
  inference(ennf_transformation,[],[f241])).
fof(f323,plain,(
  ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | name_A = X0 | name_B = X0)),
  inference(flattening,[],[f322])).
fof(f324,plain,(
  ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective))),
  inference(ennf_transformation,[],[f242])).
fof(f325,plain,(
  ? [X0] : ~pred_attacker(tuple_2(name_Nb(X0),name_objective)) => ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  introduced(choice_axiom,[])).
fof(f326,plain,(
  ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f324,f325])).
fof(f379,plain,(
  name_A != name_c),
  inference(cnf_transformation,[],[f53])).
fof(f385,plain,(
  name_B != name_c),
  inference(cnf_transformation,[],[f59])).
fof(f405,plain,(
  ( ! [X0,X1] : (constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1) )),
  inference(cnf_transformation,[],[f79])).
fof(f408,plain,(
  ( ! [X0,X1] : (constr_checksign(constr_sign(X1,X0),constr_pkey(X0)) = X1) )),
  inference(cnf_transformation,[],[f173])).
fof(f409,plain,(
  ( ! [X0,X1] : (constr_tuple_2_get_1_bitstring(tuple_2(X0,X1)) = X1) )),
  inference(cnf_transformation,[],[f174])).
fof(f413,plain,(
  ( ! [X0,X1] : (pred_eq_bitstring_bitstring(X0,X1)) )),
  inference(cnf_transformation,[],[f178])).
fof(f420,plain,(
  ( ! [X0] : (pred_attacker(constr_pkey(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f250])).
fof(f428,plain,(
  ( ! [X0] : (~pred_attacker(tuple_key_retrieval_server_out_1(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f258])).
fof(f429,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f260])).
fof(f431,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_key_retrieval_server_in_1(X0,X1)) | pred_attacker(X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f432,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_key_register_server_in_1(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f264])).
fof(f440,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_B_out_3(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f273])).
fof(f442,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_B_out_2(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f275])).
fof(f446,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_3(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f280])).
fof(f448,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_2(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f282])).
fof(f450,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_B_in_1(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f284])).
fof(f453,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_A_out_3(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f287])).
fof(f459,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f294])).
fof(f461,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_A_in_1(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f296])).
fof(f465,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_adec(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f303])).
fof(f470,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f144])).
fof(f471,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_2(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f305])).
fof(f476,plain,(
  pred_attacker(name_c)),
  inference(cnf_transformation,[],[f150])).
fof(f479,plain,(
  pred_attacker(name_A)),
  inference(cnf_transformation,[],[f153])).
fof(f481,plain,(
  pred_table(tuple_keys(name_A,constr_pkey(name_skA)))),
  inference(cnf_transformation,[],[f156])).
fof(f488,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_A_out_3(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_I,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))) )),
  inference(cnf_transformation,[],[f315])).
fof(f490,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X2,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) )),
  inference(cnf_transformation,[],[f317])).
fof(f491,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_0x30(constr_checksign(X3,constr_pkey(name_skS)))) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) )),
  inference(cnf_transformation,[],[f319])).
fof(f492,plain,(
  ( ! [X2,X0,X1] : (~pred_table(tuple_keys(X0,X1)) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS)))) )),
  inference(cnf_transformation,[],[f321])).
fof(f493,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_key_register_server_in_1(X0,X1)) | pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0) )),
  inference(cnf_transformation,[],[f323])).
fof(f494,plain,(
  ~pred_attacker(tuple_2(name_Nb(sK0),name_objective))),
  inference(cnf_transformation,[],[f326])).
fof(f496,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_A_out_3(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_Na(X0),constr_tuple_2_get_0x30(constr_adec(X1,name_skA)))) )),
  inference(subsumption_resolution,[],[f488,f413])).
fof(f497,plain,(
  ( ! [X2,X1] : (pred_attacker(tuple_client_A_out_3(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1))) )),
  inference(subsumption_resolution,[],[f496,f413])).
fof(f498,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB)))) )),
  inference(subsumption_resolution,[],[f490,f413])).
fof(f499,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X0)),constr_tuple_2_get_1_bitstring(constr_checksign(X2,constr_pkey(name_skS)))))) | ~pred_attacker(tuple_client_B_in_1(X2)) | ~pred_attacker(tuple_client_B_in_2(X1))) )),
  inference(subsumption_resolution,[],[f498,f413])).
fof(f500,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_eq_bitstring_bitstring(name_A,constr_tuple_2_get_1(constr_adec(X1,name_skB))) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) )),
  inference(subsumption_resolution,[],[f491,f413])).
fof(f501,plain,(
  ( ! [X2,X0,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_attacker(tuple_client_B_in_3(X2)) | ~pred_eq_bitstring_bitstring(name_Nb(X0),constr_adec(X2,name_skB))) )),
  inference(subsumption_resolution,[],[f500,f413])).
fof(f502,plain,(
  ( ! [X2,X3,X1] : (pred_attacker(tuple_client_B_out_3(name_objective)) | ~pred_attacker(tuple_client_B_in_1(X3)) | ~pred_attacker(tuple_client_B_in_2(X1)) | ~pred_attacker(tuple_client_B_in_3(X2))) )),
  inference(subsumption_resolution,[],[f501,f413])).
fof(f504,plain,(
  spl1_0 <=> ! [X2] : ~pred_attacker(tuple_client_B_in_3(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_0])])).
fof(f505,plain,(
  ( ! [X2] : (~pred_attacker(tuple_client_B_in_3(X2))) ) | ~spl1_0),
  inference(avatar_component_clause,[],[f504])).
fof(f507,plain,(
  spl1_2 <=> ! [X1] : ~pred_attacker(tuple_client_B_in_2(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_2])])).
fof(f508,plain,(
  ( ! [X1] : (~pred_attacker(tuple_client_B_in_2(X1))) ) | ~spl1_2),
  inference(avatar_component_clause,[],[f507])).
fof(f510,plain,(
  spl1_4 <=> ! [X3] : ~pred_attacker(tuple_client_B_in_1(X3))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_4])])).
fof(f511,plain,(
  ( ! [X3] : (~pred_attacker(tuple_client_B_in_1(X3))) ) | ~spl1_4),
  inference(avatar_component_clause,[],[f510])).
fof(f516,plain,(
  spl1_6 <=> pred_attacker(tuple_client_B_out_3(name_objective))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_6])])).
fof(f517,plain,(
  pred_attacker(tuple_client_B_out_3(name_objective)) | ~spl1_6),
  inference(avatar_component_clause,[],[f516])).
fof(f518,plain,(
  spl1_0 | spl1_2 | spl1_4 | spl1_6),
  inference(avatar_split_clause,[],[f502,f516,f510,f507,f504])).
fof(f529,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_2),
  inference(resolution,[],[f448,f508])).
fof(f530,plain,(
  $false | ~spl1_2),
  inference(resolution,[],[f529,f470])).
fof(f583,plain,(
  ~spl1_2),
  inference(avatar_contradiction_clause,[],[f530])).
fof(f585,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_4),
  inference(resolution,[],[f450,f511])).
fof(f586,plain,(
  $false | ~spl1_4),
  inference(resolution,[],[f585,f470])).
fof(f640,plain,(
  ~spl1_4),
  inference(avatar_contradiction_clause,[],[f586])).
fof(f641,plain,(
  pred_attacker(name_objective) | ~spl1_6),
  inference(resolution,[],[f517,f440])).
fof(f669,plain,(
  ( ! [X0,X1] : (~pred_attacker(constr_aenc(X0,constr_pkey(X1))) | ~pred_attacker(X1) | pred_attacker(X0)) )),
  inference(superposition,[],[f465,f405])).
fof(f670,plain,(
  ~pred_attacker(name_objective) | ~pred_attacker(name_Nb(sK0))),
  inference(resolution,[],[f471,f494])).
fof(f673,plain,(
  ~pred_attacker(name_Nb(sK0)) | ~spl1_6),
  inference(subsumption_resolution,[],[f670,f641])).
fof(f674,plain,(
  ( ! [X0,X1] : (pred_table(tuple_keys(X0,X1)) | name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(resolution,[],[f493,f432])).
fof(f677,plain,(
  ( ! [X0] : (~pred_attacker(tuple_key_retrieval_server_in_1(X0,name_A)) | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS)))) )),
  inference(resolution,[],[f492,f481])).
fof(f683,plain,(
  spl1_8 <=> pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS)))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_8])])).
fof(f684,plain,(
  pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS))) | ~spl1_8),
  inference(avatar_component_clause,[],[f683])).
fof(f686,plain,(
  spl1_10 <=> ! [X0] : ~pred_attacker(tuple_key_retrieval_server_in_1(X0,name_A))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_10])])).
fof(f687,plain,(
  ( ! [X0] : (~pred_attacker(tuple_key_retrieval_server_in_1(X0,name_A))) ) | ~spl1_10),
  inference(avatar_component_clause,[],[f686])).
fof(f688,plain,(
  spl1_8 | spl1_10),
  inference(avatar_split_clause,[],[f677,f686,f683])).
fof(f699,plain,(
  pred_attacker(constr_sign(tuple_2(name_A,constr_pkey(name_skA)),name_skS)) | ~spl1_8),
  inference(resolution,[],[f684,f428])).
fof(f703,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(constr_checksign(X0,constr_pkey(name_skS))))) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_1(X0))) )),
  inference(resolution,[],[f497,f453])).
fof(f710,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X1,name_skB)),name_Nb(X2)),constr_tuple_2_get_1_bitstring(X0)))) | ~pred_attacker(tuple_client_B_in_1(constr_sign(X0,name_skS))) | ~pred_attacker(tuple_client_B_in_2(X1))) )),
  inference(superposition,[],[f499,f408])).
fof(f714,plain,(
  ( ! [X2,X0,X1] : (name_A = X0 | name_B = X0 | ~pred_attacker(X1) | ~pred_attacker(X0) | ~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS)))) )),
  inference(resolution,[],[f674,f492])).
fof(f715,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_key_retrieval_server_in_1(X2,X0)) | name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS)))) )),
  inference(subsumption_resolution,[],[f714,f431])).
fof(f724,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X1,name_skA)),constr_tuple_2_get_1_bitstring(X0))) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_1(constr_sign(X0,name_skS)))) )),
  inference(superposition,[],[f703,f408])).
fof(f759,plain,(
  ( ! [X2,X0,X3,X1] : (~pred_attacker(tuple_client_B_in_1(constr_sign(tuple_2(X0,X1),name_skS))) | pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X2,name_skB)),name_Nb(X3)),X1))) | ~pred_attacker(tuple_client_B_in_2(X2))) )),
  inference(superposition,[],[f710,f409])).
fof(f776,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(tuple_client_A_in_1(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(tuple_client_A_in_2(X2)) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X2,name_skA)),X1))) )),
  inference(superposition,[],[f724,f409])).
fof(f788,plain,(
  ( ! [X2,X0,X1] : (name_B = X0 | ~pred_attacker(X1) | name_A = X0 | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | ~pred_attacker(X2)) )),
  inference(resolution,[],[f715,f429])).
fof(f790,plain,(
  spl1_26 <=> ! [X2] : ~pred_attacker(X2)),
  introduced(avatar_definition,[new_symbols(naming,[spl1_26])])).
fof(f791,plain,(
  ( ! [X2] : (~pred_attacker(X2)) ) | ~spl1_26),
  inference(avatar_component_clause,[],[f790])).
fof(f793,plain,(
  spl1_28 <=> ! [X1,X0] : (name_B = X0 | ~pred_attacker(X0) | pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | name_A = X0 | ~pred_attacker(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_28])])).
fof(f794,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_key_retrieval_server_out_1(constr_sign(tuple_2(X0,X1),name_skS))) | ~pred_attacker(X0) | name_B = X0 | name_A = X0 | ~pred_attacker(X1)) ) | ~spl1_28),
  inference(avatar_component_clause,[],[f793])).
fof(f795,plain,(
  spl1_26 | spl1_28),
  inference(avatar_split_clause,[],[f788,f793,f790])).
fof(f796,plain,(
  $false | ~spl1_26),
  inference(resolution,[],[f791,f470])).
fof(f905,plain,(
  ~spl1_26),
  inference(avatar_contradiction_clause,[],[f796])).
fof(f908,plain,(
  ( ! [X2,X0,X1] : (~pred_attacker(constr_sign(tuple_2(X2,X1),name_skS)) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA)),X1)) | ~pred_attacker(tuple_client_A_in_2(X0))) )),
  inference(resolution,[],[f776,f461])).
fof(f922,plain,(
  ( ! [X2,X0,X3,X1] : (~pred_attacker(constr_sign(tuple_2(X3,X2),name_skS)) | ~pred_attacker(tuple_client_B_in_2(X0)) | pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X0,name_skB)),name_Nb(X1)),X2)))) )),
  inference(resolution,[],[f759,f450])).
fof(f932,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_sign(tuple_2(X0,X1),name_skS)) | name_B = X0 | name_A = X0 | ~pred_attacker(X1) | ~pred_attacker(X0)) ) | ~spl1_28),
  inference(resolution,[],[f794,f428])).
fof(f959,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_client_B_out_2(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X0,name_skB)),name_Nb(X1)),constr_pkey(name_skA)))) | ~pred_attacker(tuple_client_B_in_2(X0))) ) | ~spl1_8),
  inference(resolution,[],[f922,f699])).
fof(f976,plain,(
  ( ! [X0,X1] : (pred_attacker(constr_aenc(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X0,name_skB)),name_Nb(X1)),constr_pkey(name_skA))) | ~pred_attacker(tuple_client_B_in_2(X0))) ) | ~spl1_8),
  inference(resolution,[],[f959,f442])).
fof(f987,plain,(
  ( ! [X10,X11,X9] : (name_B = X9 | name_A = X9 | ~pred_attacker(X10) | ~pred_attacker(X9) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X11,name_skA)),X10)) | ~pred_attacker(tuple_client_A_in_2(X11))) ) | ~spl1_28),
  inference(resolution,[],[f932,f908])).
fof(f995,plain,(
  spl1_34 <=> ! [X0] : (name_B = X0 | ~pred_attacker(X0) | name_A = X0)),
  introduced(avatar_definition,[new_symbols(naming,[spl1_34])])).
fof(f996,plain,(
  ( ! [X0] : (~pred_attacker(X0) | name_B = X0 | name_A = X0) ) | ~spl1_34),
  inference(avatar_component_clause,[],[f995])).
fof(f1007,plain,(
  spl1_40 <=> ! [X11,X10] : (~pred_attacker(X10) | ~pred_attacker(tuple_client_A_in_2(X11)) | pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X11,name_skA)),X10)))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_40])])).
fof(f1008,plain,(
  ( ! [X10,X11] : (pred_attacker(constr_aenc(constr_tuple_2_get_1_bitstring(constr_adec(X11,name_skA)),X10)) | ~pred_attacker(tuple_client_A_in_2(X11)) | ~pred_attacker(X10)) ) | ~spl1_40),
  inference(avatar_component_clause,[],[f1007])).
fof(f1009,plain,(
  spl1_40 | spl1_34 | ~spl1_28),
  inference(avatar_split_clause,[],[f987,f793,f995,f1007])).
fof(f1034,plain,(
  name_B = name_c | name_A = name_c | ~spl1_34),
  inference(resolution,[],[f996,f476])).
fof(f1144,plain,(
  name_A = name_c | ~spl1_34),
  inference(subsumption_resolution,[],[f1034,f385])).
fof(f1145,plain,(
  $false | ~spl1_34),
  inference(subsumption_resolution,[],[f1144,f379])).
fof(f1146,plain,(
  ~spl1_34),
  inference(avatar_contradiction_clause,[],[f1145])).
fof(f1464,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(constr_pkey(X1)) | ~pred_attacker(X1) | pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA)))) ) | ~spl1_40),
  inference(resolution,[],[f1008,f669])).
fof(f1466,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X1) | pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA)))) ) | ~spl1_40),
  inference(subsumption_resolution,[],[f1464,f420])).
fof(f1468,plain,(
  spl1_136 <=> ! [X0] : (~pred_attacker(tuple_client_A_in_2(X0)) | pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA))))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_136])])).
fof(f1469,plain,(
  ( ! [X0] : (pred_attacker(constr_tuple_2_get_1_bitstring(constr_adec(X0,name_skA))) | ~pred_attacker(tuple_client_A_in_2(X0))) ) | ~spl1_136),
  inference(avatar_component_clause,[],[f1468])).
fof(f1470,plain,(
  spl1_26 | spl1_136 | ~spl1_40),
  inference(avatar_split_clause,[],[f1466,f1007,f1468,f790])).
fof(f1475,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_A_in_2(constr_aenc(X0,constr_pkey(name_skA)))) | pred_attacker(constr_tuple_2_get_1_bitstring(X0))) ) | ~spl1_136),
  inference(superposition,[],[f1469,f405])).
fof(f1480,plain,(
  ( ! [X0] : (~pred_attacker(constr_aenc(X0,constr_pkey(name_skA))) | pred_attacker(constr_tuple_2_get_1_bitstring(X0))) ) | ~spl1_136),
  inference(resolution,[],[f1475,f459])).
fof(f1526,plain,(
  ( ! [X14,X13] : (~pred_attacker(tuple_client_B_in_2(X13)) | pred_attacker(constr_tuple_2_get_1_bitstring(tuple_2(constr_tuple_2_get_0x30_bitstring(constr_adec(X13,name_skB)),name_Nb(X14))))) ) | (~spl1_8 | ~spl1_136)),
  inference(resolution,[],[f976,f1480])).
fof(f1550,plain,(
  ( ! [X14,X13] : (pred_attacker(name_Nb(X14)) | ~pred_attacker(tuple_client_B_in_2(X13))) ) | (~spl1_8 | ~spl1_136)),
  inference(forward_demodulation,[],[f1526,f409])).
fof(f1552,plain,(
  spl1_148 <=> ! [X14] : pred_attacker(name_Nb(X14))),
  introduced(avatar_definition,[new_symbols(naming,[spl1_148])])).
fof(f1553,plain,(
  ( ! [X14] : (pred_attacker(name_Nb(X14))) ) | ~spl1_148),
  inference(avatar_component_clause,[],[f1552])).
fof(f1554,plain,(
  spl1_2 | spl1_148 | ~spl1_8 | ~spl1_136),
  inference(avatar_split_clause,[],[f1550,f1468,f683,f1552,f507])).
fof(f1555,plain,(
  $false | (~spl1_6 | ~spl1_148)),
  inference(resolution,[],[f1553,f673])).
fof(f1556,plain,(
  ~spl1_6 | ~spl1_148),
  inference(avatar_contradiction_clause,[],[f1555])).
fof(f1558,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_0),
  inference(resolution,[],[f505,f446])).
fof(f1559,plain,(
  spl1_26 | ~spl1_0),
  inference(avatar_split_clause,[],[f1558,f504,f790])).
fof(f1579,plain,(
  ( ! [X0] : (~pred_attacker(name_A) | ~pred_attacker(X0)) ) | ~spl1_10),
  inference(resolution,[],[f687,f429])).
fof(f1580,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl1_10),
  inference(subsumption_resolution,[],[f1579,f479])).
fof(f1581,plain,(
  spl1_26 | ~spl1_10),
  inference(avatar_split_clause,[],[f1580,f686,f790])).
fof(f1582,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f518,f583,f640,f688,f795,f905,f1009,f1146,f1470,f1554,f1556,f1559,f1581])).
% SZS output end Proof for NSPK-agree-A-to-B-secrecy
