% Refutation found. Thanks to Tanya!
% SZS status Theorem for OTYT06-reader-auth
% SZS output start Proof for OTYT06-reader-auth
47. ! [X11] : (pred_attacker(tuple_T_out_4(X11)) => pred_attacker(X11)) [input]
50. ! [X14] : (pred_attacker(X14) => pred_attacker(tuple_T_in_3(X14))) [input]
52. ! [X16] : (pred_attacker(X16) => pred_attacker(tuple_T_in_1(X16))) [input]
58. pred_attacker(constr_CONST_0x30) [input]
65. ! [X25,X26] : ((pred_attacker(tuple_T_in_1(X26)) & pred_attacker(tuple_T_in_3(X25))) => pred_attacker(tuple_T_out_4(name_objective))) [input]
66. pred_attacker(name_objective) [input]
67. ~pred_attacker(name_objective) [negated conjecture 66]
74. ! [X0] : (pred_attacker(tuple_T_out_4(X0)) => pred_attacker(X0)) [rectify 47]
77. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_T_in_3(X0))) [rectify 50]
79. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_T_in_1(X0))) [rectify 52]
86. ! [X0,X1] : ((pred_attacker(tuple_T_in_1(X1)) & pred_attacker(tuple_T_in_3(X0))) => pred_attacker(tuple_T_out_4(name_objective))) [rectify 65]
87. ~pred_attacker(name_objective) [flattening 67]
93. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_T_out_4(X0))) [ennf transformation 74]
96. ! [X0] : (pred_attacker(tuple_T_in_3(X0)) | ~pred_attacker(X0)) [ennf transformation 77]
98. ! [X0] : (pred_attacker(tuple_T_in_1(X0)) | ~pred_attacker(X0)) [ennf transformation 79]
105. ! [X0,X1] : (pred_attacker(tuple_T_out_4(name_objective)) | (~pred_attacker(tuple_T_in_1(X1)) | ~pred_attacker(tuple_T_in_3(X0)))) [ennf transformation 86]
106. ! [X0,X1] : (pred_attacker(tuple_T_out_4(name_objective)) | ~pred_attacker(tuple_T_in_1(X1)) | ~pred_attacker(tuple_T_in_3(X0))) [flattening 105]
153. ~pred_attacker(tuple_T_out_4(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 93]
156. pred_attacker(tuple_T_in_3(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 96]
158. pred_attacker(tuple_T_in_1(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 98]
164. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 58]
170. pred_attacker(tuple_T_out_4(name_objective)) | ~pred_attacker(tuple_T_in_1(X1)) | ~pred_attacker(tuple_T_in_3(X0)) (0:9) [cnf transformation 106]
171. ~pred_attacker(name_objective) (0:2:1) [cnf transformation 87]
173. 0 <=> ! [X0] : ~pred_attacker(tuple_T_in_3(X0)) [avatar definition]
174. ~pred_attacker(tuple_T_in_3(X0)) <- {0} (0:3:1) [avatar component clause 173]
176. 2 <=> ! [X1] : ~pred_attacker(tuple_T_in_1(X1)) [avatar definition]
177. ~pred_attacker(tuple_T_in_1(X1)) <- {2} (0:3:1) [avatar component clause 176]
182. 4 <=> pred_attacker(tuple_T_out_4(name_objective)) [avatar definition]
183. pred_attacker(tuple_T_out_4(name_objective)) <- {4} (0:3:1) [avatar component clause 182]
184. 0 | 2 | 4 [avatar split clause 170,182,176,173]
188. ~pred_attacker(X0) <- {2} (1:2:1) [resolution 158,177]
189. $false <- {2} (2:0) [resolution 188,164]
213. ~2 [avatar contradiction clause 189]
214. pred_attacker(name_objective) <- {4} (1:2) [resolution 183,153]
215. $false <- {4} (1:0) [subsumption resolution 214,171]
216. ~4 [avatar contradiction clause 215]
217. ~pred_attacker(X0) <- {0} (1:2:1) [resolution 174,156]
219. $false <- {0} (2:0) [resolution 217,164]
243. ~0 [avatar contradiction clause 219]
244. $false (0:0) [avatar sat refutation 184,213,216,243]
% SZS output end Proof for OTYT06-reader-auth
