const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

free c : channel.
free k : bitstring [private].

fun h(bitstring) : bitstring.
fun xor(bitstring, bitstring) : bitstring.

const ZERO : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    xor(x, xor(y, z)) = xor(xor(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    xor(x, y) = xor(y, x).
equation
  forall x : bitstring; 
    xor(x, ZERO) = x.
equation
  forall x : bitstring; 
    xor(x, x) = ZERO.

free objective : bitstring [private].

query 
  attacker(objective).

fun T_in_1(bitstring) : bitstring [data].
fun T_out_2(bitstring) : bitstring [data].
fun T_in_3(bitstring) : bitstring [data].
fun T_out_4(bitstring) : bitstring [data].

let T =
  in(c, T_in_1(r1 : bitstring));
  out(c, T_out_2(h(xor(k, r1))));
  in(c, T_in_3(k_xor_k1 : bitstring));
  let k1 = xor(k_xor_k1, k) in
  out(c, T_out_4(objective));
  0.

process
  T