% Refutation found. Thanks to Tanya!
% SZS status Theorem for Salary-Sum
% SZS output start Proof for Salary-Sum
191. ! [X0,X1] : constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1 [input]
192. ! [X2] : constr_ZERO = constr_add(X2,constr_neg(X2)) [input]
193. ! [X3] : constr_add(X3,constr_ZERO) = X3 [input]
194. ! [X4,X5] : constr_add(X4,X5) = constr_add(X5,X4) [input]
195. ! [X6,X7,X8] : constr_add(X6,constr_add(X7,X8)) = constr_add(constr_add(X6,X7),X8) [input]
205. ! [X17] : (pred_attacker(tuple_out_1(X17)) => pred_attacker(X17)) [input]
239. ! [X68] : (pred_attacker(tuple_client_A_out_5(X68)) => pred_attacker(X68)) [input]
242. ! [X73,X74] : (pred_attacker(tuple_client_A_out_3(X73,X74)) => pred_attacker(X74)) [input]
243. ! [X75,X76] : ((pred_attacker(X76) & pred_attacker(X75)) => pred_attacker(tuple_client_A_in_4(X75,X76))) [input]
246. ! [X81] : (pred_attacker(X81) => pred_attacker(tuple_client_A_in_2(X81))) [input]
247. ! [X82] : (pred_attacker(tuple_client_A_in_2(X82)) => pred_attacker(X82)) [input]
248. ! [X83] : (pred_attacker(X83) => pred_attacker(tuple_client_A_in_1(X83))) [input]
258. pred_attacker(constr_CONST_0x30) [input]
268. pred_attacker(tuple_out_1(constr_pkey(name_skA))) [input]
272. ! [X97,X98] : ((pred_attacker(tuple_client_A_in_1(X98)) & pred_attacker(tuple_client_A_in_2(X97))) => pred_attacker(tuple_client_A_out_3(name_A,constr_aenc(constr_add(name_Na,name_Sa),X98)))) [input]
273. ! [X99,X100,X101] : ((pred_attacker(tuple_client_A_in_1(X101)) & pred_attacker(tuple_client_A_in_2(X100)) & pred_attacker(tuple_client_A_in_4(X100,X99))) => pred_attacker(tuple_client_A_out_5(constr_add(constr_adec(X99,name_skA),constr_neg(name_Na))))) [input]
277. pred_attacker(name_Sa) [input]
278. ~pred_attacker(name_Sa) [negated conjecture 277]
279. ! [X0] : constr_ZERO = constr_add(X0,constr_neg(X0)) [rectify 192]
280. ! [X0] : constr_add(X0,constr_ZERO) = X0 [rectify 193]
281. ! [X0,X1] : constr_add(X0,X1) = constr_add(X1,X0) [rectify 194]
282. ! [X0,X1,X2] : constr_add(X0,constr_add(X1,X2)) = constr_add(constr_add(X0,X1),X2) [rectify 195]
291. ! [X0] : (pred_attacker(tuple_out_1(X0)) => pred_attacker(X0)) [rectify 205]
324. ! [X0] : (pred_attacker(tuple_client_A_out_5(X0)) => pred_attacker(X0)) [rectify 239]
327. ! [X0,X1] : (pred_attacker(tuple_client_A_out_3(X0,X1)) => pred_attacker(X1)) [rectify 242]
328. ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_client_A_in_4(X0,X1))) [rectify 243]
331. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_2(X0))) [rectify 246]
332. ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) => pred_attacker(X0)) [rectify 247]
333. ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_1(X0))) [rectify 248]
342. ! [X0,X1] : ((pred_attacker(tuple_client_A_in_1(X1)) & pred_attacker(tuple_client_A_in_2(X0))) => pred_attacker(tuple_client_A_out_3(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1)))) [rectify 272]
343. ! [X0,X1,X2] : ((pred_attacker(tuple_client_A_in_1(X2)) & pred_attacker(tuple_client_A_in_2(X1)) & pred_attacker(tuple_client_A_in_4(X1,X0))) => pred_attacker(tuple_client_A_out_5(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na))))) [rectify 273]
347. ~pred_attacker(name_Sa) [flattening 278]
357. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_out_1(X0))) [ennf transformation 291]
396. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_out_5(X0))) [ennf transformation 324]
400. ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_client_A_out_3(X0,X1))) [ennf transformation 327]
401. ! [X0,X1] : (pred_attacker(tuple_client_A_in_4(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0))) [ennf transformation 328]
402. ! [X0,X1] : (pred_attacker(tuple_client_A_in_4(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) [flattening 401]
405. ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0)) [ennf transformation 331]
406. ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_in_2(X0))) [ennf transformation 332]
407. ! [X0] : (pred_attacker(tuple_client_A_in_1(X0)) | ~pred_attacker(X0)) [ennf transformation 333]
419. ! [X0,X1] : (pred_attacker(tuple_client_A_out_3(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | (~pred_attacker(tuple_client_A_in_1(X1)) | ~pred_attacker(tuple_client_A_in_2(X0)))) [ennf transformation 342]
420. ! [X0,X1] : (pred_attacker(tuple_client_A_out_3(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1)) | ~pred_attacker(tuple_client_A_in_2(X0))) [flattening 419]
421. ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_5(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na)))) | (~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_4(X1,X0)))) [ennf transformation 343]
422. ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_5(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na)))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_4(X1,X0))) [flattening 421]
619. constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1 (0:8:1) [cnf transformation 191]
620. constr_ZERO = constr_add(X0,constr_neg(X0)) (0:6:1) [cnf transformation 279]
621. constr_add(X0,constr_ZERO) = X0 (0:5:1) [cnf transformation 280]
622. constr_add(X0,X1) = constr_add(X1,X0) (0:7:1) [cnf transformation 281]
623. constr_add(X0,constr_add(X1,X2)) = constr_add(constr_add(X0,X1),X2) (0:11:1) [cnf transformation 282]
633. ~pred_attacker(tuple_out_1(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 357]
667. ~pred_attacker(tuple_client_A_out_5(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 396]
670. ~pred_attacker(tuple_client_A_out_3(X0,X1)) | pred_attacker(X1) (0:6:1) [cnf transformation 400]
671. pred_attacker(tuple_client_A_in_4(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0) (0:8:1) [cnf transformation 402]
674. pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 405]
675. ~pred_attacker(tuple_client_A_in_2(X0)) | pred_attacker(X0) (0:5:1) [cnf transformation 406]
676. pred_attacker(tuple_client_A_in_1(X0)) | ~pred_attacker(X0) (0:5:1) [cnf transformation 407]
686. pred_attacker(constr_CONST_0x30) (0:2:1) [cnf transformation 258]
695. pred_attacker(tuple_out_1(constr_pkey(name_skA))) (0:4:1) [cnf transformation 268]
699. pred_attacker(tuple_client_A_out_3(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1)) | ~pred_attacker(tuple_client_A_in_2(X0)) (0:14) [cnf transformation 420]
700. pred_attacker(tuple_client_A_out_5(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na)))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_4(X1,X0)) (0:18) [cnf transformation 422]
704. ~pred_attacker(name_Sa) (0:2:1) [cnf transformation 347]
706. 0 <=> ! [X0] : ~pred_attacker(tuple_client_A_in_2(X0)) [avatar definition]
707. ~pred_attacker(tuple_client_A_in_2(X0)) <- {0} (0:3:1) [avatar component clause 706]
709. 2 <=> ! [X1] : (pred_attacker(tuple_client_A_out_3(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1))) [avatar definition]
710. pred_attacker(tuple_client_A_out_3(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1)) <- {2} (0:11:1) [avatar component clause 709]
711. 0 | 2 [avatar split clause 699,709,706]
712. pred_attacker(tuple_client_A_out_5(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA)))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_4(X1,X0)) (0:18) [forward demodulation 700,622]
714. 4 <=> ! [X2] : ~pred_attacker(tuple_client_A_in_1(X2)) [avatar definition]
715. ~pred_attacker(tuple_client_A_in_1(X2)) <- {4} (0:3:1) [avatar component clause 714]
717. 6 <=> ! [X1,X0] : (pred_attacker(tuple_client_A_out_5(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA)))) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_4(X1,X0))) [avatar definition]
718. ~pred_attacker(tuple_client_A_in_4(X1,X0)) | ~pred_attacker(tuple_client_A_in_2(X1)) | pred_attacker(tuple_client_A_out_5(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA)))) <- {6} (0:15:1) [avatar component clause 717]
719. 4 | 6 [avatar split clause 712,717,714]
729. pred_attacker(constr_pkey(name_skA)) (1:3:1) [resolution 633,695]
739. ~pred_attacker(X0) <- {4} (1:2:1) [resolution 676,715]
740. $false <- {4} (2:0) [resolution 739,686]
798. ~4 [avatar contradiction clause 740]
800. constr_add(constr_ZERO,X0) = X0 (1:5:1) [superposition 622,621, 621 into 622, unify on (0).2 in 621 and (0).1 in 622]
838. constr_add(constr_ZERO,X3) = constr_add(X2,constr_add(constr_neg(X2),X3)) (1:10) [superposition 623,620, 620 into 623, unify on (0).2 in 620 and (0).2.1 in 623]
845. constr_add(X7,constr_add(X8,X9)) = constr_add(X9,constr_add(X7,X8)) (1:11:1) [superposition 623,622, 622 into 623, unify on (0).2 in 622 and (0).2 in 623]
852. constr_add(X2,constr_add(constr_neg(X2),X3)) = X3 (1:8:1) [forward demodulation 838,800]
856. constr_add(X0,constr_add(X1,constr_neg(X0))) = X1 (2:8:1) [superposition 852,622, 622 into 852, unify on (0).2 in 622 and (0).1.2 in 852]
872. pred_attacker(constr_aenc(constr_add(name_Na,name_Sa),X0)) | ~pred_attacker(tuple_client_A_in_1(X0)) <- {2} (1:9:1) [resolution 710,670]
878. ~pred_attacker(tuple_client_A_in_2(X0)) | pred_attacker(tuple_client_A_out_5(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1) | ~pred_attacker(X0) <- {6} (1:15) [resolution 718,671]
879. ~pred_attacker(tuple_client_A_in_2(X0)) | pred_attacker(tuple_client_A_out_5(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1) <- {6} (1:13) [subsumption resolution 878,675]
881. 8 <=> ! [X1] : (pred_attacker(tuple_client_A_out_5(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1)) [avatar definition]
882. pred_attacker(tuple_client_A_out_5(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1) <- {8} (1:10:1) [avatar component clause 881]
883. 8 | 0 | ~6 [avatar split clause 879,717,706,881]
884. ~pred_attacker(X0) <- {0} (1:2:1) [resolution 707,674]
886. $false <- {0} (2:0) [resolution 884,686]
956. ~0 [avatar contradiction clause 886]
1106. pred_attacker(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA))) | ~pred_attacker(X0) <- {8} (2:9:1) [resolution 882,667]
1555. ~pred_attacker(constr_aenc(X0,constr_pkey(name_skA))) | pred_attacker(constr_add(constr_neg(name_Na),X0)) <- {8} (3:10:1) [superposition 1106,619, 619 into 1106, unify on (0).2 in 619 and (0).1.2 in 1106]
16083. pred_attacker(constr_add(constr_neg(name_Na),constr_add(name_Na,name_Sa))) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) <- {2, 8} (4:11) [resolution 1555,872]
16091. pred_attacker(constr_add(name_Sa,constr_add(constr_neg(name_Na),name_Na))) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) <- {2, 8} (4:11) [forward demodulation 16083,845]
16092. pred_attacker(constr_add(name_Na,constr_add(name_Sa,constr_neg(name_Na)))) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) <- {2, 8} (4:11) [forward demodulation 16091,845]
16093. pred_attacker(name_Sa) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) <- {2, 8} (4:6) [forward demodulation 16092,856]
16094. ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) <- {2, 8} (4:4:1) [subsumption resolution 16093,704]
16567. ~pred_attacker(constr_pkey(name_skA)) <- {2, 8} (5:3) [resolution 16094,676]
16568. $false <- {2, 8} (5:0) [subsumption resolution 16567,729]
16569. ~2 | ~8 [avatar contradiction clause 16568]
16570. $false (0:0) [avatar sat refutation 711,719,798,883,956,16569]
% SZS output end Proof for Salary-Sum
