% Refutation found. Thanks to Tanya!
% SZS status Theorem for Salary-Sum
% SZS output start Proof for Salary-Sum
fof(f191,axiom,(
  ! [X0,X1] : constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1),
  file('Salary-Sum.p',unknown)).
fof(f192,axiom,(
  ! [X2] : constr_ZERO = constr_add(X2,constr_neg(X2))),
  file('Salary-Sum.p',unknown)).
fof(f193,axiom,(
  ! [X3] : constr_add(X3,constr_ZERO) = X3),
  file('Salary-Sum.p',unknown)).
fof(f194,axiom,(
  ! [X4,X5] : constr_add(X4,X5) = constr_add(X5,X4)),
  file('Salary-Sum.p',unknown)).
fof(f195,axiom,(
  ! [X6,X7,X8] : constr_add(X6,constr_add(X7,X8)) = constr_add(constr_add(X6,X7),X8)),
  file('Salary-Sum.p',unknown)).
fof(f205,axiom,(
  ! [X17] : (pred_attacker(tuple_out_1(X17)) => pred_attacker(X17))),
  file('Salary-Sum.p',unknown)).
fof(f239,axiom,(
  ! [X68] : (pred_attacker(tuple_client_A_out_2(X68)) => pred_attacker(X68))),
  file('Salary-Sum.p',unknown)).
fof(f242,axiom,(
  ! [X73,X74] : (pred_attacker(tuple_client_A_out_1(X73,X74)) => pred_attacker(X74))),
  file('Salary-Sum.p',unknown)).
fof(f243,axiom,(
  ! [X75,X76] : ((pred_attacker(X76) & pred_attacker(X75)) => pred_attacker(tuple_client_A_in_3(X75,X76)))),
  file('Salary-Sum.p',unknown)).
fof(f246,axiom,(
  ! [X81] : (pred_attacker(X81) => pred_attacker(tuple_client_A_in_2(X81)))),
  file('Salary-Sum.p',unknown)).
fof(f247,axiom,(
  ! [X82] : (pred_attacker(tuple_client_A_in_2(X82)) => pred_attacker(X82))),
  file('Salary-Sum.p',unknown)).
fof(f248,axiom,(
  ! [X83] : (pred_attacker(X83) => pred_attacker(tuple_client_A_in_1(X83)))),
  file('Salary-Sum.p',unknown)).
fof(f258,axiom,(
  pred_attacker(constr_CONST_0x30)),
  file('Salary-Sum.p',unknown)).
fof(f268,axiom,(
  pred_attacker(tuple_out_1(constr_pkey(name_skA)))),
  file('Salary-Sum.p',unknown)).
fof(f272,axiom,(
  ! [X97,X98] : ((pred_attacker(tuple_client_A_in_1(X98)) & pred_attacker(tuple_client_A_in_2(X97))) => pred_attacker(tuple_client_A_out_1(name_A,constr_aenc(constr_add(name_Na,name_Sa),X98))))),
  file('Salary-Sum.p',unknown)).
fof(f273,axiom,(
  ! [X99,X100,X101] : ((pred_attacker(tuple_client_A_in_1(X101)) & pred_attacker(tuple_client_A_in_2(X100)) & pred_attacker(tuple_client_A_in_3(X100,X99))) => pred_attacker(tuple_client_A_out_2(constr_add(constr_adec(X99,name_skA),constr_neg(name_Na)))))),
  file('Salary-Sum.p',unknown)).
fof(f277,conjecture,(
  pred_attacker(name_Sa)),
  file('Salary-Sum.p',unknown)).
fof(f278,negated_conjecture,(
  ~pred_attacker(name_Sa)),
  inference(negated_conjecture,[],[f277])).
fof(f279,plain,(
  ! [X0] : constr_ZERO = constr_add(X0,constr_neg(X0))),
  inference(rectify,[],[f192])).
fof(f280,plain,(
  ! [X0] : constr_add(X0,constr_ZERO) = X0),
  inference(rectify,[],[f193])).
fof(f281,plain,(
  ! [X0,X1] : constr_add(X0,X1) = constr_add(X1,X0)),
  inference(rectify,[],[f194])).
fof(f282,plain,(
  ! [X0,X1,X2] : constr_add(X0,constr_add(X1,X2)) = constr_add(constr_add(X0,X1),X2)),
  inference(rectify,[],[f195])).
fof(f291,plain,(
  ! [X0] : (pred_attacker(tuple_out_1(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f205])).
fof(f324,plain,(
  ! [X0] : (pred_attacker(tuple_client_A_out_2(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f239])).
fof(f327,plain,(
  ! [X0,X1] : (pred_attacker(tuple_client_A_out_1(X0,X1)) => pred_attacker(X1))),
  inference(rectify,[],[f242])).
fof(f328,plain,(
  ! [X0,X1] : ((pred_attacker(X1) & pred_attacker(X0)) => pred_attacker(tuple_client_A_in_3(X0,X1)))),
  inference(rectify,[],[f243])).
fof(f331,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_2(X0)))),
  inference(rectify,[],[f246])).
fof(f332,plain,(
  ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) => pred_attacker(X0))),
  inference(rectify,[],[f247])).
fof(f333,plain,(
  ! [X0] : (pred_attacker(X0) => pred_attacker(tuple_client_A_in_1(X0)))),
  inference(rectify,[],[f248])).
fof(f342,plain,(
  ! [X0,X1] : ((pred_attacker(tuple_client_A_in_1(X1)) & pred_attacker(tuple_client_A_in_2(X0))) => pred_attacker(tuple_client_A_out_1(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))))),
  inference(rectify,[],[f272])).
fof(f343,plain,(
  ! [X0,X1,X2] : ((pred_attacker(tuple_client_A_in_1(X2)) & pred_attacker(tuple_client_A_in_2(X1)) & pred_attacker(tuple_client_A_in_3(X1,X0))) => pred_attacker(tuple_client_A_out_2(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na)))))),
  inference(rectify,[],[f273])).
fof(f347,plain,(
  ~pred_attacker(name_Sa)),
  inference(flattening,[],[f278])).
fof(f357,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_out_1(X0)))),
  inference(ennf_transformation,[],[f291])).
fof(f396,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_out_2(X0)))),
  inference(ennf_transformation,[],[f324])).
fof(f400,plain,(
  ! [X0,X1] : (pred_attacker(X1) | ~pred_attacker(tuple_client_A_out_1(X0,X1)))),
  inference(ennf_transformation,[],[f327])).
fof(f401,plain,(
  ! [X0,X1] : (pred_attacker(tuple_client_A_in_3(X0,X1)) | (~pred_attacker(X1) | ~pred_attacker(X0)))),
  inference(ennf_transformation,[],[f328])).
fof(f402,plain,(
  ! [X0,X1] : (pred_attacker(tuple_client_A_in_3(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0))),
  inference(flattening,[],[f401])).
fof(f405,plain,(
  ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f331])).
fof(f406,plain,(
  ! [X0] : (pred_attacker(X0) | ~pred_attacker(tuple_client_A_in_2(X0)))),
  inference(ennf_transformation,[],[f332])).
fof(f407,plain,(
  ! [X0] : (pred_attacker(tuple_client_A_in_1(X0)) | ~pred_attacker(X0))),
  inference(ennf_transformation,[],[f333])).
fof(f419,plain,(
  ! [X0,X1] : (pred_attacker(tuple_client_A_out_1(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | (~pred_attacker(tuple_client_A_in_1(X1)) | ~pred_attacker(tuple_client_A_in_2(X0))))),
  inference(ennf_transformation,[],[f342])).
fof(f420,plain,(
  ! [X0,X1] : (pred_attacker(tuple_client_A_out_1(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1)) | ~pred_attacker(tuple_client_A_in_2(X0)))),
  inference(flattening,[],[f419])).
fof(f421,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_2(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na)))) | (~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_3(X1,X0))))),
  inference(ennf_transformation,[],[f343])).
fof(f422,plain,(
  ! [X0,X1,X2] : (pred_attacker(tuple_client_A_out_2(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na)))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_3(X1,X0)))),
  inference(flattening,[],[f421])).
fof(f619,plain,(
  ( ! [X0,X1] : (constr_adec(constr_aenc(X1,constr_pkey(X0)),X0) = X1) )),
  inference(cnf_transformation,[],[f191])).
fof(f620,plain,(
  ( ! [X0] : (constr_ZERO = constr_add(X0,constr_neg(X0))) )),
  inference(cnf_transformation,[],[f279])).
fof(f621,plain,(
  ( ! [X0] : (constr_add(X0,constr_ZERO) = X0) )),
  inference(cnf_transformation,[],[f280])).
fof(f622,plain,(
  ( ! [X0,X1] : (constr_add(X0,X1) = constr_add(X1,X0)) )),
  inference(cnf_transformation,[],[f281])).
fof(f623,plain,(
  ( ! [X2,X0,X1] : (constr_add(X0,constr_add(X1,X2)) = constr_add(constr_add(X0,X1),X2)) )),
  inference(cnf_transformation,[],[f282])).
fof(f633,plain,(
  ( ! [X0] : (~pred_attacker(tuple_out_1(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f357])).
fof(f667,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_A_out_2(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f396])).
fof(f670,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_client_A_out_1(X0,X1)) | pred_attacker(X1)) )),
  inference(cnf_transformation,[],[f400])).
fof(f671,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_client_A_in_3(X0,X1)) | ~pred_attacker(X1) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f402])).
fof(f674,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_A_in_2(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f405])).
fof(f675,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_A_in_2(X0)) | pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f406])).
fof(f676,plain,(
  ( ! [X0] : (pred_attacker(tuple_client_A_in_1(X0)) | ~pred_attacker(X0)) )),
  inference(cnf_transformation,[],[f407])).
fof(f686,plain,(
  pred_attacker(constr_CONST_0x30)),
  inference(cnf_transformation,[],[f258])).
fof(f695,plain,(
  pred_attacker(tuple_out_1(constr_pkey(name_skA)))),
  inference(cnf_transformation,[],[f268])).
fof(f699,plain,(
  ( ! [X0,X1] : (pred_attacker(tuple_client_A_out_1(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1)) | ~pred_attacker(tuple_client_A_in_2(X0))) )),
  inference(cnf_transformation,[],[f420])).
fof(f700,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_A_out_2(constr_add(constr_adec(X0,name_skA),constr_neg(name_Na)))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_3(X1,X0))) )),
  inference(cnf_transformation,[],[f422])).
fof(f704,plain,(
  ~pred_attacker(name_Sa)),
  inference(cnf_transformation,[],[f347])).
fof(f706,plain,(
  spl0_0 <=> ! [X0] : ~pred_attacker(tuple_client_A_in_2(X0))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_0])])).
fof(f707,plain,(
  ( ! [X0] : (~pred_attacker(tuple_client_A_in_2(X0))) ) | ~spl0_0),
  inference(avatar_component_clause,[],[f706])).
fof(f709,plain,(
  spl0_2 <=> ! [X1] : (pred_attacker(tuple_client_A_out_1(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1)))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f710,plain,(
  ( ! [X1] : (pred_attacker(tuple_client_A_out_1(name_A,constr_aenc(constr_add(name_Na,name_Sa),X1))) | ~pred_attacker(tuple_client_A_in_1(X1))) ) | ~spl0_2),
  inference(avatar_component_clause,[],[f709])).
fof(f711,plain,(
  spl0_0 | spl0_2),
  inference(avatar_split_clause,[],[f699,f709,f706])).
fof(f712,plain,(
  ( ! [X2,X0,X1] : (pred_attacker(tuple_client_A_out_2(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA)))) | ~pred_attacker(tuple_client_A_in_1(X2)) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_3(X1,X0))) )),
  inference(forward_demodulation,[],[f700,f622])).
fof(f714,plain,(
  spl0_4 <=> ! [X2] : ~pred_attacker(tuple_client_A_in_1(X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f715,plain,(
  ( ! [X2] : (~pred_attacker(tuple_client_A_in_1(X2))) ) | ~spl0_4),
  inference(avatar_component_clause,[],[f714])).
fof(f717,plain,(
  spl0_6 <=> ! [X1,X0] : (pred_attacker(tuple_client_A_out_2(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA)))) | ~pred_attacker(tuple_client_A_in_2(X1)) | ~pred_attacker(tuple_client_A_in_3(X1,X0)))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f718,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_client_A_in_3(X1,X0)) | ~pred_attacker(tuple_client_A_in_2(X1)) | pred_attacker(tuple_client_A_out_2(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA))))) ) | ~spl0_6),
  inference(avatar_component_clause,[],[f717])).
fof(f719,plain,(
  spl0_4 | spl0_6),
  inference(avatar_split_clause,[],[f712,f717,f714])).
fof(f729,plain,(
  pred_attacker(constr_pkey(name_skA))),
  inference(resolution,[],[f633,f695])).
fof(f739,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl0_4),
  inference(resolution,[],[f676,f715])).
fof(f740,plain,(
  $false | ~spl0_4),
  inference(resolution,[],[f739,f686])).
fof(f798,plain,(
  ~spl0_4),
  inference(avatar_contradiction_clause,[],[f740])).
fof(f800,plain,(
  ( ! [X0] : (constr_add(constr_ZERO,X0) = X0) )),
  inference(superposition,[],[f622,f621])).
fof(f838,plain,(
  ( ! [X2,X3] : (constr_add(constr_ZERO,X3) = constr_add(X2,constr_add(constr_neg(X2),X3))) )),
  inference(superposition,[],[f623,f620])).
fof(f845,plain,(
  ( ! [X8,X7,X9] : (constr_add(X7,constr_add(X8,X9)) = constr_add(X9,constr_add(X7,X8))) )),
  inference(superposition,[],[f623,f622])).
fof(f852,plain,(
  ( ! [X2,X3] : (constr_add(X2,constr_add(constr_neg(X2),X3)) = X3) )),
  inference(forward_demodulation,[],[f838,f800])).
fof(f856,plain,(
  ( ! [X0,X1] : (constr_add(X0,constr_add(X1,constr_neg(X0))) = X1) )),
  inference(superposition,[],[f852,f622])).
fof(f872,plain,(
  ( ! [X0] : (pred_attacker(constr_aenc(constr_add(name_Na,name_Sa),X0)) | ~pred_attacker(tuple_client_A_in_1(X0))) ) | ~spl0_2),
  inference(resolution,[],[f710,f670])).
fof(f878,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_client_A_in_2(X0)) | pred_attacker(tuple_client_A_out_2(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1) | ~pred_attacker(X0)) ) | ~spl0_6),
  inference(resolution,[],[f718,f671])).
fof(f879,plain,(
  ( ! [X0,X1] : (~pred_attacker(tuple_client_A_in_2(X0)) | pred_attacker(tuple_client_A_out_2(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1)) ) | ~spl0_6),
  inference(subsumption_resolution,[],[f878,f675])).
fof(f881,plain,(
  spl0_8 <=> ! [X1] : (pred_attacker(tuple_client_A_out_2(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_8])])).
fof(f882,plain,(
  ( ! [X1] : (pred_attacker(tuple_client_A_out_2(constr_add(constr_neg(name_Na),constr_adec(X1,name_skA)))) | ~pred_attacker(X1)) ) | ~spl0_8),
  inference(avatar_component_clause,[],[f881])).
fof(f883,plain,(
  spl0_8 | spl0_0 | ~spl0_6),
  inference(avatar_split_clause,[],[f879,f717,f706,f881])).
fof(f884,plain,(
  ( ! [X0] : (~pred_attacker(X0)) ) | ~spl0_0),
  inference(resolution,[],[f707,f674])).
fof(f886,plain,(
  $false | ~spl0_0),
  inference(resolution,[],[f884,f686])).
fof(f956,plain,(
  ~spl0_0),
  inference(avatar_contradiction_clause,[],[f886])).
fof(f1106,plain,(
  ( ! [X0] : (pred_attacker(constr_add(constr_neg(name_Na),constr_adec(X0,name_skA))) | ~pred_attacker(X0)) ) | ~spl0_8),
  inference(resolution,[],[f882,f667])).
fof(f1555,plain,(
  ( ! [X0] : (~pred_attacker(constr_aenc(X0,constr_pkey(name_skA))) | pred_attacker(constr_add(constr_neg(name_Na),X0))) ) | ~spl0_8),
  inference(superposition,[],[f1106,f619])).
fof(f16083,plain,(
  pred_attacker(constr_add(constr_neg(name_Na),constr_add(name_Na,name_Sa))) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) | (~spl0_2 | ~spl0_8)),
  inference(resolution,[],[f1555,f872])).
fof(f16091,plain,(
  pred_attacker(constr_add(name_Sa,constr_add(constr_neg(name_Na),name_Na))) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) | (~spl0_2 | ~spl0_8)),
  inference(forward_demodulation,[],[f16083,f845])).
fof(f16092,plain,(
  pred_attacker(constr_add(name_Na,constr_add(name_Sa,constr_neg(name_Na)))) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) | (~spl0_2 | ~spl0_8)),
  inference(forward_demodulation,[],[f16091,f845])).
fof(f16093,plain,(
  pred_attacker(name_Sa) | ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) | (~spl0_2 | ~spl0_8)),
  inference(forward_demodulation,[],[f16092,f856])).
fof(f16094,plain,(
  ~pred_attacker(tuple_client_A_in_1(constr_pkey(name_skA))) | (~spl0_2 | ~spl0_8)),
  inference(subsumption_resolution,[],[f16093,f704])).
fof(f16567,plain,(
  ~pred_attacker(constr_pkey(name_skA)) | (~spl0_2 | ~spl0_8)),
  inference(resolution,[],[f16094,f676])).
fof(f16568,plain,(
  $false | (~spl0_2 | ~spl0_8)),
  inference(subsumption_resolution,[],[f16567,f729])).
fof(f16569,plain,(
  ~spl0_2 | ~spl0_8),
  inference(avatar_contradiction_clause,[],[f16568])).
fof(f16570,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f711,f719,f798,f883,f956,f16569])).
% SZS output end Proof for Salary-Sum
