const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

free c : channel.
free A : bitstring.
free B : bitstring.
free C : bitstring.
free D : bitstring.

const ZERO : bitstring.

fun add(bitstring, bitstring) : bitstring.
fun neg(bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    add(x, add(y, z)) = add(add(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    add(x, y) = add(y, x).
equation
  forall x : bitstring; 
    add(x, ZERO) = x.
equation
  forall x : bitstring; 
    add(x, neg(x)) = ZERO.

free Sa : bitstring [private].
free Sb : bitstring [private].
free Sc : bitstring [private].
free Sd : bitstring [private].

fun aenc(bitstring, bitstring) : bitstring.
fun adec(bitstring, bitstring) : bitstring.
fun pkey(bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    adec(aenc(m, pkey(k)), k) = m.

fun client_A_in_1(bitstring) : bitstring [data].
fun client_A_in_2(bitstring) : bitstring [data].
fun client_A_out_1(bitstring, bitstring) : bitstring [data].
fun client_A_in_3(bitstring, bitstring) : bitstring [data].
fun client_A_out_2(bitstring) : bitstring [data].

let client_A(skA : bitstring) =
  new Na : bitstring;
  in(c, client_A_in_1(pkNextT : bitstring));
  in(c, client_A_in_2(lastT : bitstring));
  out(c, client_A_out_1(A, aenc(add(Na, Sa), pkNextT)));
  in(c, client_A_in_3(=lastT, aenc_add_Na_Sa_Sb_Sc_Sd : bitstring));
  let add_Na_Sa_Sb_Sc_Sd = adec(aenc_add_Na_Sa_Sb_Sc_Sd, skA) in
  let add_Sa_Sb_Sc_Sd = add(add_Na_Sa_Sb_Sc_Sd, neg(Na)) in
  out(c, client_A_out_2(add_Sa_Sb_Sc_Sd));
  0.

fun client_B_in_1(bitstring) : bitstring [data].
fun client_B_in_2(bitstring) : bitstring [data].
fun client_B_in_3(bitstring, bitstring) : bitstring [data].
fun client_B_out_1(bitstring, bitstring) : bitstring [data].

let client_B(skB : bitstring) =
  in(c, client_B_in_1(prevT : bitstring));
  in(c, client_B_in_2(pkNextT : bitstring));
  in(c, client_B_in_3(=prevT, aenc_add_Na_Sa : bitstring));
  let add_Na_Sa = adec(aenc_add_Na_Sa, skB) in
  out(c, client_B_out_1(B, aenc(add(add_Na_Sa, Sb), pkNextT)));
  0.

fun client_C_in_1(bitstring) : bitstring [data].
fun client_C_in_2(bitstring) : bitstring [data].
fun client_C_in_3(bitstring, bitstring) : bitstring [data].
fun client_C_out_1(bitstring, bitstring) : bitstring [data].

let client_C(skC : bitstring) =
  in(c, client_C_in_1(prevT : bitstring));
  in(c, client_C_in_2(pkNextT : bitstring));
  in(c, client_C_in_3(=prevT, aenc_add_Na_Sa_Sb : bitstring));
  let add_Na_Sa_Sb = adec(aenc_add_Na_Sa_Sb, skC) in
  out(c, client_C_out_1(C, aenc(add(add_Na_Sa_Sb, Sc), pkNextT)));
  0.

fun client_D_in_1(bitstring) : bitstring [data].
fun client_D_in_2(bitstring) : bitstring [data].
fun client_D_in_3(bitstring, bitstring) : bitstring [data].
fun client_D_out_1(bitstring, bitstring) : bitstring [data].

let client_D(skD : bitstring) =
  in(c, client_D_in_1(prevT : bitstring));
  in(c, client_D_in_2(pkNextT : bitstring));
  in(c, client_D_in_3(=prevT, aenc_add_Na_Sa_Sb_Sc : bitstring));
  let add_Na_Sa_Sb_Sc = adec(aenc_add_Na_Sa_Sb_Sc, skD) in
  out(c, client_D_out_1(D, aenc(add(add_Na_Sa_Sb_Sc, Sd), pkNextT)));
  0.

query 
  attacker(Sa).

fun out_1(bitstring) : bitstring [data].
fun out_2(bitstring) : bitstring [data].
fun out_3(bitstring) : bitstring [data].
fun out_4(bitstring) : bitstring [data].

process
  new skA : bitstring;
  new skB : bitstring;
  new skC : bitstring;
  new skD : bitstring;
  let pkA = pkey(skA) in
  let pkB = pkey(skB) in
  let pkC = pkey(skC) in
  let pkD = pkey(skD) in
  out(c, out_1(pkA));
  out(c, out_2(pkB));
  out(c, out_3(pkC));
  out(c, out_4(pkD));
  (
    client_A(skA)
  )
  | (
    (
      client_B(skB)
    )
    | (
      (
        client_C(skC)
      )
      | (
        client_D(skD)
      )
    )
  )