const CONST_0 : bitstring.
const CONST_1 : bitstring.
const CONST_2 : bitstring.
const CONST_3 : bitstring.
const CONST_4 : bitstring.

free c : channel.
free A : bitstring.
free B : bitstring.
free S : bitstring.

const ZERO : bitstring.

fun xor(bitstring, bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring, z : bitstring; 
    xor(x, xor(y, z)) = xor(xor(x, y), z).
equation
  forall x : bitstring, y : bitstring; 
    xor(x, y) = xor(y, x).
equation
  forall x : bitstring; 
    xor(x, ZERO) = x.
equation
  forall x : bitstring; 
    xor(x, x) = ZERO.

fun pkey(bitstring) : bitstring.
fun aenc(bitstring, bitstring) : bitstring.
fun adec(bitstring, bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    adec(aenc(m, pkey(k)), k) = m.

fun enc(bitstring, bitstring) : bitstring.
fun dec(bitstring, bitstring) : bitstring.

equation
  forall m : bitstring, k : bitstring; 
    dec(enc(m, k), k) = m.

fun mul(bitstring, bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring, k : bitstring; 
    mul(aenc(x, k), aenc(y, k)) = aenc(mul(x, y), k).

fun div1(bitstring, bitstring) : bitstring.
fun div2(bitstring, bitstring) : bitstring.

equation
  forall x : bitstring, y : bitstring; 
    div1(mul(x, y), y) = x.
equation
  forall x : bitstring, y : bitstring; 
    div2(mul(x, y), x) = y.

free objective : bitstring [private].

query 
  attacker(objective).

fun client_A_out_1(bitstring, bitstring) : bitstring [data].
fun client_A_in_1(bitstring, bitstring) : bitstring [data].

let client_A(pkS : bitstring) =
  new Ka : bitstring;
  out(c, client_A_out_1(B, aenc(Ka, pkS)));
  in(c, client_A_in_1(=B, Ka_xor_Kb : bitstring));
  let Kb = xor(Ka, Ka_xor_Kb) in
  0.

fun client_B_in_1(bitstring) : bitstring [data].
fun client_B_out_1(bitstring, bitstring) : bitstring [data].
fun client_B_in_2(bitstring, bitstring) : bitstring [data].
fun client_B_out_2(bitstring) : bitstring [data].

let client_B(pkS : bitstring) =
  new Kb : bitstring;
  in(c, client_B_in_1(=A));
  out(c, client_B_out_1(A, aenc(Kb, pkS)));
  in(c, client_B_in_2(=B, Kb_xor_Ka : bitstring));
  let Ka = xor(Kb_xor_Ka, Kb) in
  out(c, client_B_out_2(enc(objective, Kb)));
  0.

fun server_S_in_1(bitstring, bitstring) : bitstring [data].
fun server_S_out_1(bitstring) : bitstring [data].
fun server_S_in_2(bitstring, bitstring) : bitstring [data].
fun server_S_out_2(bitstring, bitstring) : bitstring [data].

let server_S(skS : bitstring, pkS : bitstring) =
  in(c, server_S_in_1(=B, enc_Ka_pkS : bitstring));
  let Ka = adec(enc_Ka_pkS, skS) in
  out(c, server_S_out_1(A));
  in(c, server_S_in_2(=A, enc_Kb_pkS : bitstring));
  let Kb = adec(enc_Kb_pkS, skS) in
  out(c, server_S_out_2(B, xor(Kb, Ka)));
  0.

process
  new skS : bitstring;
  let pkS = pkey(skS) in
  (
    client_A(pkS)
  )
  | (
    (
      client_B(pkS)
    )
    | (
      server_S(skS, pkS)
    )
  )